override def run() {
def faireV1() {
avance()
setCouleurBrosse(Color.yellow)
baisseBrosse()
leveBrosse()
avance(); gauche(); avance()
baisseBrosse()
leveBrosse()
droite(); avance(); droite(); avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
}

def faireV2() {
avance()
setCouleurBrosse(Color.red)
baisseBrosse()
leveBrosse()
avance(); gauche(); avance()
baisseBrosse()
leveBrosse()
droite(); avance(); droite(); avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
}

def faireV3() {
avance()
setCouleurBrosse(Color.blue)
baisseBrosse()
leveBrosse()
avance(); gauche(); avance()
baisseBrosse()
leveBrosse()
droite(); avance(); droite(); avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
}

def faireV4() {
avance()
setCouleurBrosse(Color.green)
baisseBrosse()
leveBrosse()
avance(); gauche(); avance()
baisseBrosse()
leveBrosse()
droite(); avance(); droite(); avance()
baisseBrosse()
leveBrosse()
gauche()
avance()
gauche()
}

def faireMotif() {
	faireV1()
	faireV2()
	faireV3()
	faireV4()
}
def faireBigMotif() {
for (k2 <-1 to 3) {
	faireMotif()
	avance(); avance(); avance(); avance(); avance() 
}	
}
for (k3 <-1 to 3) {
	faireBigMotif()
	gauche(); avance(); avance(); avance(); avance(); avance(); droite()
	
}
}