listeCouleur= []

def lireCouleur():
    listeCouleur.append(getCouleurSol())
    while not estFaceMur():
        forward()
        listeCouleur.append(getCouleurSol())
    for i in range(getWorldHeight()-1):
            backward()

def peindreSol(decalage):
    for i in range(getWorldHeight()-1):
        setCouleurBrosse(listeCouleur[(i + decalage)%(getWorldHeight()-1)])
        baisseBrosse()
        leveBrosse()
        forward()
        if estFaceMur():
            for i in range(getWorldHeight() - 1):
                backward()

lireCouleur()
for i in range(getMondeLargeur()-1):
    left()
    forward()
    right()
    decalage = int(litMessage())
    peindreSol(decalage)
