override def run() {
  faireMotif1 (Color.RED)
  faireMotif2(Color.BLUE)
  gauche()
  faireMotif2(Color.YELLOW)
}

def faireMotif1( c: Color) {
  setCouleurBrosse(c)
  for (cpt1 <- 1 to 2) {

    avance()
  	baisseBrosse()
  	leveBrosse()
  	gauche()
  	avance()
  	gauche()
  }
  avance()
}

def faireMotif2( c: Color) {
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
	avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  recule(2)
  }