override def run() {
	def faireDiagG(c : Color) {
		setCouleurBrosse(c : Color);
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		droite();
		droite();
		avance();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		avance();
	}
	def faireDiagD (c : Color) {
		setCouleurBrosse(c : Color);
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		droite();
		avance();
		baisseBrosse();
		leveBrosse();
		droite();
		avance();
		gauche();
		avance();
	}
for (i <- 1 to 2) {
faireDiagG(Color.RED);
faireDiagD(Color.BLUE);
}
}