$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class icyHot extends BatEntity { 
   override def run(t: BatTest) {
 val res = icyHot( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def icyHot(temp1:Int, temp2:Int):Boolean = {
   return temp1<0 && temp2>100 || temp1>100 && temp2<0
} }