The world 'World' differs:
  In (0,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (0,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (1,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (2,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (3,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (4,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (5,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (6,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (7,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (7,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (9,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (9,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (10,8), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (10,12), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (11,7), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (11,13), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (12,10), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (13,9), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  In (13,11), the ground is expected to be java.awt.Color[r=192,g=192,b=192], but it is java.awt.Color[r=255,g=255,b=255].
  Something is wrong about buggle 'Picasso':
    Its position is (3,13); expected: (0,20).

