
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>La buggle Petite Poucette</h2>

<p>Votre buggle est perdue dans un ?trange labyrinthe, et elle a besoin de vous
pour trouver la sortie (repr?sent?e par les cases orange). Vous ne pouvez
pas lui donner son chemin tout simplement avec quelque chose comme
<code>droite();avance();avance();</code> parce qu'il faut secourir deux
buggles ? la fois, perdues dans des labyrinthes similaires mais
diff?rents. Vous pouvez passer ? l'autre monde en cliquant sur le menu
d?filant au dessus de l'endroit o? est dessin? le monde. C'est l? o? il est
?crit "Deep Forest" pour l'instant (for?t profonde), et si vous passez ?
"Deeper Forest" (for?t encore plus profonde), vous verrez l'autre monde.</p>

<p>La bonne nouvelle est que le chemin vers la sortie est en quelque sorte
?crit au sol. Ces mondes sont compos?s de plusieurs corridors, avec des
baggles par terre. ? chaque embranchement, il faut prendre ? gauche si le
corridor qu'on vient de parcourir contient 3 baggles ou plus, ou ? droite
s'il contient 2 baggles ou moins.</p>

<p>Vous devez compter exactement 5 cases par couloir. Les cases aux
intersections doivent ?tre compt?es comme les derni?res de leur couloir, pas
comme les premi?res apr?s avoir tourn?. </p>     

<p>La forme g?n?rale de votre code doit donc ?tre quelque chose comme ?tant que
je n'ai pas trouv? la sortie, prendre le prochain couloir pour d?cider s'il
faut tourner ? gauche ou ? droite au prochain embranchement?. Vous pouvez
d?terminer si vous avez rejoint la sortie (indiqu?e en orange) avec la
m?thode <code>sortieTrouvee()</code> fournie.</p>

<p>Pour prendre un couloir, il suffit de courir d'une intersection ? l'autre
tout en comptant les biscuits en chemin. C'est facile : il y a 5 cases dans
chaque corridor, donc une simple boucle <code>for</code> fera l'affaire.</p>


<p><a href="#tip-1">Je n'arrive pas ? imaginer comment compter les baggles que je vois</a></p>

<p>Oh, et quand vous parviendrez ? trouver la sortie, n'oubliez pas de faire un
pas de plus pour vous ?chapper effectivement.</p> 
