nbrepas=0
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if not estSurBiscuit():
 avance()
nbrepas=nbrepas+1
if estSurBiscuit():
   prendBiscuit()


     
     