override def run() {
  var Xfinal=getMondeLargeur()-1
  var yfinal=getMondeHauteur()-1
  var c=0
  var ligne=0
  ecritMessage(c)
  
  while (getX!=Xfinal || getY()!=yfinal){
    c=c+1
    if (ligne==0){
      if (getX()==Xfinal){
      setPos(getX(),getY()+1)
        ligne =1
        
    }else{
        setPos(getX()+1,getY())
    
    }
    }else{
        if (getX()==0){
          setPos(getX(),getY()+1)
          ligne=0
      
    }else{
        setPos(getX()-1,getY())
   }
    }
      ecritMessage(c)


  }
}
