def marque():
    baisseBrosse()
    leveBrosse()

def fairemotif(c):
    setCouleurBrosse(Color.red)
    forward()    
    marque()
    faire_deux_points(Color.blue)
    faire_deux_points(Color.green)
    faire_deux_points(Color.yellow)
    setCouleurBrosse(Color.red)
    forward()    
    marque()
    gauche()

def faire_deux_points(c):
    setCouleurBrosse(c)
    forward()
    marque()
    forward()
    gauche()
    forward()
    marque()

def chgt_ligne():
   gauche() 
   for i in range(5):
       forward()
   droite()
    

