var diag = 0;
override def run() {
  val h=getMondeLargeur
  var ldiag=1 //longueur diag
  var m=0 //message
  var abs=getX()
  var ord=getY()
  var p=1  //place sur la diag
  ecritMessage(m)
  for (i<-1 to h-1){
    while (p<ldiag){
    	m=m+1
      abs=abs+1
      ord=ord-1
      p=p+1
      setPos(abs,ord)
      ecritMessage(m)
    }
    while (p<ldiag)
    abs=abs-ldiag+1
    ord=ord+ldiag
    setPos(abs,ord)
    ldiag=ldiag+1
    p=1
  }
 /* for (j<-1 to h-2){
    do{
      ecritMessage
    }
  }*/
  }
  
  