override def run() {
  var T = new Array[Color](getMondeHauteur())
  T(0)= getCouleurSol()
  for (i<- 0 to getMondeHauteur()-2){
    T(i)= getCouleurSol()
    avance()
  }
  T(5) = getCouleurSol()
  posInit()
  
  for(i<-1 to (getMondeLargeur()-1)){
    val decal = lire()
    setCouleurBrosse(T(i+decal))
    baisseBrosse()
    leveBrosse()
    for(j <- 2 to (getMondeHauteur())){
      avance()
      setCouleurBrosse(T((j+decal)%6))
      baisseBrosse()
      leveBrosse()
      
    }
    posInit()
  }
}

def lire():Int={
  val decalage = litMessage().toInt
  return decalage
}
def posInit(){
  droite();droite()
  for(i<- 1 to (getMondeHauteur()-1)){
    avance()
  }
  droite()
  avance()
  droite()
}