def marque():
    baisseBrosse()
    leveBrosse()

def faireV():
    forward()
    forward()
    marque()
    forward()
    left()
    forward()
    marque()
    backward()
    right()
    forward()
    marque()

def faireMotif1():
    for i in range(4):
        faireV()
        forward()
        forward()
        left()
    for i in range(7):
        forward()

def faireMotif2():
    for i in range(9):
        faireMotif1()
    left()
    for i in range(7):
        forward()
    right()

for i in range(8):
    faireMotif2()