override def run() {
	  motif()
    avance(7)
    motif()
    avance(7)
    motif()
  	motif()
    avance(7)
    motif()
    avance(7)
    motif()
  	motif()
    avance(7)
    motif()
    avance(7)
    motif()
    avance(7)
  	recule(63)
  	gauche()
  	avance(7)
  	droite() 





def motif(){
  for (v<-0 to 3){
   	faireV()}
}

def faireV(){
 
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
	leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  gauche()
  
  	
 
}
