droite()
droite()
while estFaceMur()==False:                                           
            while estFaceMur/estSurBiscuit()==False:                                                                   
                avance()
            else:            
                prendBiscuit()
                droite()
                droite()
            while estSurBiscuit()==False:            
                avance()
            else:            
                recule()
                droite()
                droite()
                poseBiscuit()                
                avance()                                
