override def run() {
  faireLigne(); recule(7); gauche(); avance(2); droite(); faireLigne()
}

def faireCarre() {
  baisseBrosse; leveBrosse()
}


def faireMotif1(c:Color) {
  setCouleurCorps(c:Color) 
  for (x <- 1 to 2){
    avance(); faireCarre(); gauche(); avance(); gauche()}}

def faireMotif2(c:Color) {
  setCouleurCorps(c:Color) 
  faireCarre(); avance(); gauche(); avance(); faireCarre(); for (p <- 1 to 3) {gauche(); avance()}}

def faireGrandMotif() {
  faireMotif1(Color.red); avance(); avance(); faireMotif2(Color.blue); for (z <- 1 to 3) {recule()}; gauche(); avance(); avance(); droite(); faireMotif2(Color.yellow); avance(); faireMotif1(Color.green)
}

def faireLigne() {
  faireGrandMotif(); recule(2); gauche(); recule(2); droite(); avance(4); faireGrandMotif()
  }