droite()
droite()
while (!estSurBiscuit()) {avance}
prendBiscuit()
while (!estSurBiscuit()) {recule}
avance()
poseBiscuit()
while (!estSurBiscuit()) {avance}
prendBiscuit()
while (!estSurBiscuit()) {recule}
avance()
poseBiscuit()
while (!estSurBiscuit()) {avance}
prendBiscuit()
while (!estSurBiscuit()) {recule}
avance()
poseBiscuit()
while (!estSurBiscuit()) {avance}
prendBiscuit()
while (!estSurBiscuit()) {recule}
avance()
poseBiscuit()
while (!estSurBiscuit()) {avance}
prendBiscuit()
while (!estSurBiscuit()) {recule}
avance()
poseBiscuit()