override def run(){
  carre3()
    
 
}


def marque(){
  baisseBrosse()
	leveBrosse()
}

def demicarre(){
    faireL()
    avance()
    avance()
    faireL2()
    recule()
    recule()  
}

def demicarre2(){
  	faireL2()
    avance()
    avance()
    faireL()
  	recule()
  	recule()
}
  
def carre(){
  demicarre()
  gauche()
  avance()
  avance()
  droite()
  demicarre2()
  gauche()
  recule()
  recule()
  droite()
  
  
}
 
def carre2(){
  carre()
  avance(4)
  carre()
  
}



def carre3(){
  carre2()
  recule(4)
  gauche()
  avance(4)
  droite()
  carre2()
  
  
}




def faireL(){
  avance()
  gauche()
  marque()
  avance()
  gauche()
  avance()
  marque()
  gauche()
  avance()
  gauche()
}

def faireL2(){
  marque()
  avance()
  gauche()
  avance()
  marque()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
}