fini=estSurMessage()
while fini==True:
    if litMessage()=="Z":
        recule()
    elif litMessage()=="A":
        avance()
    elif litMessage()=="L":
        gauche()
        avance()
    elif litMessage()=="B":
        avance(2)
    elif litMessage()=="R":
        droite()
        avance()
    elif litMessage()=="X":
       recule(3)
    elif litMessage()=="I":
       droite()
       droite()
       avance()
    elif litmessage()=="C":
        avance(3)
    elif litmessage()=="D":
        avance(4) 
    elif litmessage()=="E":
        avance(5) 
    elif litmessage()=="F":
        avance(6)
    elif litmessage()=="Y":
        avance(2)
    elif litmessage()=="W":
        avance(4)
    elif litmessage()=="V":
        avance(5)
    elif litmessage()=="U":
        avance(6)
    else:
        fini==False
       
