def regarde(l:Int):Array[Color] =
{
  var tab = new Array[Color](l)
  
  tab(0) = getCouleurSol()
  
  for(j <- 1 to tab.length-1)
  {
    avance()
    tab(j) = getCouleurSol()
  }
  recule(l-1)
  return tab
}

def coloriage(T:Array[Color],decal:Int)
{
  setCouleurBrosse(T(decal))
  baisseBrosse()
  leveBrosse()
  for(i <- 1 to T.length-1)
  {
    avance()
    setCouleurBrosse(T((i+decal)%T.length))
    baisseBrosse()
    leveBrosse()
  }
  recule(T.length-1)
}

override def run()
{
  var tableau = regarde(getMondeHauteur())
  var decalage:Int = 0
  for(i <- 1 to getMondeLargeur()-1)
  {
    gauche()
    avance()
    droite()
    decalage = litMessage().toInt
    coloriage(tableau,decalage)
  }
  
}