
def estFinal () {
  if (estFaceMur) {
    if (getDirection == Direction.EAST) {
      gauche()
      if (estFaceMur) {
        return true
      } else return false 
    } else {
      droite()
      if (estFaceMur) {
        return true
      } else return false
    }
  }
}

def monte() {
  if (getDirection == Direction.EAST) {
    gauche()
    avance()
    gauche()
  } else {
    droite()
    avance()
    droite()
  }
}


override def run() {
  while (!estFinal())
 		if (!estFaceMur) {
    avance()
  } else monte()
}