override def run() {faitMotif()
}

def repMotif(){
  for (compteur <- 1 to 2){
    faitMotif()
  }
  recule(4)
  gauche()
  avance(4)
  droite() 
}

def faitMotif(){
  MotifRV(Color.RED)
  avance(2)
  MotifBJ(Color.BLUE)
  recule(2)
  gauche()
  avance(2)
  droite()
  MotifBJ(Color.YELLOW)
  avance(2)
  MotifRV(Color.GREEN)
  avance()
  droite()
  avance(2)
  gauche()
  if (estFaceMur()==false){
    avance()
  }
}

def MotifRV(c:Color){
  setCouleurBrosse(c)
  avance()
  brosse()
  gauche()
  avance()
  gauche()
  avance()
  brosse()
  gauche()
  avance()
  gauche()  
}

def MotifBJ(c:Color){
  setCouleurBrosse(c)
  brosse()
  avance()
  gauche()
  avance()
  brosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
}

def brosse(){
  baisseBrosse()
  leveBrosse()
}