while estSurMessage():
    p = 0
    n = 0
    msg = (litMessage())
    
#Rotation 
    if msg == "R":
        droite()
        avance()       
    elif msg == "L":
        gauche()
        avance()
    elif msg == "I":
           retourne()
           avance()
#Avance       
    elif msg == "A":
        n = 1 
    elif msg == "B":
           n = 2
    elif msg == "C":
           n = 3
    elif msg == "D":
        n = 4
    elif msg == "E":
        n = 5
    elif msg == "F":
        n = 6
#Recule
    elif msg == "Z":
        p = 1 
    elif msg == "Y":
           p = 2
    elif msg == "X":
           p = 3
    elif msg == "W":
        p = 4
    elif msg == "V":
        p = 5
    elif msg == "U":
        p = 6
    while p>0:
        recule()
        p = p -1
    while n>0:
        avance()
        n = n -1
    
