L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.FlowerCase$$anonfun$faireCroix$1.apply$mcVI$sp (plm.runtime1.FlowerCase:50)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.FlowerCase.faireCroix (plm.runtime1.FlowerCase:49)
   at plm.runtime1.FlowerCase.jardin (plm.runtime1.FlowerCase:15)
   at plm.runtime1.FlowerCase.growFlowers (plm.runtime1.FlowerCase:107)
   at plm.runtime1.FlowerCase.run (plm.runtime1.FlowerCase:8)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
