def estPositionFinale() : Boolean = {
  if (getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1) {
    return true;
  } else {
    return false;
  }
}

var diag : Int = 0;

override def run() {
  var cpt : Int = 0;
  ecritMessage(cpt);
  diag = 1;
  while (!estPositionFinale) {
  	if (diag <= 6) {
    	for (i <- 0 to diag) {
      	setPos(i, diag - i);
        cpt += 1;
    		ecritMessage(cpt);
    	}
      diag += 1;
  	} else {
    	for (i <- diag - 6 to 6) {
      	setPos(i, diag - i);
        cpt += 1;
    		ecritMessage(cpt);
      }
      diag += 1;
    }
  }
}