public void run() { 
	
	for (int nbTour = 0 ; nbTour < 7 ; nbTour = nbTour + 1) {
		for (int cote = 0 ; cote < 2 ; cote = cote + 1) {
			for (int nbPas = 0 ; nbPas < 4 ; nbPas = nbPas + 1) {
				avance();
			}
			gauche();
			for (int nbPas = 0 ; nbPas < 2 ; nbPas = nbPas + 1) {
				avance();
			}
			droite();
			for (int nbPas = 0 ; nbPas < 4 ; nbPas = nbPas + 1) {
				avance();
			}
			droite();
			for (int nbPas = 0 ; nbPas < 2 ; nbPas = nbPas + 1) {
				avance();
			}
			gauche();
			for (int nbPas = 0 ; nbPas < 4 ; nbPas = nbPas + 1) {
				avance();
			}
		}
	}
}