def Brosse(c:Color) {
  setCouleurBrosse(c:Color)
  baisseBrosse() ; leveBrosse()
}

def exo() {
  var x=getMondeHauteur()
  var T = new Array[Color](x)
  for (compt<-1 to T.length-1) {
    T(compt)=getCouleurSol()
    avance()
  }
  T(5)=getCouleurSol()
  for (i<-1 to x) {
    for (a<- 1 to x-1) {
      recule()
    }
    gauche() ; avance() ; droite() 
    val decalage = litMessage().toInt
  for (k<- 1 to x-1) {
    Brosse(T((k+decalage)%x)) ; avance()
  }
   Brosse(T((x+decalage)%x))
 }
}



override def run() {exo()
}