 def hunt(c:Color) {
  if
 
 }
 def isFacingTrailb():Boolean = {

var couleuravant: Boolean = true;
if(!estFaceMur){
avance()

if(getCouleurSol() == Color.orange){

    couleuravant=true
}else{
    couleuravant=false


    // Write your code here
}   
recule()

return couleuravant
}
else{
    return false;
}
}
 def isFacingTraila():Boolean = {

var couleuravant: Boolean = true;
if(!estFaceMur){
avance()

if(getCouleurSol() == Color.pink){

    couleuravant=true
}else{
    couleuravant=false


    // Write your code here
}   
recule()

return couleuravant
}
else{
    return false;
}
}
// here comes your isFacingTrail method   
