public void run(){
while(estDosMur==false){
while(estSurBiscuit()==false){
	recule();   
     while(getCouleurSol()==Color.orange){
     	if(estFaceMur()){
     		if(estSurBiscuit()==true){
     			prendBiscuit();
     			while(estSurBiscuit()==false){
	     			avance();
            			}
     			recule();
     			poseBiscuit();
    			 recule();
     		}
	          while(estFaceMur()==false){
	         		avance();
            			}
     	  }
			droite();

			avance();
            		
	          	}
}
     prendBiscuit();
while(estSurBiscuit()==false){
	     avance();
            }
     recule();
     poseBiscuit();
     recule();
    
     }
     droite();
     avance();

}
