override def run() { 
   for (x <- 1 to 3) {
	for (i <- 1 to 3) { 
		Carrfourcolor();
		for (tmp <- 1 to 5) { avance() }
	}
	gauche();
	for (tmp <- 1 to 5) { avance() }
	droite(); }
}


def faireV(c:Color) = {
	setCouleurBrosse(c)
	avance();
	baisseBrosse(); leveBrosse();
	avance(); avance();
	baisseBrosse(); leveBrosse();
	gauche(); avance(); gauche(); avance();
	baisseBrosse(); leveBrosse();
	retourne(); avance(); avance(); droite(); avance(); retourne();
}

def Carrfourcolor() = {
	faireV(Color.yellow);
     faireV(Color.red);
     faireV(Color.blue);
     faireV(Color.green);
}
