override def run() {
}
def move(nbPas: Int,versLAvant: Boolean) = {
  if(versLAvant){
    for(i <- 1 to nbPas){
      avance()
    }
  }
  else{
    for(i <- 1 to nbPas){
      recule()
    }
  }
}
def marque() {
  baisseBrosse()
  leveBrosse()
}
def faireV(c:Color) = {
  setCouleurBrosse(c)
  marque()
  avance();gauche();avance()
  marque()
  recule();droite();avance()
  marque()
}
def faireMotif() {
  avance()
  faireV(Color.YELLOW)
  avance();gauche()
  avance()
  faireV(Color.RED)
  avance();gauche()
  avance()
  faireV(Color.BLUE)
  avance();gauche()
  avance()
  faireV(Color.GREEN)
  avance();gauche()
}
def faireLigne() {
  for(i <- 1 to 2){
    faireMotif()
    
  }
}
