var compteur:Int = 0

def marquerSol() {baisseBrosse();leveBrosse()}

def faireV() {avance();avance();marquerSol();avance();gauche();avance();marquerSol();recule();droite();avance();marquerSol();avance();avance();gauche()}

def motif1() {for (compteur <- 1 to 4){faireV()}}

def ligneDroite() {
var compteur2:Int = 0
for (compteur2 <- 1 to 7) {avance()}}
                   
def motif2() {var compteur3: Int = 0
for (compteur5 <- 1 to 3) {motif1();ligneDroite()}}

def motif3() {var compteur4:Int = 0
for (compteur6 <- 1 to 9) {motif2()}}

def transition(){var compteur5:Int = 0
for (compteur <- 1 to 63) {recule()}
gauche()
var compteur6:Int = 0
for (compteur6 <- 1 to 7) {avance()};droite()}

override def run() {var compteur:Int = 9
for (compteur <- 1 to 9) {motif3();transition()}
}
