DwarfCode.java:14:invalid method declaration; return type required
DwarfCode.java:15:illegal start of type
DwarfCode.java:15:<identifier> expected
DwarfCode.java:15:';' expected
DwarfCode.java:15:illegal start of type
DwarfCode.java:15:<identifier> expected
DwarfCode.java:15:';' expected
DwarfCode.java:18:invalid method declaration; return type required
DwarfCode.java:19:invalid method declaration; return type required
DwarfCode.java:20:invalid method declaration; return type required
DwarfCode.java:24:class, interface, or enum expected
