boolean isFacingTrail() {
    if (estFaceMur())
	 return false;
    else{
    	 avance();
    	 if (getCouleurSol().equals(Color.green)) {
    	 	recule();
    	 	return true;
    	 }
    	 else
    	   recule();
    	   return false;
    }
}

void dessiner() {
	baisseBrosse();
	leveBrosse();
}

public void hunt() {
while (!estSurBiscuit) {
    while (isFacingTrail()) {
    	 dessiner();
    	 avance();
    }
    while (!isFacingTrail()) {
    	 gauche();
    }
    while (isFacingTrail()) {
    	 dessiner();
    	 avance();
    }
}
}        