def marquerSol() {baisseBrosse();leveBrosse()}

def faireV(c:Color) {setCouleurBrosse(c:Color);avance();marquerSol();avance();gauche();avance();marquerSol();recule();droite();avance();marquerSol();avance();gauche()}

def motif1() {
  
  faireV(Color.YELLOW)
  faireV(Color.RED)
  faireV(Color.BLUE)
  faireV(Color.GREEN)}

def transition1() {
  var compteur:Int = 0
	for (compteur <- 1 to 5) {avance()}}

def motif2() {
  var compteur2:Int = 0
  for (compteur2 <- 1 to 3) {motif1();transition1()}
  
def transition2() {
  var compteur3:Int = 0
	for (compteur3 <- 1 to 15) {recule()}}
  gauche()
  var compteur4:Int = 0
  for (compteur4 <- 1 to 5) {avance()}}

def run() {
  for (compteur5 <- 1 to 3) {motif2() ; transition2()}
  droite()}