L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de Y à 7, mais le Y maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime17.Diagonal$$anonfun$run$1.apply$mcVI$sp (plm.runtime17.Diagonal:48)
   at plm.runtime17.Diagonal$$anonfun$run$1.apply (plm.runtime17.Diagonal:39)
   at plm.runtime17.Diagonal$$anonfun$run$1.apply (plm.runtime17.Diagonal:39)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime17.Diagonal.run (plm.runtime17.Diagonal:39)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
