override def run() {
	var t= new Array[Color](getMondeHauteur());

	for (y<-0 to getMondeHauteur()-1) {
	
		t(y)=getCouleurSol();
		avance();
	}
	gauche();
	avance();
	droite();
		
	for (z<-0 to getMondeLargeur-2) {
		for (x<-0 to getMondeHauteur()-1) {
			if (x==0) {
				baisseBrosse();
				setCouleurBrosse(Color.pink);
				leveBrosse();
				avance();
			}
			else {
				baisseBrosse();
				setCouleurBrosse(t(x));
				leveBrosse();
				writeMessage(x);
			}
		}
	gauche();
	avance();
	droite();
	}
}
