def growFlowers() {
	def marque(c: Color) {
	avance();setCouleurBrosse(c);baisseBrosse();leveBrosse();
  }
def faireF(c: Color) {
	setCouleurBrosse(c);baisseBrosse();leveBrosse();marque(Color.yellow);marque(c);recule();
	droite();marque(c);recule();retourne();marque(c);
}
def faireB() {
	faireF(Color.red);droite();avance(4);droite();faireF(Color.cyan);
droite();avance(4);droite();faireF(Color.green);droite();avance(4);droite();faireF(Color.pink);
recule(3);droite();avance();faireF(Color.orange);avance(2);gauche();avance(2);gauche();
}
def faireL() {
	faireB();avance(6);gauche();avance(2);droite();faireF(Color.blue);
	droite();avance();gauche();avance();droite();faireB();
}
faireL();droite();avance();droite();avance(8);gauche();avance(3);gauche();faireL();
}
