def hunt() {
  do{
    do{ 
      avance();
    } while(isFacingTrail == true)
    gauche();
    if (isFacingTrail == true) {
      avance();
      do{ 
      avance();
    } while(isFacingTrail == true)
    }
    else {
      recule();
      retourne();
      do{ 
      avance();
    } while(isFacingTrail == true)
      
    }
  } while (!estSurBiscuit)
  prendsBiscuit
}

def isFacingTrail():Boolean = {
  if(estFaceMur){
    return false
  }
  else{
    avance();
    if (getCouleurSol == Color.green){
      recule();
      return true
    }
    else{
      recule();
      return false
    }
  }
}