def hunt() {
    // Write your code here
    while(!estSurBiscuit()){
    while(isFacingTrail() == true && !estSurBiscuit){
    	avance();
    	baisseBrosse();
    	leveBrosse()
    	}
    	gauche();
    	}
    	prendBiscuit();
    	droite();
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
    // Write your code here
    if(!estFaceMur()){
    	avance();
    	if(getCouleurSol() != Color.green){
    		recule();
    		return false;
    	}else{
    		recule();
    		return true;
    	}
    };
    return false;
};        
