 def hunt(c:Color) {
 	def hunt() {
while (!estSurBiscuit()) {
	if (isFacingTrail() == false) {
	droite(); 
}
if (isFacingTrail() == false) {
	gauche(); gauche(); 
}
while (isFacingTrail() == true && !estSurBiscuit()) {
	avance(); baisseBrosse(); leveBrosse();
}


}    
prendBiscuit(); 
}  
 }
 
def isFacingTrail():Boolean = {
	if (estFaceMur) {
		return false
	}
    
avance(); getCouleurSol(); 
    if (getCouleurSol() == Color.green) { recule();
    	return true
    } else{ recule();
    	return false
    }
}

