override def run() {
	var T = new Array [Color](getMondeHauteur())
	for (i <- 0 to (getMondeHauteur()-2)) {
		if(!estFaceMur){
		T(i) = getCouleurSol();avance();
		}
		if(estFaceMur){
			T(getMondeHauteur()-1) = getCouleurSol();
			for(j<-1 to getWorldHeight()-1){
				recule();
				}
				if(estDosMur){
					gauche();avance();droite();
					}
				}                   	   
			}
      
      for(k<-0 to getWorldHeight()-1){
      baisseBrosse();
      setCouleurBrosse(T((k+1)%(getWorldHeight()-1)));
      leveBrosse();
      avance();
      }


}

    	

