override def run() {
  
  for (i<-1 to 4) {
    faireMotif()
    positionSuivante()
  }
}

def marque(c:Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    leveBrosse()
  }
  
  def faireGauche(c:Color) {
    recule()
    marque(c)
    gauche()
    recule()
    gauche()
    recule()
    marque(c)
    gauche()
    recule()
    gauche()
  }
  
  def faireDroite(c:Color) {
    marque(c)
    recule()
    gauche()
    recule()
    marque(c)
    gauche()
    recule()
    gauche()
    recule()
    gauche()
    
    
  }
  
  def faireMotif() {
    faireGauche(Color.RED)
    recule()
    recule()
    faireDroite(Color.BLUE)
    avance()
    avance()
    droite()
    avance()
    avance()
    gauche()
    faireDroite(Color.YELLOW)
    recule()
    recule()
    faireGauche(Color.GREEN)
    // se remet en position initiale
    avance()
    avance()
    gauche()
    avance()
    avance()
    droite()
  }
  
  def positionSuivante() {
    if (getX()==4) {
      if (getY()!=3) {
        avance(4)
        droite()
        avance(4)
        gauche()
      }
    }
    else recule(4)
  }