def hunt() 
{
	
   while(!estSurBiscuit)
   {
    		if(isFacingTrail)
    		{
    		avance()
    		baisseBrosse()
    		leveBrosse()
    	     
   		 }

   			 else
   		
   			 {
   			 gauche()
   				 if( isFacingTrail)
   			 	{
   			 		avance()
   			 		baisseBrosse()
    					leveBrosse()
   			 	}
   			 	else
   			 	{
   			 		droite()
   			 		droite()
   			 		avance()
   			 		baisseBrosse()
    					leveBrosse()
   			 	}
   			 }
  }
  					prendBiscuit()
 					porteBiscuit()
 					droite()

   			 if(estFaceMur)
   			 {
   		 	gauche()
   		 	avance()
   		 	droite()
   		 	
   		 	baisseBrosse()
   		 	leveBrosse()
   		 	
   			 }
   		 		
 		gauche()			
  }
   
   		

def isFacingTrail():Boolean =
{

	if(estFaceMur)
	{
	return false
	}

		else
		{
			avance()
			if(getCouleurSol()==Color.green)
			{
				recule()
				return true
				
			}
				else
				{
				recule()
				return false
				}
		}
		
}
