override def run() {
var taille = getMondeHauteur()   // taille grille

def reculer(a: Int) { 
	var m = 0                //Fonction reculer
	while (m != a) {
	recule()
	m=m+1
	}
	m=0
	
}


var k = 0
var T = new Array[Color](taille);

for (i <- 0 to taille-2) {              //couleurs
  avance()
  T(i) =  getCouleurSol()
}





val decalage = litMessage().toInt     //positionement et lecture
gauche()
avance()
droite()
reculer(taille)

for ( i <- 0 to T.length-1 ) {            //marquage
avance()
baisseBrosse()
setCouleurBrosse(T(i))

}
}


