override def run() {
  var offset:Int = 0
  val world_size:Int = getWorldHeight()
  val array:Array[Color] = initialize(world_size)

  for (i <- 1 to world_size){
    
    left()
    forward()
    right()
    offset = readMessage().toInt
    
    for (j <- 0 to world_size - 2){
     		

        setBrushColor(array((offset + j)%world_size))
    		brushDown()
    		brushUp() 
        forward()
    }
  } 
}


def initialize(world_size:Int):Array[Color] = {
 
  var array = new Array[Color](world_size)
 
  for (i <- 0 to world_size - 2){
    forward()
    array(i) = getGroundColor()
  }
	backward(world_size - 1)
  
  return array
}


