override def run() 
{
	def paint()
  {
    baisseBrosse()
    leveBrosse()
  }

  def faireV()
  {
    avance()
    avance()
    paint()
    avance()
    gauche()
    avance()
    paint()
    recule()
    droite()
    avance()
    paint()
    avance()
    avance()
    gauche()
  }
	
  def faireMotif()
  {
    for (i<-1 to 3)
    {
        for (i<-1 to 4 )
      {
       faireV()
      }
      for (i<- 1 to 7)
      {
        avance()
      }
    }
	}
  
  for (i<-1 to 4)
  {
    faireMotif()
  }
    
}