override def run() {

// Fonction qui test si le Buggle est dans un angle (position finale)
def fonctionTest() {
	(getdirection()==Direction.EST,estFaceMur) match {
		case (true,true) => gauche(); if (estFaceMur) {droite(); return true}
		case (false,true)=> droite(); if (estFaceMur) {gauche(); return false}
		case (_,_)	  => return false
	}
}

baisseBrosse()
while (!fonctionTest())
	{if (estFaceMur)
		{if (Direction.EST==getdirection())
			{gauche()
			avance()
			droite()}
		else {droite()
			avance()
			gauche()}
		}
	else {avance()}		


}
