override def run() {
var c:Int=0


	do {
		for (x<-0 to getMondeHauteur()-1)
		{
			setPos(x,0)
			ecritMessage(c)
			c=c+1
		}
		
			for (x<-(0 to getMondeHauteur()-1).reverse)
			{
				setPos(x,1)
				ecritMessage(c)
				c=c+1
			}
			
			for (x<-0 to getMondeHauteur()-1)
			{
				setPos(x,2)
				ecritMessage(c)
				c=c+1	
			}
	for (x<-(0 to getMondeHauteur()-1).reverse)
			{
				setPos(x,3)
				ecritMessage(c)
				c=c+1
			}
			
			for (x<-0 to getMondeHauteur()-1)
			{
				setPos(x,4)
				ecritMessage(c)
				c=c+1	
			}
			for (x<-(0 to getMondeHauteur()-1).reverse)
			{
				setPos(x,5)
				ecritMessage(c)
				c=c+1
			}
			
			for (x<-0 to getMondeHauteur()-1)
			{
				setPos(x,6)
				ecritMessage(c)
				c=c+1	
			}







		}
	while (
		getX!=getMondeHauteur()-1
		&&
		getY!=getMondeHauteur()-2
		)
	
}
