while estFaceMur()==False:
    while estSurBiscuit()==False:
            recule()
    while estSurBiscuit()==True:
            prendBiscuit()
    while porteBiscuit()==True:
            avance()
            while estSurBiscuit()==True:
                    recule()
                    poseBiscuit()
                    recule()
                    while porteBiscuit()==False:
                            gauche()
                            avance()
                            gauche()
                            avance()
                    
                
