def growFlowers()=
{
	faireFleur(Color.red)
	faireFleur(Color.cyan)
	faireFleur(Color.green)
	faireFleur(Color.pink)

	avance()
	avance()
	avance()
	droite()
	avance()
	faireFleure(Color.orange)
}

def faireFleur(c:Color)=
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	droite()
	avance()
	avance()
	avance()
	avance()
	droite()
	recule()
	
}

def faireFleure(c:Color)=
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	leveBrosse()
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	droite()
	avance()
	avance()
	gauche()
	recule()
	recule()
	recule()
	
}