def alarmClock(day:Int, vacation:Boolean): String = {
  var rep=""
  if (!vacation){
    day match {
    	case 0 => rep="10:00"
      case 1 => rep="7:00"
    	case 2 => rep="7:00"
    	case 3 => rep="7:00"
    	case 4 => rep="7:00"
    	case 5 => rep="7:00"
    	case 6 => rep="10:00"
  	}
  }
  else {
    day match {
    	case 0 => rep="off"
      case 1 => rep="10:00"
    	case 2 => rep="10:00"
    	case 3 => rep="10:00"
    	case 4 => rep="10:00"
    	case 5 => rep="10:00"
    	case 6 => rep="off"
  }
}