def hunt() {
  setCouleurBrosse(Color.lightGray)
  while (estSurBiscuit()==false){
    if (isFacingTrail()==true){
      avance()
      baisseBrosse()
      leveBrosse()
    }
    else{
      droite()
    }
  }
  prendBiscuit()
}

def isFacingTrail(snail:Color):Boolean = {
  
  var color=Color.white
  if (estFaceMur()==false){
    avance()
    color=getCouleurSol()
    recule()
    
    if (color==snail){
      return true
    }
    else {
      return false
    }
  }
  else{
    return false
  }
}
