def hunt() {
	while (!estSurBiscuit) {
		if (isFacingTrail()) {
			avance()
			baisseBrosse()
			leveBrosse()
		} else {
			gauche()
			if (isFacingTrail()) {
				avance()
				baisseBrosse()
				leveBrosse()
			} else {
				droite()
				droite()
				if (isFacingTrail()) {
				avance()
				baisseBrosse()
				leveBrosse()
			}
		}
		
    // Write your code here
}
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
	var vert:Boolean=false;
	if(!estFaceMur) {
		avance()
		if (getCouleurSol()==Color.GREEN) {
			recule()
			vert=true;
		} else { 
			recule()
			vert=false;	
	}
	}
	return vert; 
    // Write your code here
}        

