
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Rendez-vous ?l?gant</h1>
Vous et votre compagne/compagnon essayez d'obtenir une table au
restaurant. Le param?tre "you" est l'?l?gance de vos v?tements, dans
l'intervalle [0,10], et "date" est l'?l?gance des v?tements de votre
compagne/compagnon. Le r?sultat ? obtenir la table est encod? comme une
valeur enti?re avec 0=non, 1=peut-?tre et 2=oui. Si l'un de vous deux est
tr?s ?l?gant (8 ou plus) alors le r?sultat est 2 (oui). Avec l'exception que
si l'un de vous deux a un style de 2 ou moins, alors le r?sultat est 0
(no). Sinon, le r?sultat est 1 (peut-?tre).


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
