def brosse(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
}

def getMotif():Array[Color]={
  var tab =new Array[Color](getMondeHauteur())
  tab(0)=getCouleurSol()
  for (i<-0 to tab.length-2){
    avance()
    tab(i+1)=getCouleurSol()
  }
  recule(getMondeHauteur()-1)
  return tab
}


def deca(t1:Array[Color], nb:Int):Array[Color]={
  var t2 =new Array[Color](getMondeHauteur())
  for(i<-0 to t2.length-nb-1){
    t2(i)=t1(nb+i)
  }
  for(i<-(t2.length-1-nb) to t2.length-1-(t2.length-1-nb)){
    t2(i)=t1(i-t2.length-1-nb)
  }
  return t2
}


def repet(tab:Array[Color]){
  gauche()
  avance()
  droite()
  brosse(tab(0))
  for (i<- 1 to tab.length-1){
    avance()
    brosse(tab(i))
  }
  recule(getMondeHauteur()-1)
}



override def run() {
  var tab=getMotif()
  var T =new Array[Color](getMondeHauteur())
  var nb=0 
  var tic=1
  while(tic<=getMondeLargeur()-1){
    nb=0
    T = deca(tab,nb)
  	repet(tab)
	tic=tic+1
  }
}