override def run() {
	def verifierPosition:Boolean = {
		for (x<- 1 to 4) {
			if (positionFinale==false) {
				droite()
				return false} 
			else {
				return true
				}
		}
	}
	
	def positionFinale:Boolean = {
			if (estFaceMur) {return true}
			else {false}
		}
	def peindre() {
		baisseBrosse()
		leveBrosse()
	}
		
	peindre()
	while (!estFaceMur) {
		avance()
		peindre()
	}
	
	if (verifierPosition==false) {
		if (getDirection==Direction.EAST) {
			gauche()
			avance()
			gauche()
		}
		else {
			droite()
			avance()
			gauche()
		}
	}
	else {}
	

		}
	




