def isInFinalPosition(diag:Int):Boolean = {
  
  if (diag == (getMondeHauteur()*getMondeLargeur()) -1) {return true}
  else {return  false}
  
}

def allerProchainePosition() {
  
  if (getY() == 0) {setPos(0, getX())}
  else {setPos(getX() +1, getY() +1)}
  
}

override def run() {
  
  var diag:Int = 0
  var compteur:Int = 0
  while (isInFinalPosition(diag) == false) {
    ecritMessage("" +compteur)
    allerProchainePosition()
    compteur = compteur +1
    diag = diag + 1
  }
  var dernierMessage:Int = (getMondeHauteur()*getMondeLargeur()) -1
  ecritMessage("" +dernierMessage)
  
}