firstTime = True
#countSteps = 0
countBaggles = 0
while exitReached() == False:
    
    while firstTime or not crossing():
          if isOverBaggle()== True:
              countBaggles = countBaggles + 1
          firstTime = False
          forward()
    if crossing():
          if isOverBaggle()== True:
              countBaggles = countBaggles + 1
          if countBaggles <= 2:
              right()
          elif countBaggles >= 3:
              left()
          countBaggles = 0
    forward()
    
  
    
