def fairemotif():
    baisseBrosse()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    avance()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    avance()
    leveBrosse()
    avance()
    droite()
    avance()
    gauche()

def enchnement():
    for i in range(3):
        fairemotif()
        avance(7)
        droite()

def pont():

    for i in range(3):
        enchnement()
         avance(7)


gauche()
avance()
droite()
avance(3)
for i in range(1):
    pont()


