override def run() {
  for (cpt1 <- 1 to 3) {
   	for (cpt2 <- 1 to 3 ) {
      faireV(Color.YELLOW)
      faireV(Color.RED)
      faireV(Color.BLUE)
      faireV(Color.GREEN)
      avance(5)
     }
    
  	retourne()
		avance(15)
		droite()
		avance(5)
  	droite()
 } 
}


def faireV (c : Color) {
  setCouleurBrosse(c)
  avance()
 	baisseBrosse()
  leveBrosse()
	avance()
	gauche()
	avance()
 	baisseBrosse()
 	leveBrosse()
 	droite()
 	avance()
 	droite()
  avance()
 	baisseBrosse()
	leveBrosse()
 	gauche()
 	avance()
 	gauche()
	}

