def estFaceBiscuit():Boolean ={
  avance()
  var resultat=estSurBiscuit()
  recule()
  return resultat
}

def chercheASortir ():Unit={
  var fin=0
  while (fin==0){
  if (getDirection()==Direction.EAST) {
    if (porteBiscuit()) {
      if (estFaceBiscuit()||estFaceMur()) {
        poseBiscuit()
      }
      else {avance()}
    }
    else {gauche();gauche()}
  }
  else {
    if (estSurBiscuit()) {
      prendBiscuit();gauche();gauche()
    }
    else {
      if (!estFaceMur()) {
        avance()
      }
      else {
        droite();avance();gauche();avance();fin=1
      }
      }
  }
}
}