
//Faire un motif de fleur et placer au centre un noyau jaune
// rappeller 5x cette fonction

def growFlowers() 
{

	Motif(Color.red)
	avance(2)
	Motif(Color.cyan)
	recule(6)
	droite()
	avance(2)
	gauche()
	avance(2)
	Motif(Color.orange)
	recule(4)
	droite()
	avance(2)
	gauche()
	Motif(Color.pink)
	avance(2)
	Motif(Color.green)
	recule(6)
	gauche()
	avance(2)
	droite()
	avance(6)
	Motif(Color.blue) // Un 1/4 de fait avec la fleur bleue
	gauche()
	avance(2)
	droite()         // Pour remonter et se mettre dans la bonne position pour relançer
	
	Motif(Color.red)
	avance(2)
	Motif(Color.cyan)
	recule(6)
	droite()
	avance(2)
	gauche()
	avance(2)
	Motif(Color.orange)
	recule(4)
	droite()
	avance(2)
	gauche()
	Motif(Color.pink)
	avance(2)
	Motif(Color.green)
	droite()
	avance()
	droite()
	avance(14)
	gauche()
	avance(3)
	gauche() // La 1e moitié est faite, on revient dans la bonne position dans le quadran inferieur gauche

	Motif(Color.red)
	avance(2)
	Motif(Color.cyan)
	recule(6)
	droite()
	avance(2)
	gauche()
	avance(2)
	Motif(Color.orange)
	recule(4)
	droite()
	avance(2)
	gauche()
	Motif(Color.pink)
	avance(2)
	Motif(Color.green)
	recule(6)
	gauche()
	avance(2)
	droite()
	avance(6)
	Motif(Color.blue) // Le 3e quadran est fait
	gauche()
	avance(2)
	droite()         // On se remet dans la bonne position

	Motif(Color.red)
	avance(2)
	Motif(Color.cyan)
	recule(6)
	droite()
	avance(2)
	gauche()
	avance(2)
	Motif(Color.orange)
	recule(4)
	droite()
	avance(2)
	gauche()
	Motif(Color.pink)
	avance(2)
	Motif(Color.green) // 4e quadran terminé
	
	recule(6)
	
	
	
}


def faireFleurs(c:Color)
{
	setCouleurBrosse(c)
	baisseBrosse()
	avance(2)
	recule()
	gauche()
	avance()
	recule(2)
	avance()
	droite()
    	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	avance()
	
	
	

}




def Motif(c:Color)
{	
faireFleurs(c)

}


