def fleur(c : Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  avance()
  leveBrosse()
  droite()
}

def centre (c : Color) {
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  
}

def growFlowers() {
fleur (Color.RED)
centre (Color.YELLOW)
avance(3)
fleur(Color.CYAN)
centre (Color.YELLOW)
recule(5)
droite()
avance(3)
gauche()
avance()
fleur (Color.ORANGE)
centre (Color.YELLOW) 
recule(3)
droite()
avance(2)
gauche()
fleur (Color.PINK)
centre (Color.YELLOW)
avance(3)
fleur(Color.GREEN)
centre (Color.YELLOW)
recule(5)
}