def tableauCouleurs():Array[Color] =
{
  var tableau = new Array[Color] (getMondeHauteur())
  
  tableau(0) = getCouleurSol()
  for (i <- 1 to getMondeHauteur() - 1)
  {
    avance()
    tableau(i) = getCouleurSol()
  }
  
  return tableau
}

def dessine(couleurs:Array[Color])
{
  for (i <- 0 to couleurs.length - 1)
  {
    setCouleurBrosse(couleurs(i))
    baisseBrosse()
    leveBrosse()
    avance()
  }
}

override def run()
{
  var couleurs = tableauCouleurs()
  
  for (i <- 1 to getMondeLargeur() - 1)
  {
  	recule(getMondeHauteur() - 1)
  	dessine(couleurs)
  }
}