def alarmClock(day:Int, vacation:Boolean): String =
{
(day,vacation) match
{
	case (1,vacation) => if(vacation==false) { return "7:00"} ; return "10:00"
	case (2,vacation) => if(vacation==false) { return "7:00"} ; return "10:00"
	case (3,vacation) => if(vacation==false) { return "7:00"} ; return "10:00"
	case (4,vacation) => if(vacation==false) { return "7:00"} ; return "10:00"
	case (5,vacation) => if(vacation==false) { return "7:00"} ; return "10:00"
	case (6,vacation) => if(vacation==false) { return "10:00"} ; return "off"
	case (0,vacation) => if(vacation==false) { return "10:00"} ; return "off"


	
}
}
