Program.java:1:illegal start of type
Program.java:1:')' expected
Program.java:1:illegal start of type
Program.java:1:<identifier> expected
Program.java:1:';' expected
Program.java:1:<identifier> expected
Program.java:1:illegal start of type
Program.java:1:'(' expected
Program.java:5:';' expected
Program.java:7:';' expected
Program.java:9:illegal start of type
Program.java:9:')' expected
Program.java:9:illegal start of type
Program.java:9:<identifier> expected
Program.java:9:';' expected
Program.java:9:> expected
Program.java:9:'(' expected
Program.java:11:';' expected
Program.java:13:invalid method declaration; return type required
Program.java:13:';' expected
