
while estSurMessage():
        if "A":
            avance()
        elif "L":
            gauche()
            avance(1)    
        elif "R":
            droite()
            avance()
        elif "B":
              avance(2)    
        elif "I":
            retourne()
            avance()
        elif "Z":
              recule()
            
        elif "C":
              avance(3)
        elif "Y":
              recule(2)
        elif "X":
            recule(3)

            if () {
  droite();
  avance();
} else if () {
  gauche();
  avance();
} else if () {
  retourne();
  avance();
/* d'autre if */
} else {
  fini = true;
}