# my solution
back()
while isFacingWall() != True or isFacingWall() & isOverBaggle() == True:
    if (isCarryingBaggle()):
        if (isOverBaggle()):
            back()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()
    else:
        if (isOverBaggle()):
            pickupBaggle()
            back()
        else:
            forward()
right()
forward()
left()
forward()

''' original solution
back()
while not isFacingWall():
    while (not isOverBaggle()) and (not isFacingWall()):
        forward()
    if isOverBaggle():
        pickupBaggle()
        back()
        while not isOverBaggle():
            forward()
        backward()
        dropBaggle()
        back()
        forward()
right()
forward()
left()
forward()
