L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 11
 Merci de corriger votre code.
   at plm.runtime61.Runner$$anonfun$forward$1.apply$mcVI$sp (plm.runtime61.Runner:28)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime61.Runner.forward (plm.runtime61.Runner:26)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime61.Runner$$anonfun$run$1.apply$mcVI$sp (plm.runtime61.Runner:41)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime61.Runner.run (plm.runtime61.Runner:40)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
