override def run() {
	def faireC(c:Color) {
	       avance()
	       setCouleurBrosse(c)
	       baisseBrosse()
	       leveBrosse()
	       gauche()
	       avance()
	       gauche()
	       avance()
	       baisseBrosse()
	       gauche()
	       leveBrosse()
	       avance()
	       gauche()
	       avance()
	       avance()
	       avance()
	       gauche() 
	}

		def  faireC4() { 
			faireC(Color.YELLOW)
			faireC(Color.RED)
			faireC(Color.BLUE)
			faireC(Color.GREEN)
		
	}
	def faireC2() {
		faireC4()
		avance(4)
		faireC4()	
	}

	faireC2()
	recule(4)
	gauche()
	avance(4)
	droite()
	faireC2()
	

}

	
	
	
	
	       



