override def run(){
  var T= new Array[Color](getMondeHauteur())
  T(0)=getCouleurSol():Color
  for (i<-1 to getMondeHauteur()){
    T(i)=getCouleurSol():Color
    avance()}

  for (j<-0 to getMondeLargeur-2){
    for (i<-0 to getMondeHauteur()-3){
      recule()}

    gauche()
    avance()
    droite()
    val decalage =litMessage().toInt
    setCouleurBrosse(T(0+decalage))
    baisseBrosse()
    leveBrosse()
    for (i <-2+decalage to getMondeHauteur() + decalage ){
      setCouleurBrosse(T(i%(getMondeHauteur())))
      baisseBrosse()
      leveBrosse()
      avance()
    }


  }
}
