override def run() {
  var compteur = 0
  ecritMessage(""+compteur)
  var droite = true
  while (getX() != getMondeLargeur()-1 || getY() != getMondeHauteur()-1){
    compteur += 1
		if (droite){
      if (getX() != getMondeLargeur()-1){
        setPos(getX() + 1, getY());
        ecritMessage(""+compteur);
      }
      else{
        setPos(getX(), getY() + 1);
        ecritMessage(""+compteur);
        droite = false;
      }
    }
    else{
      if (getX() != 0){
        setPos(getX() - 1, getY());
        ecritMessage(""+compteur);
      }
      else{
        setPos(getX(), getY() + 1);
        ecritMessage(""+compteur);
        droite = true;
      }
    }
  }
}