override def run() {
	
	var murNord:Int=0
	def chercheMurNord() {
		for (x<-1 to 4) {
			if (getDirection==Direction.NORTH) {
				if (estFaceMur==true) {
					murNord=1
					droite()
					}
				else {droite()}
				
			}
			else {droite()}
			
			}
		}
		
	def positionFinale:Boolean = {
			if (estFaceMur && getDirection()==Direction.EAST && murNord==1) {return true}
			else {false}
		}

	baisseBrosse
	while (positionFinale==false) {
		
		while (!estFaceMur) {
			avance()
			}
		chercheMurNord()

	
	
		if (getDirection==Direction.EAST) {
			gauche()
			avance()
			gauche()
			
			}
			
		else {
			droite()
			avance()
			droite()
			
			}
		
	
	}
	leveBrosse
	

		}


	




