L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.NoBaggleUnderBuggleException : Erreur : Il n'y a pas de biscuit à ramasser ici.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.pickupBaggle (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.prendBiscuit (null:-1)
   at plm.runtime101.DwarfCode.vasChercherBiscuitDucon$1 (plm.runtime101.DwarfCode:37)
   at plm.runtime101.DwarfCode.moria$1 (plm.runtime101.DwarfCode:17)
   at plm.runtime101.DwarfCode.run (plm.runtime101.DwarfCode:50)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
