def flowerCase() {
	def growFlowers() {
	avance(5)
	setCouleurBrosse(Color.YELLOW)
	for ( i <- 1 to 4) {
		baisseBrosse()
		leveBrosse()
		droite()
		avance(4)
	}
	droite()
	avance(2)
	droite()
	avance(2)
	baisseBrosse()
	leveBrosse()
	avance(3)
	gauche()
	avance(3)
	gauche()
	def faireFleur(c:Color) = {
		setCouleurBrosse(c)
		for (i1 <- 1 to 4) {
			avance()
			baisseBrosse()
			leveBrosse()
			avance()
			gauche()
		}
	}
	faireFleur(Color.PINK)
	avance(4)
	faireFleur(Color.GREEN)
	gauche()
	avance(4)
	droite()
	faireFleur(Color.CYAN)
	recule(4)
	faireFleur(Color.RED)
	avance(2)
	droite()
	avance(2)
	gauche()
	faireFleur(Color.ORANGE)
	recule(2)
	droite()
	avance()
	gauche()
}
growFlowers()
}
