override def run() {
	def hH (c:Color) {
		setCouleurBrosse(c)
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		avance();
		avance();				
			}
hH(Color.YELLOW);

def gG (c:Color) {
		setCouleurBrosse(c)
		avance();
		baisseBrosse();
		leveBrosse();
		droite();
		avance();
		droite();
		avance();
		baisseBrosse();
		leveBrosse();
		droite();
		avance();
		droite();
		recule();
		recule();
				
			}
gG(Color.BLUE);
}
