override def run() {
	val taille:Int = getMondeHauteur()
	val colIni:Color = getCouleurSol()
	var c:Color = getCouleurSol()
	var tabCol = new Array[Color](taille)
def remplirTabCol(taille:Int):Array[Color]={	
			do {
				for (i <- 0 to taille-1 ){
					c = getCouleurSol()
					avance()
					tabCol(i) = c
					
				}
						
				}while(c == colIni)
					gauche()
					avance()
					droite()
				return tabCol
		}	
	remplirTabCol(taille)
		avance()
def peindreSol()={		
			for(j <- 0 to taille - 1){				
				setCouleurBrosse(tabCol(j))
				baisseBrosse()
				leveBrosse()
				avance()
			}
					
}	
		peindreSol()
}
		
		
		
		
