def brush(){
  brushDown()
  brushUp()
}

def hunt(c:Color) {
  forward()
  brush()
  if(isOverBaggle()){
    pickupBaggle()
    return
  }
  if(isFacingTrail(c)){
    hunt(c)
  }
  else{
    left()
    if(isFacingTrail(c)){
      hunt(c)
    }
    else{
      back()
      if(isFacingTrail(c)){
        hunt(c)
      }
    }
  }
}

def isFacingTrail(c:Color):Boolean = {
  if(isFacingWall())
  	return false
  else{
    forward()
    if(getGroundColor() == c){
      backward()
      return true
    }
    else{
      backward()
      return false
    }
  }
}