$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class parotTrouble extends BatEntity { 
   override def run(t: BatTest) {
 val res = parotTrouble( t.getParameter(0).asInstanceOf[Boolean], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def parotTrouble(talking:Boolean, hour:Int):Boolean = {
  return (talking && (hour<7||hour>20))
} }