baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
gauche();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
gauche();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
gauche();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
gauche();
baisseBrosse();leveBrosse();avance();
baisseBrosse();leveBrosse();avance();
droite();
avance();avance();