override def run() {
  while ( !checkMur() && !estFaceMur()){
  baisseBrosse()
  likeASnake()}
  droite()
  avance(6)
}


def likeASnake(){
  if (getDirection() == Direction.EST){
    avance(6)
    tgauche()
  }
  else {
    avance(6)
    tdroite()
  }
}
  
  
def tgauche(){
  gauche()
  avance()
  gauche()
}

def tdroite(){
  droite()
  avance()
  droite()
  
}

def checkMur () : Boolean ={
  var rep= false
  if (getDirection() == Direction.EST){
    gauche()
    if (estFaceMur()){rep=true}
    droite()
  }
  else {
    droite()
    if (estFaceMur()){rep= true}
    gauche()
  }
  return rep
}
