def faireV():
    forward(2)
    baisseBrosse()
    leveBrosse()
    forward()
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    right()
    forward()
    left()
    backward()
    baisseBrosse()
    leveBrosse()
    right()
    forward(2)
    left()
for i in range(4):
    faireV()
forward(7)
for i in range(4):
    faireV()
forward(7)
for i in range(4):
    faireV()
right()
forward(7)
for i in range(4):
    faireV()
left(2)
forward()
right()
forward(7)
for i in range(4):
    faireV()