var danser:Boolean = true
var lettre:String = "rien"
while (danser==true) {
  if (estSurMessage()) {
    lettre = litMessage()
    lettre match {
      case "R" => droite(); avance();
      case "L" => gauche(); avance();
      case "I" => gauche(); gauche(); avance();
      case "A" => avance();
      case "B" => avance(); avance();
      case "C" => avance(); avance();avance();
      case "D" => avance(); avance();avance(); avance();
      case "E" => avance(); avance();avance(); avance();avance();
      case "F" => avance(); avance();avance(); avance();avance(); avance();
      case "Z" => gauche(); gauche(); avance(); gauche(); gauche();
      case "Y" => gauche(); gauche(); avance(); avance(); gauche(); gauche();
      case "X" => gauche(); gauche(); avance(); avance(); avance(); gauche(); gauche();
      case "W" => gauche(); gauche(); avance(); avance(); avance(); avance(); gauche(); gauche();
      case "V" => gauche(); gauche(); avance(); avance(); avance(); avance(); avance(); gauche(); gauche();
      case "U" => gauche(); gauche(); avance(); avance(); avance(); avance(); avance(); avance(); gauche(); gauche();
      case _ => danser=false;
    }
  } else {
    danser=false;
  }
}
