def isFacingTrail(color):
   # write your code here
    if not isFacingWall() and not isOverBaggle():
        forward()
        getGroundColor()
        if getGroundColor() != Color.green:
            backward()
            left()
            return False
        elif getGroundColor() == Color.green:
            backward()
            return True
    else: 
        left()
        return False
def hunt(color):
    forward()
    color = getGroundColor()
    backward()
    while not isOverBaggle():
    isFacingTrail(color)
    if isFacingTrail(color):
        forward()
        Mark()
    pickupBaggle()    
hunt()