override def run() {

def faireV() { avance();baisseBrosse();leveBrosse();avance();
			left();avance();baisseBrosse();leveBrosse();recule();
			right();avance();baisseBrosse();leveBrosse();avance();left();
			}
						
def faireW() {faireV(); 
			var 
		    setCouleurBrosse(c:Red)
		    faireV();
		    setCouleurBrosse(c:Blue)
		    faireV();
		    setCouleurBrosse(c:Green)
		    faireV();}
			
def faireX() { for(d<-1 to 3) {faireW();}
			for(e<-1 to 15) {recule();}
			left();for(f<-1 to 5) {avance();}; right();}

for(g<-1 to 3) {faireX();}

}
