def isFacingTrail():Boolean =
{
  // retourne si le buggle est face ? une case verte
    
  if (estFaceMur())
  	return false
  else
  {
    var surCaseVerte = false
    
    leveBrosse()
    avance()
    surCaseVerte = (getCouleurSol() == Color.green)
    recule()
    baisseBrosse()    
    
    return surCaseVerte
  }
}

def hunt()
{
  while(!estSurBiscuit())
  { 
    if (isFacingTrail())
    	avance()
    else
    {
      gauche()
      
      if (isFacingTrail())
      	avance()
      else
      {
        droite()
        droite()
        
        if (isFacingTrail())
      		avance()
        else
        	gauche()
      }
    }
  }
  
  prendBiscuit()
}