    def hunt(c:Color) {
        // Write your code here
        while(!estSurBiscuit()){
    while(isFacingTrail(c) == true && !estSurBiscuit){
    	avance();
    	baisseBrosse();
    	leveBrosse()
    	
}
    	gauche();
    	}
    	prendBiscuit();
    	droite();
    };
   
    // here comes your isFacingTrail method   
def isFacingTrail(c:Color):Boolean = {
    // Write your code here
    if(!estFaceMur()){
    	avance();
    	if(getCouleurSol() != c){
    		recule();
    		return false;
    	}else{
    		recule();
    		return true;
    	}
    };
    return false;
};     
