 public void hunt(Color c) {
     hunt(c);
 }

 public void hunt(Color col) {

while(!isOverBaggle())
{	
if(isFacingTrail(col)==true)
{
	brushDown();
	brushUp();
	forward();   
}
}
pickupBaggle();
brushDown();
brushUp();
}      
/**
 * checks if buggle has a trail in front of it
 */
boolean isFacingTrail(Color col) {
	
shifter(col);
	
 if(trail ==1)
 {
 trail = 0;	
 return true;
 }
 else
 return false; 
	  
}
/**
 * checks blocks in the vicinity to look for trail
 */
public void shifter(Color col)
{
	for(int i=0;i<4;i++)
	{
		check(col);
		if(trail ==1)
		{
		backward();	
		break;
		}
		if(isFacingWall())
		left();
		else
		{
		backward();
		right();
		}        
	}
	
}
int trail = 0;
/**
 * checks if buggle is on trail
 */
public void trail(Color col) 
{
	if(getGroundColor().equals(col))
	{
	trail = 1;
	}
	
}
/**
 * moves only if buggle is not facing wall
 */
public void check(Color col)
{
	if(!isFacingWall())
	{
		forward();
		trail(col);
	}

	
}  
