L'ex?cution de votre programme a d?clench? une exception java.lang.ArrayIndexOutOfBoundsException : -2
 Merci de corriger votre code.
   at plm.runtime1.Array2$$anonfun$colonne$2.apply$mcVI$sp (plm.runtime1.Array2:28)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Array2.colonne (plm.runtime1.Array2:27)
   at plm.runtime1.Array2$$anonfun$run$3.apply$mcVI$sp (plm.runtime1.Array2:49)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Array2.run (plm.runtime1.Array2:47)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
