override def run() 
{
	droite()
	
	for(i <- 0 to getMondeHauteur()*getMondeLargeur()-1)
	{
		ecritMessage(i)
		if(getDirection() == Direction.EST)
		{
			setPos(getX()+1,getY())
		}
		else if(getDirection() == Direction.OUEST)
		{
			setPos(getX()-1,getY())
		}
		if(estFaceMur() && i!=getMondeHauteur()*getMondeLargeur()-1)
		{
			setPos(0,getY()+1)
		}
		else if(i!=getMondeHauteur()*getMondeLargeur()-1)
		{
			if(getDirection() == Direction.EST)
			{
				setPos(getX()+1,getY())
			}
			else if(getDirection() == Direction.OUEST)
			{
				setPos(getX()-1,getY())
			}
		}
		gauche()
	}
}
