def isFacingTrail():
    forward()
    if getCouleurSol()==Color.green:
        return True
        else:
                backward()
                gauche()
                forward()
                if getCouleurSol()==Color.green:
                    return True
                else:
                    backward()
                    droite()
                    droite()
                    forward()
                    if getCouleurSol()==Color.green:
                        return True
                    else:
                        backward()
                        gauche()    

while not estSurBiscuit():
    isFacingTrail()
    foward()
                    
        
    
    
