override def run() {
	def faireMotif() {
		def faireV() {
		avance();
		baisseBrosse();
		leveBrosse();
		avance();
		gauche();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();
		avance();
		gauche();
		}
		for (i <-1 to 4) {
		faireV();
		for (j <- 1 to 4) {
			avance();
		}
		gauche()
	     }
	}
	for (lignes <- 1 to 3) {
		for (cases <- 1 to 3) {
			if (cases>1) {
				avance();
				avance();
				avance();
				avance();
				avance();
			}
			faireMotif();
		}
		if (lignes<2) {
			gauche();
			for (i<- 1 to 15) {
				avance();
				if (i==5) {
					gauche();
				}
				if (i==15) {
					gauche();
					gauche();
				}
			}
		}
	}
}
