override def run() {
}

def global() {
  
  faireMotif()
  avance(7)
  faireMotif()
  avance(7)
  faireMotif()
  
  recule(14)
  gauche()
  avance(7)
  droite()
  
  faireMotif()
  avance(7)
  faireMotif()
  avance(7)
  faireMotif()
  
  recule(14)
  gauche()
  avance(7)
  droite()
  
  faireMotif()
  avance(7)
  faireMotif()
  avance(7)
  faireMotif()
}

def faireMotif() {
  for (i <- 1 to 4) {
    faireV()
  }
}

def faireV() {
  
  avance()
 	avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  recule()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  avance()
  gauche()
  
}
