Le monde 'Pot' diff?re:
  En (2,7), le sol devrait ?tre pink, mais est red.
  En (3,4), le sol devrait ?tre orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,3), le sol devrait ?tre orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,4), le sol devrait ?tre yellow, mais est java.awt.Color[r=0,g=155,b=0].
  En (4,5), le sol devrait ?tre orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (5,4), le sol devrait ?tre orange, mais est java.awt.Color[r=0,g=155,b=0].
  En (6,3), le sol devrait ?tre cyan, mais est red.
  En (6,7), le sol devrait ?tre green, mais est red.

------------------------------------------
