def faireMotif() {
  for (i <- 1 to 4) {
    avance(2);
  	baisseBrosse();
  	leveBrosse();
  	avance();
  	gauche();
  	avance();
  	baisseBrosse();
  	leveBrosse();
  	recule();
  	droite();
  	avance();
  	baisseBrosse();
  	leveBrosse();
  	avance(2);
  	gauche();
  }
}

def faireMotifs() {
  for (i <- 1 to 9) {
    faireMotif();
    for (i <- 1 to 7) {
      avance();
    }
  }
  gauche();
  for (i <- 1 to 7) {
    avance();
  }
  droite();
}

override def run() {
  for (i <- 1 to 9) {
  	faireMotifs();
	}
}