override def run() {
	def marquer() {
		baisseBrosse();
		leveBrosse();
	}
	def faireV(c:Color) {
		setCouleurBrosse(c);
		avance();
		marquer();
		avance();
		gauche();
		avance();
		marquer();
		recule();
		droite();
		avance();
		marquer();
		avance();
		gauche();
	}
	def place1() {
		avance();
		avance();
		avance();
		avance();
		avance();
	}
	def place2() {
		gauche();
		for (k<- 1 to 5) {
			avance();
		}
		gauche();
		for (k<- 1 to 10) {
			avance();
		}
		retourne();
	}
	for (i<-1 to 3) {
		for (j<- 1 to 3) {
			for (i<- 1 to 4) {
				if (i==1)
					faireV(Color.YELLOW);
				if (i==2)
					faireV(Color.RED);
				if (i==3)
					faireV(Color.BLUE);
				if (i==4)
					faireV(Color.GREEN);
			}
			if (j!=3){
				place1();
			} else if (i!=3) {
				place2();
			}
		}
	}
	for (i<- 1 to 5) {
		avance();
	}
	gauche();
	for (i<- 1 to 5) {
		avance();
	}
	droite();
}
