def hunt() {
  while(!estSurBiscuit()) {
    if (isFacingTrail()) {
      baisseBrosse()
      leveBrosse()
      avance()
    }else {
      gauche()
      if (isFacingTrail()) {
        baisseBrosse()
        leveBrosse()
        avance()
      }else {
        gauche()
        gauche()
        baisseBrosse()
        leveBrosse()
        avance()
    	}
  	}
	}
  baisseBrosse()
  leveBrosse()
  prendBiscuit()
}
def isFacingTrail():Boolean = {
  var y : Boolean =false
  if (!estFaceMur()) {
    avance()
    if(Color.green==getCouleurSol()) {
      y=true
    }
    recule()
  }
  y
}
