override def run() {
		def faireW() {
	gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();gauche(); avance();
	baisseBrosse();droite(); leveBrosse(); avance();
	 droite(); avance(); baisseBrosse(); droite(); leveBrosse();avance(); gauche(); 
	 avance(); baisseBrosse(); ; leveBrosse(); avance(); droite(); recule(); recule();
	 
		}
		def faireMotif() {
			def faireV() {
		gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance();
		gauche(); avance();baisseBrosse();droite(); leveBrosse(); avance(); droite(); avance(); baisseBrosse(); gauche(); leveBrosse();avance(); droite(); avance(); baisseBrosse(); gauche(); leveBrosse(); gauche(); recule();}
		faireV()

				for (i<- 1 to 4) {
					faireV();
				}
	 	droite(); recule(); recule(); recule(); recule();
		
		for (compteur <- 1 to 3) {
			for (i<-1 to 3) {
				faireMotif(); gauche(); avance();
			}
			recule();recule();recule();recule();recule();recule();recule(); recule();recule();recule();
			recule();recule();recule();recule();recule(); gauche(); avance(); avance();avance();
			avance();avance(); droite();

		}
			
}
