L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Désolé Dave, je ne peux pas te laisser utiliser avance() dans cet exercice. Utilise plutôt setPos(x,y).
 Merci de corriger votre code.
   at plm.runtime406.ColumnByColumn.forward (plm.runtime406.ColumnByColumn:31)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime406.ColumnByColumn$$anonfun$run$1.apply$mcVI$sp (plm.runtime406.ColumnByColumn:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime406.ColumnByColumn.run (plm.runtime406.ColumnByColumn:9)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
