def Brosse():
    baisseBrosse()
    leveBrosse()
def faireV(c):
    avance()
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    droite()
    avance()
    droite()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()


def faireLigne():
    for i in range(3):
            for j in range(4):
                setCouleurBrosse()
            faireV(c)
    for j in range(5):
            forward()
    
for i in range(3):
    faireLigne()
    gauche()
    forward(5)
    droite()
        