def growFlowers() {
  cote;
  for (i<- 1 to 5) {
    recule
  }
  gauche;
  recule;
  droite;
  for (i<-1 to 8) {
    recule
  }
  gauche;
  recule;
  recule;
  recule;
  droite;
  cote;
  for (i<-1 to 5) {
    recule
  }
}

def fleur(a:Color,b:Color) {
  setCouleurBrosse(a);
  baisseBrosse;
  avance;
  avance;
  recule;
  gauche;
  avance;
  recule;
  recule;
  avance;
  leveBrosse;
  setCouleurBrosse(b);
  droite;
  baisseBrosse;
  leveBrosse;
}

def cote {
  fleur(Color.red,Color.yellow);
  avance;
  avance;
  avance
  fleur(Color.cyan,Color.yellow)
  for (i<- 1 to 5) {
    recule
  }
  droite;
  for (i<-1 to 4) {
    avance
  }
  gauche;
  fleur(Color.pink,Color.yellow);
  avance;
  avance;
  avance;
  fleur(Color.green,Color.yellow)
  for (i<-1 to 5) {
    recule
  }
  gauche;
  avance;
  avance;
  droite;
  avance;
  avance
  fleur(Color.orange,Color.yellow)
  avance;
  avance;
  avance;
  fleur(Color.blue,Color.yellow)
  avance;
  avance;
  avance;
  fleur(Color.orange,Color.yellow)
  recule;
  gauche;
  avance;
  avance;
  droite;
  recule;
  recule;
  fleur(Color.red,Color.yellow)
  avance;
  avance;
  avance;
  fleur(Color.cyan,Color.yellow)
  for (i<- 1 to 5) {
    recule
  }
  droite;
  for (i<-1 to 4) {
    avance
  }
  gauche; 
  fleur(Color.pink,Color.yellow)
  avance;
  avance;
  avance;
  fleur(Color.green,Color.yellow)  
}
