def faireV():
    avance()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    left()
    avance()
    baisseBrosse()
    leveBrosse()
    right()
    avance()
    right()
    avance()
    baisseBrosse()
    leveBrosse()
    left()
    avance()
    avance()
    left()


def faireUnMotif():
    for i in range (4):
        faireV()
    for i in range (7):
        avance()

def faireTroisMotifs():
        for i in range (3):
            faireUnMotif()
            left()
            for i in range (7):
                 avance()
            right()    

for i in range (3):
    faireTroisMotifs()