L'exécution de votre programme a déclenché une exception java.lang.RuntimeException : Je suis désolé Dave, je ne peux pas te laisser utiliser avance() avec un argument dans cet exercice. Utilise plutôt une boucle.
 Merci de corriger votre code.
   at plm.runtime17.Program.forward (plm.runtime17.Program:9)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime17.Program.haveBaggle (plm.runtime17.Program:35)
   at plm.runtime17.Program$$anonfun$run$1.apply$mcVI$sp (plm.runtime17.Program:18)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime17.Program.run (plm.runtime17.Program:17)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
