def growFlowers(c):  #Faire une fleur de couleur c 
    setCouleurBrosse(c)
    baisseBrosse()
    avance()
    avance()
    recule()
    gauche()
    avance()
    recule()
    recule()
    avance()
    droite()
    setCouleurBrosse(Color.yellow)
    leveBrosse()
    recule()   
growFlowers(Color.red)
            
def reblochon():
    growFlowers(Color.red)
    avance(4)
    growFlowers(Color.cyan)
    recule()
    droite()
    avance(2)
    droite()
    recule()
    growFlowers(Color.orange)
    droite()
    avance(2)
    gauche()
    recule(2)
    growFlowers(Color.pink)
    avance(4)
    growFlowers(Color.green)
    recule(4)
reblochon()    