def hunt(c:Color) {
  while (estSurBiscuit() != true) {
      													   if (isFacingTrail(c)) {baisseBrosse(); avance(); leveBrosse();}
      													   else {droite();}
                                  }
  prendBiscuit();
            }



def isFacingTrail(c:Color):Boolean = 
      {
        if (estFaceMur() == true) {return false}
 			 	else {avance();
        			var ok : Boolean = false;
       				if (getCouleurSol() == c) {ok = true;};
       				recule();
              return ok;
             }
       }
