def hunt() 
{
    while(!estSurBiscuit())
    {
	    	if(isFacingTrail() == false)
	    	{
	    		droite()
	     }
	     else if(isFacingTrail() == true)
	     {
	    		avance()
	    		baisseBrosse()
	    		leveBrosse()
	     }
    }
    if(estSurBiscuit())
    {
    		prendBiscuit()
    }
}

def isFacingTrail():Boolean = 
{
	if(estFaceMur())
	{
		return false
	}
     avance()
     if(getCouleurSol() == Color.pink)
     {
    		recule()
    		return true
     }
     if(getCouleurSol() == Color.orange)
     {
    		recule()
    		return true
     }
     else
     {
    		recule()
	    	return false
     }
}