var dance=false//passe en true quand la danse s'arrete (passage sur une case vide)
var x = ""//introduit la variable qui va servir a prendre la valeur de lit message
while (dance==false) {
	if (estSurMessage()) {
		x = litMessage();//on assigne x a la valeur litmessage
		if (x == "R") {//traduction des instructions données par chaques lettres
			droite();
			avance();
		}
		else if (x == "L") {
			gauche();
			avance();
		}
		else if (x == "I") {
			gauche();
			gauche();
			avance();
		}
		else if (x == "A") {
			avance();
		}
		else if (x == "B") {
			avance();
			avance();
		}
		else if (x == "C") {
			avance();
			avance();
			avance();
		}
		else if (x == "Z") {
			recule();
		}
		else if (x == "Y") {
			recule();
			recule();
		}
		else if (x == "X") {
			recule();
			recule();
			recule();
		}
	}
	else {
		dance=true;
	}
}
