override def run() {
  
  while (!estFin) {
   avance(6)
  	
  	if (getDirection()==Direction.EST ) {
      gauche()
      avance()
      gauche()
    }
    else if (getDirection()==Direction.OUEST) {
      droite()
      avance()
      droite()
    }
  }
  droite()
  avance()
  droite()
  avance(6)
  
}


def estFin() :Boolean ={
  while (getY>1) {
    return false
  }
  return true
}

def snake() {
  
  //setCouleurBrosse(Color.GREEN)
  baisseBrosse()
  for (cpt1 <-1 to 6) {
    
  	avance(6)
  	
  	if (getDirection()==Direction.EST ) {
      gauche()
      avance()
      gauche()
    }
    else if (getDirection()==Direction.OUEST) {
      droite()
      avance()
      droite()
    }
    
  }
  avance(6)
  
  
}