gauche()
gauche()
while(porteBiscuit()==False):
    while(estSurBiscuit()==False):
        avance()
    if(estSurBiscuit()==True):
        prendBiscuit()
    while(porteBiscuit()==True):
        while(estSurBiscuit()==False):
            recule()
    avance()
     poseBiscuit()
     avance()
droite()
avance()
gauche()
avance()




#while(porteBiscuit()==False):
#    while(estSurBiscuit()==False):
#        avance()
#    if(estSurBiscuit()==True):
#        prendBiscuit()
#    while(porteBiscuit()==True):
#        while(estSurBiscuit()==False):
#            recule()
#        avance()
#        poseBiscuit()
#        avance()
