var diag = 0;
override def run() {
  val h=getMondeLargeur
  var ldiag=1 //longueur diag
  var m=0 //message
  var abs=getX()
  var ord=getY()
  var p=1  //place sur la diag
  for (i<-1 to h-1){
    while (p<ldiag){
    	m=m+1
      ecritMessage(m)
      abs=abs+1
      ord=ord-1
      p=p+1
      setPos(abs,ord)
    }
    m=m+1
    ecritMessage(m)
    abs=abs-ldiag+1
    ord=ord+ldiag
    setPos(abs,ord)
    ldiag=ldiag+1
    p=1
  }
  for (j<-1 to h){
    while (p<ldiag){
    	m=m+1
      ecritMessage(m)
      abs=abs+1
      ord=ord-1
      p=p+1
      setPos(abs,ord)
    }
    m=m+1
    ecritMessage(m)
    abs=abs-ldiag+2
    ord=ord+ldiag-1
    setPos(abs,ord)
    ldiag=ldiag-1
    p=1
  }
}
  
  