boolean dance = true;
char lettre = ' ';
while(dance != false)
{
	if(estSurMessage())
	{
		lettre = getIndication();
		if(lettre == 'R')
		{
			droite();
			avance();
		}
		else if(lettre == 'L')
		{
			gauche();
			avance();
		}
		else if(lettre == 'I')
		{
			droite();
			droite();
			avance();
		}
		else if(lettre == 'A')
		avance();
		else if(lettre == 'B')
		avance(2);
		else if(lettre == 'C')
		avance(3);
		else if(lettre == 'Z')
		recule();
		else if(lettre == 'Y')
		recule(2);
		else if(lettre == 'X')
		recule(3);
	}
	else if(!estSurMessage)
	dance = false;
}
