var diag = 0;
var xdepart = 0 
var ydepart = 1



def faire_diagonale(diag:Int,x:Int,y:Int,compteur:Int): Int =
	{
    
    var x2 = x
    var y2 = y
    var compteur2:Int = compteur
    for (i <-0 to diag)
   
    {
      x2 = x2+1
      y2 = y2 - 1
      setPos(x2,y2)
      compteur2 = compteur2 + 1
      ecritMessage(compteur2)    

    }
    return compteur2
  }

override def run() {
  var x = 0
  var y = 1
  ecritMessage(0)
  var compteur = 1
  setPos(0,1)
 	
 for (i <- 0 to 5)
  	{
      ecritMessage(compteur)
      compteur = faire_diagonale(diag,x,y,compteur)
      compteur = compteur + 1
      diag = diag + 1
      if (ydepart != 6)
      {ydepart = ydepart + 1}
      x = xdepart
      y = ydepart
      setPos(x,y)
      
    }
  xdepart = xdepart + 1
  x = xdepart
  y = ydepart
  setPos(xdepart,ydepart)
  diag = diag - 1
  for (i <- 0 to 5)
			{
      compteur  = faire_diagonale(diag,x,y,compteur)
      diag = diag - 1
      xdepart = xdepart + 1
      x = xdepart
      y = ydepart
      setPos(x,y)
      }

}