def growFlowers() {
  
  def Flower(c:Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    avance()
    setCouleurBrosse(Color.yellow)
    leveBrosse()
    droite()
    recule()
  }
  
  def Motif (i:Int) {
    i match {
      case 1 => Flower(Color.red);avance(4);Flower(Color.cyan);recule(4)
      case 2 => avance(2);Flower(Color.orange);recule(2)
      case 3 => Flower(Color.pink);avance(4);Flower(Color.green);recule(4)
    }
  }
  
  def interPot(i:Int) {
    i match {
      case 1 => avance(6);Flower(Color.blue);avance(2)
      case 2 => droite();avance();gauche();recule(8);droite();avance(3)
      case 3 => avance(6);Flower(Color.blue);avance(2)
      case 4 => 
    }
  }
  
  def petitPot () {
  	for (i<- 1 to 3) {
    	Motif(i)
    	if (i!=3) {
      	droite()
      	avance(2)
      	gauche()
    	}	
  	}
  }
  
  for (i<- 1 to 4) {
    petitPot()
    interPot(i)
  }

}