def hunt() {
  var pisteFinie = false
  while (pisteFinie == false) {
	if (isFacingTrail() == true) {
    avance()
    baisseBrosse()
    leveBrosse()
    petitBiscuit()
  }
  else {
    gauche()
    if (isFacingTrail() == true) {
     avance()
     baisseBrosse()
     leveBrosse()
     petitBiscuit()
    }
    else {
      gauche()
      gauche()
      if (isFacingTrail() == true) {
        avance()
    		baisseBrosse()
    		leveBrosse()
        petitBiscuit()
      }
      else{
        pisteFinie = true
      }
      
    }
  }
  }
}


def isFacingTrail():Boolean = {
	var faceBave = false
	if (estFaceMur == true) {
    return faceBave
  }
  else{
    avance()
    if (getCouleurSol == Color.green) {
      faceBave = true
      recule()
    }
    else {
      recule()
    }
  }
return faceBave
}

def petitBiscuit() {
  if (estSurBiscuit == true) {
    prendBiscuit()
  }
}