override def run() {rec()
}


def run2() {
  for(a<-1 to 4){
    fairev()
  } 
}

def fairev(){
  avance()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  left()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  right()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  avance()
  left()
  }

def rec(){
  run2()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  run2()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  run2()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
  avance()
}