fini=4
while fini==4:
    if litMessage()=="Z":
        recule()
    elif litMessage()=="A":
        avance()
    elif litMessage()=="L":
        gauche()
        avance()
    elif litMessage()=="B":
        avance(2)
    elif litMessage()=="R":
        droite()
        avance()
    elif litMessage()=="X":
       recule(3)
    elif litMessage()=="I":
       droite()
       droite()
       avance()
    elif litMessage()=="C":
        avance(3)
    elif litMessage()=="D":
        avance(4) 
    elif litMessage()=="E":
        avance(5) 
    elif litMessage()=="F":
        avance(6)
    elif litMessage()=="Y":
        avance(2)
    elif litMessage()=="W":
        avance(4)
    elif litMessage()=="V":
        avance(5)
    elif litMessage()=="U":
        avance(6)
    else:
        fini=3
droite()
avance(6)
droite()