/*def golomb(num:Int): Int = {
  var T=new Array[Int](num)
  var x=2   //valeur
  var y=1   //position
  var r=2   //repetition
  T(0)=1
  while (T(num-1)==0){
    for (i<-y to Math.min(y+r-1,num-1)){
      T(i)=x
    }
    x=x+1
    y=y+r
    r=T(x)
  }
  return T(num-1)
}*/

/*def golomb(num:Int): Int = {
  var T=new Array[Int](num)
  var x=2   //valeur
  var y=1   //position
  var r=2   //repetition
  T(0)=1
  while (T(num-1)==0){
    var g=Math.min(y+r-1,num-1)
    if (y==g){
      T(y)=x
    }
    else{
    	for (i<-y to g){
      	T(i)=x
    	}
    	x=x+1
    	y=y+r
    	r=T(x)
    }
  }
  return T(num-1)
}*/

def golomb(num:Int): Int = {
  var T=new Array[Int](num)
  var x=2   //valeur
  var y=1   //position
  var r=2   //repetition
  T(0)=1
  while (T(num-1)==0){
    if (y+r>=num){
      return x
    }
    else{
    	for (i<-y to Math.min(y+r-1,num-1)){
      	T(i)=x
    	}
    	x=x+1
    	y=y+r
    	r=T(x)
    }
  }
  return T(num-1)
}

/*def golomb(num:Int):Int={
  if (num==1){
    return 1
  }
  else if (num==2){
    return 2
  }
  else {
    return (1+golomb(num-golomb(golomb(num-1))))
  } 
}*/