The world 'Moria' differs:
  In (1,1), there should be a baggle.
  In (2,4), there should be a baggle.
  In (4,4), there should be a baggle.
  In (5,1), there should be a baggle.
  In (7,7), there should be a baggle.
  In (8,1), there should be a baggle.
  In (8,4), there should be a baggle.
  In (9,7), there should be a baggle.
  In (11,4), there should be a baggle.
  In (13,4), there shouldn't be this baggle.
  In (14,1), there shouldn't be this baggle.
  In (14,4), there shouldn't be this baggle.
  In (15,4), there shouldn't be this baggle.
  In (16,1), there shouldn't be this baggle.
  In (16,4), there shouldn't be this baggle.
  In (16,7), there shouldn't be this baggle.
  In (18,1), there shouldn't be this baggle.
  In (18,7), there shouldn't be this baggle.

