L'exécution de votre programme a déclenché une exception java.lang.NullPointerException : null
 Merci de corriger votre code.
   at plm.universe.bugglequest.ui.command.JSONConverter.addCommand (JSONConverter.java:23)
   at plm.universe.Bridge.addCommand (Bridge.java:23)
   at plm.universe.bugglequest.AbstractBuggle.move (AbstractBuggle.java:354)
   at plm.universe.bugglequest.AbstractBuggle.forward (AbstractBuggle.java:282)
   at plm.universe.bugglequest.SimpleBuggle.forward (SimpleBuggle.java:45)
   at plm.universe.bugglequest.SimpleBuggle.avance (SimpleBuggle.java:152)
   at plm.runtime1.SourceCode.run (SourceCode.java:1)
   at plm.core.lang.JVMCompiledLang.runEntity (JVMCompiledLang.java:81)
   at plm.universe.World$1.run (World.java:162)
   at java.lang.Thread.run (Thread.java:745)
