FlowerPot.java:3:method makeCross in class plm.runtime45.FlowerPot cannot be applied to given types;
  required: java.awt.Color
  found: no arguments
  reason: actual and formal argument lists differ in length
FlowerPot.java:5:method makeCross in class plm.runtime45.FlowerPot cannot be applied to given types;
  required: java.awt.Color
  found: no arguments
  reason: actual and formal argument lists differ in length
FlowerPot.java:7:method makeCross in class plm.runtime45.FlowerPot cannot be applied to given types;
  required: java.awt.Color
  found: no arguments
  reason: actual and formal argument lists differ in length
