override def run() {


def faireVJ() {
	avance()
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
		
}
def faireVR() {
	avance()
	setCouleurBrosse(Color.red)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
		
}
def faireVB() {
	avance()
	setCouleurBrosse(Color.blue)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
		
}
def faireVV() {
	avance()
	setCouleurBrosse(Color.green)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
		
}
def faireM() {
	faireVJ()
	faireVR()
	faireVB()
	faireVV()
}

for (compteur <- 1 to 3) {
	faireM()
	avance()
	avance()
	avance()
	avance()
	avance()
}

}








