def faitPousserFleur(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
  leveBrosse()
  avance()
  setCouleurBrosse(Color.yellow)
  baisseBrosse()
  leveBrosse()
  droite()
  
}

def growFlowers(){
  faitPousserFleur(Color.red)
  avance(3)
  faitPousserFleur(Color.cyan)
  recule(5)
  droite()
  avance(4)
  gauche()
  faitPousserFleur(Color.pink)
  avance(3)
  faitPousserFleur(Color.green)
  recule(5)
  gauche()
  avance(2)
  droite()
  avance(2)
  faitPousserFleur(Color.orange)
}

def faitJardiniere(){
  growFlowers()
  avance(3)
  faitPousserFleur(Color.blue)
  avance()
  gauche()
  avance(2)
  growFlowers()
  
}