override def run() {
  var tailleY:Int = getMondeHauteur()
  var tailleX:Int = getMondeLargeur()
  var tabColor = new Array[Color](tailleY)
  for (i <- 0 to tailleY - 2){
    tabColor(i) = getCouleurSol()
    avance()
  }
  for (i <- 0 to tailleY - 1){recule()}
  for (i <- 0 to tailleX-2){
  	gauche()
  	avance()
    droite()
    var decalage = litMessage().toInt
  	for (i <-0 to tabColor.length ){
    	setCouleurBrosse(tabColor((i + 	decalage)%tabColor.length))
    	baisseBrosse()
    	leveBrosse()
    	avance()
  		}
    for (i <- 0 to tabColor.length){recule()}
		}
}