Le monde 'Grid' diff?re:
  En (0,1), on lit ?7? sur le sol (on attendait : ?13?).
  En (0,3), on lit ?21? sur le sol (on attendait : ?27?).
  En (0,5), on lit ?35? sur le sol (on attendait : ?41?).
  En (1,0), on lit ?43? sur le sol (on attendait : ?1?).
  En (1,1), on lit ?36? sur le sol (on attendait : ?12?).
  En (1,2), on lit ?29? sur le sol (on attendait : ?15?).
  En (1,3), on lit ?22? sur le sol (on attendait : ?26?).
  En (1,4), on lit ?15? sur le sol (on attendait : ?29?).
  En (1,5), on lit ?8? sur le sol (on attendait : ?40?).
  En (1,6), on lit ?1? sur le sol (on attendait : ?43?).
  En (2,1), on lit ?9? sur le sol (on attendait : ?11?).
  En (2,3), on lit ?23? sur le sol (on attendait : ?25?).
  En (2,5), on lit ?37? sur le sol (on attendait : ?39?).
  En (3,0), on lit ?45? sur le sol (on attendait : ?3?).
  En (3,1), on lit ?38? sur le sol (on attendait : ?10?).
  En (3,2), on lit ?31? sur le sol (on attendait : ?17?).
  En (3,4), on lit ?17? sur le sol (on attendait : ?31?).
  En (3,5), on lit ?10? sur le sol (on attendait : ?38?).
  En (3,6), on lit ?3? sur le sol (on attendait : ?45?).
  En (4,1), on lit ?11? sur le sol (on attendait : ?9?).
  En (4,3), on lit ?25? sur le sol (on attendait : ?23?).
  En (4,5), on lit ?39? sur le sol (on attendait : ?37?).
  En (5,0), on lit ?47? sur le sol (on attendait : ?5?).
  En (5,1), on lit ?40? sur le sol (on attendait : ?8?).
  En (5,2), on lit ?33? sur le sol (on attendait : ?19?).
  En (5,3), on lit ?26? sur le sol (on attendait : ?22?).
  En (5,4), on lit ?19? sur le sol (on attendait : ?33?).
  En (5,5), on lit ?12? sur le sol (on attendait : ?36?).
  En (5,6), on lit ?5? sur le sol (on attendait : ?47?).
  En (6,1), on lit ?13? sur le sol (on attendait : ?7?).
  En (6,3), on lit ?27? sur le sol (on attendait : ?21?).
  En (6,5), on lit ?41? sur le sol (on attendait : ?35?).

------------------------------------------
