override def run() {
  var Ctab=new Array[Color](getMondeHauteur())
  Ctab(0)=getCouleurSol()
  for (i<- 1 to getMondeHauteur()-1) {
    avance()
    Ctab(i-1)=getCouleurSol()
  }
  recule(getMondeHauteur()-1)
  for (i<- 1 to getMondeLargeur()-1) { 
  	gauche()
    avance()
    droite()
    peinture(Ctab,litMessage().toInt) 
  }
}

def peinture(Ctab:Array[Color],mess:Int) {
  setCouleurBrosse(Ctab((mess)%getMondeHauteur()))
  baisseBrosse()
  leveBrosse()
  for (i <- 0 to Ctab.length-2) {
    avance()
    setCouleurBrosse(Ctab((i+mess)%(getMondeHauteur()-1)))
  	baisseBrosse()
  	leveBrosse()
  }
  recule(getMondeHauteur()-1)
}