
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Bienvenue dans le monde des buggles</h2>

<p>Vous venez de lancer la PLM, l'exerciseur du programmeur (Programmer's
Learning Machine). Il s'agit d'une plate-forme p?dagogique destin?e ?
simplifier l'apprentissage de la programmation. Il est constitu? d'un
ensemble d'exercices group?s par le?ons, pour vous permettre de progresser ?
votre rythme. Pour l'instant, l'outil est configur? pour vous permettre de
programmer en Java, mais vous pouvez changer de langage de
programmation gr?ce au menu d?roulant se trouvant dans la barre du haut si
vous le d?sirez.</p>

<p>Dans cette premi?re le?on, les buggles guideront vos premiers pas en
programmation.</p>

  <h3>Les <i>buggles</i> ? Qu'est ce que c'est ??</h3>

  <p>Les buggles sont de petites b?tes qui ob?issent aux ordres que vous leur
donnez. Dans chaque exercice, vous devez donner des ordres ? vos buggles
pour faire en sorte que le monde ressemble ? l'objectif de l'exercice. Par
exemple dans cet exercice, vous devez instruire votre buggle pour qu'elle
avance d'un pas. Observez la diff?rence entre l'?tat initial et l'objectif
en utilisant les onglets ci-dessous. En fonction de l'exercice (et vos
r?glages), vous devez ?crire vos programme dans l'un des langages de
programmation suivant : Java, Python, Scala ou C (en fonction de
l'exercice).</p>
  
  <h3>L'environnement de travail</h3>

  <p>Avant d'aller plus loin, familiarisez vous avec l'environnement. Observez
les diff?rents ?l?ments composant la fen?tre, placez la souris dessus pour
voir les bulles d'aide, et essayez les pour voir ce qu'ils font. La section
<i>R?sultats de l'ex?cution</i> en bas est la console : c'est l? que les
erreurs et messages sont affich?s.</p>
  
  <p>Si votre code contient des erreurs (et les programmes finissent toujours par
en contenir), l'ordinateur affichera les messages d'erreur sur la
console. Vous devez bien entendu corriger ces erreurs pour r?ussir les
exercices. Les messages affich?s peuvent para?tre inqui?tant au premier
abord, mais pas de panique. Le compilateur est seulement pas tr?s dou? pour
communiquer, il n'est pas fondamentalement m?chant. En regardant de plus
pr?s, la solution pour corriger les probl?mes est inscrite dans ces messages
cryptiques. Vous verrez, avec un peu d'entra?nement, vous vous y habituerez.</p>
  
  <h3>Que dois-je faire ?</h3>
  
  <p>Il est temps d'?crire votre premier programme. Demandez simplement de faire
un pas en avant dans le panneau <i>?diteur de code</i>. Pour cela, ?crivez
simplement le code suivant.:</p>
   <pre><code class="code-container">avance();</code></pre>
  <p>N'oubliez pas le <code>;</code> final, car cela indique au compilateur que
l'instruction est termin?e (oui, les ordinateurs sont si stupides qu'il faut
leur pr?ciser des choses aussi simples).</p>
  
  <p>Une fois termin?, cliquez sur le bouton <a><i class="mdi mdi-play"></i></a>
se trouvant dans la section <i>Cas de tests</i> pour lancer votre
programme. Quand cela fonctionne, vous pouvez passer ? l'exercice
suivant. Pour changer d'exercice, cliquez sur le bouton se trouvant en haut
? gauche de votre ?cran pour faire appara?tre le menu lat?ral. S?lectionnez
ensuite le prochain ?l?ment de la liste d'exercices.</p>
