override def run() {
	var n = 0
	var a = 0
	
	
	n = getMondeHauteur()
	var T = new Array[Color](n);
	T = motif(n)
	getMondeLargeur()
	
	
	
}

def abc():Int = 
{
	var c:Color = Color.red
	var nb = 0
	
	c = getCouleurSol()
	avance;
	while(getCouleurSol() != c)
	{
		avance;
		nb = nb + 1
	}
	return nb 
	
}

def cde( nb: Int, T:Array[Color])
{
	var c = 0
	gauche; avance;droite;
	for (c <- 0 to nb)
	{
		
		avance;
		setCouleurBrosse(T(c))
		baisseBrosse
		leveBrosse
	}
	
}

def motif( nb: Int):Array[Color] = 
{
	var T = new Array[Color](nb)
	var tg = 1

	T(0) = getCouleurSol()
	avance;
	while(getCouleurSol() != T(0))
	{
		avance;
		T(tg) = getCouleurSol()
		tg = tg + 1 
	}
	return T 
	
}
