override def run() {
	var T=new Array [Color] (getMondeHauteur());
	def lireMotif() {
		T(0) = getCouleurSol();
		for (i <- 1 to getMondeHauteur()-1) {
			avance();
			T(i) = getCouleurSol();
		}
	}
	def lirePeindre() {
		setCouleurBrosse(T((litMessage().toInt)%(getMondeHauteur())));
		baisseBrosse();
		leveBrosse();
		for (j <- 2 to getMondeHauteur()) {
			avance();
			setCouleurBrosse(T((j + litMessage.toInt)%(getMondeHauteur())));
			baisseBrosse();
			leveBrosse();
		}
	}
	lireMotif();
	recule(5);
	gauche();
	avance();
	droite();
	lirePeindre();
}