override def run() {
	var T = new Array[Color]( getMondeHauteur() );
	T(0) = getCouleurSol();
	for(w<- 2 to T.length -1  ) {
		avance();
		T(w) = getCouleurSol();
	}
	for(x<-1 to T.length-1) {
		recule();
	}
	def beta() {
		gauche();
		avance();
		droite();
		val a = litMessage().toInt
		for ( w<- 1 to T.length ) {
			var o:Int = ( w + a ) % ( T.length  )
			var c:Color = T(o)
			setCouleurBrosse(c);
			baisseBrosse();
			leveBrosse();
			avance();
								}
			}
			
	var e:Int = getMondeLargeur();
	for(r<- 1 to e ) { 
		beta();
		for(i<-1 to getMondeHauteur()) {
		recule();
								 }
		
	}
	

}
