def faireFle(c:Color) = {
	setCouleurBrosse(c);
	baisseBrosse()
	avance(2)
	recule()
	gauche()
	avance()
	recule(2)
	avance()
	setCouleurBrosse(Color.YELLOW)
	leveBrosse()
	droite()
	recule()}	

def growFlowers() = {
faireFle(Color.RED);
avance(4);
faireFle(Color.CYAN)
recule(2);
droite();avance(2)
gauche()
faireFle(Color.ORANGE)
avance(2)
droite()
avance(2)
gauche()
faireFle(Color.GREEN)
recule(4)
faireFle(Color.PINK)
}
def growJar() = {
growFlowers();
avance(6);
gauche();
avance(2);
droite();
faireFle(Color.BLUE);
avance(3);
gauche();avance(2)
droite();
growFlowers()}
