BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/awt/Color.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/io/BufferedWriter.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/io/IOException.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/util/Observable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/Object.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/String.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/beans/ConstructorProperties.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/Override.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/Annotation.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/Target.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/ElementType.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/Retention.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
unknown source:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/annotation/RetentionPolicy.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/AutoCloseable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/CharSequence.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/io/Serializable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/Comparable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/Integer.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/Number.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/io/Writer.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/Exception.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:-2:C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar(java/lang/Throwable.class): major version 52 is newer than 51, the highest major version supported by this compiler.
  It is recommended that the compiler be upgraded.
BDRBuggle.java:9:method gauche in class plm.universe.bugglequest.AbstractBuggle cannot be applied to given types;
  required: no arguments
  found: int
  reason: actual and formal argument lists differ in length
