Poucet.java:8:while expected
Poucet.java:9:')' expected
Poucet.java:11:while expected
Poucet.java:12:illegal start of expression
Poucet.java:12:')' expected
Poucet.java:12:';' expected
Poucet.java:12:illegal start of expression
Poucet.java:12:';' expected
Poucet.java:12:illegal start of expression
Poucet.java:12:';' expected
Poucet.java:15:<identifier> expected
Poucet.java:16:class, interface, or enum expected
Poucet.java:17:class, interface, or enum expected
Poucet.java:18:class, interface, or enum expected
