Le monde 'Desert' diffère:
  En (0,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (0,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (2,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (3,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (4,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,0), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,1), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,2), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,3), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,4), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,5), le sol devrait être java.awt.Color[r=255,g=0,b=0], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle «Snake»:

