def marque():
    baisseBrosse()
    leveBrosse()

def faireV(c):
    setCouleurBrosse(c)
    forward(1)    
    marque()
    gauche()
    forward()
    droite()
    forward()
    marque()
    forward()
    droite()
    forward()
    marque()
    gauche()
    forward(1)
    gauche()

def faire_carre():
    faireV(Color.yellow)
    faireV(Color.red)
    faireV(Color.blue)
    faireV(Color.green)

def chgt_ligne():
   gauche()
   forward(7)
   droite()   

def faire_ligne():
    for i in range(3):
        faire_carre()
   
def marque():
    baisseBrosse()
    leveBrosse()