override def run() {
  def faireMotif(){
    for (j <- 1 to 3){
      
      for (i <- 1 to 4){
        avance()
        avance()
          baisseBrosse();leveBrosse();
        avance()
        gauche()
        avance()
          baisseBrosse();leveBrosse();
        recule()
        droite()
        avance()
          baisseBrosse();leveBrosse();
        avance();avance() 
        gauche()
      }
      avance();avance();avance();avance();avance();
      avance();avance();
    }
  }

  faireMotif()
}

