override def run() {
def faireV(c:Color){
	var x=setCouleurBrosse()
	x=Color.yellow
	avance();baisseBrosse();leveBrosse();avance();gauche()
	avance();baisseBrosse();leveBrosse();recule()
	droite();avance();baisseBrosse();leveBrosse();avance();gauche
	
     x=Color.red
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()

     x=Color.blue
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()

     x=Color.green
     avance();baisseBrosse();leveBrosse();avance();gauche()
     avance();baisseBrosse();leveBrosse();recule()
     droite();avance();baisseBrosse();leveBrosse();avance();gauche()
     for(i<- 1 to 5){avance()}             		
}
}
