boolean aux=true;
	while (aux){
		aux=estSurMessage();
		if (litMessage()=="R"){
		droite();
		avance();
		aux=estSurMessage();
	}
	else if(litMessage()=="L"){
		gauche();
		avance();
		aux=estSurMessage();
	}
	else if(litMessage()=="I"){
		retourne();
		avance();
		aux=estSurMessage();
	}
	else if(litMessage()=="A"){
		avance();
		aux=estSurMessage();
	}
	else if(litMessage()=="B"){
		avance();
		avance();
		aux=estSurMessage();
	}
	else if(litMessage()=="C"){
		avance();
		avance();
		avance();
		aux=estSurMessage();
	}
	else if(litMessage()=="Z"){
		recule();
		aux=estSurMessage();
	}
	else if(litMessage()=="Y"){
		recule();
		recule();
		aux=estSurMessage();
	}
	else if(litMessage()=="X"){
		recule();
		recule();
		recule();
		aux=estSurMessage();
	}
		


	}


