override def run() 
{
	var T = new Array[Color](getMondeHauteur())
	var bouge: Color = null
	var decalage = 0
	
	def brosse(c:Color)
	{
		setCouleurBrosse(c); baisseBrosse(); leveBrosse()
	}

	def colonne()
	{
		brosse(T(0))
		for(i <- 1 to T.length-1)
		{	
			avance()
			brosse(T(i))
		}
		for(i <- 1 to T.length-1)
		{
			recule()
		}
	}

	def rotatTableauDroite(T:Array[Color]):Array[Color] =
	{
		bouge = T(T.length-1)
		for(i <- T.length-1 to 1)
		{
			T(i) = T(i-1)
		}
		T(0) = bouge

		return T
	}

	def rotatTableauGauche(T:Array[Color]):Array[Color] =
	{
		bouge = T(0)
		for(i <- 0 to T.length-2)
		{
			T(i) = T(i+1)
		}
		T(T.length-1) = bouge

		return T
	}

	T(0) = getCouleurSol();		//Prend les couleurs
	for(i <- 1 to T.length-1)
	{
		avance()
		T(i) = getCouleurSol()	
	}
	for(i <- 1 to T.length-1)
	{
		recule()
	}			// Revient apres avoir pris les couleurs

	for(i <- 1 to T.length-1)
	{
		gauche(); avance(); droite()
		if(decalage == litMessage().toInt +1)
		{
			T = rotatTableauGauche(T)
		}
		else if(decalage == litMessage().toInt -1)
		{
			T = rotatTableauDroite(T)
		}
		colonne()
	}
}

