Runner.java:4:';' expected
Runner.java:4:<identifier> expected
Runner.java:4:';' expected
Runner.java:5:';' expected
Runner.java:5:<identifier> expected
Runner.java:5:';' expected
Runner.java:6:';' expected
Runner.java:6:<identifier> expected
Runner.java:6:';' expected
Runner.java:7:';' expected
Runner.java:7:<identifier> expected
Runner.java:7:';' expected
Runner.java:8:';' expected
Runner.java:8:<identifier> expected
Runner.java:8:';' expected
Runner.java:10:illegal start of type
Runner.java:10:<identifier> expected
Runner.java:10:';' expected
Runner.java:10:illegal start of type
Runner.java:10:<identifier> expected
Runner.java:10:';' expected
Runner.java:11:invalid method declaration; return type required
Runner.java:11:';' expected
Runner.java:12:<identifier> expected
Runner.java:12:illegal start of type
Runner.java:12:'(' expected
Runner.java:13:';' expected
Runner.java:16:invalid method declaration; return type required
Runner.java:16:';' expected
Runner.java:17:<identifier> expected
Runner.java:17:illegal start of type
Runner.java:17:'(' expected
Runner.java:18:';' expected
Runner.java:20:invalid method declaration; return type required
Runner.java:20:';' expected
Runner.java:21:<identifier> expected
Runner.java:21:illegal start of type
Runner.java:21:'(' expected
Runner.java:22:';' expected
Runner.java:24:invalid method declaration; return type required
Runner.java:24:';' expected
Runner.java:25:<identifier> expected
Runner.java:25:illegal start of type
Runner.java:25:'(' expected
Runner.java:26:';' expected
Runner.java:28:invalid method declaration; return type required
Runner.java:28:';' expected
Runner.java:31:class, interface, or enum expected
