def faireV() (c:Color){setCouleurBrosse
		
			avance()
			baisseBrosse();
			leveBrosse();
			avance();
			gauche();
			avance();
			baisseBrosse();
			leveBrosse();
			recule();
			droite();
			avance();
			baisseBrosse();
			leveBrosse();
			avance();
			
			
			
	     	
	     	
	     	 
		
	}
	def faireMotif(){
	
     
	setCouleurBrosse(Color.yellow);faireV();
	gauche();
     setCouleurBrosse(Color.red);faireV();gauche();
     setCouleurBrosse(Color.blue);faireV();gauche();
     setCouleurBrosse(Color.green);faireV();gauche();
     }
override def run() {
}
