def isFacingTrail():
    if estFaceMur():
        return False
    else:
        forward()
        res = (getCouleurSol() == Color.green)
        backward()
        return res


"""
    if estFaceMur() == True:
        left()
    if getCouleurSol() != Color.green:
        forward()
    elif getCouleurSol() == Color.green:
        right()
        forward()
        
"""
        





"""
    piste = False
    forward()
    if getCouleurSol() == Color.green:
        piste = True
    backward()
    if piste == True:
        baisseBrosse()
        leveBrosse()
        forward()
"""
