L'ex?cution de votre programme a d?clench? une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.forward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime1.PatternPicture$$anonfun$plm$runtime1$PatternPicture$$colone$1$1.apply$mcVI$sp (plm.runtime1.PatternPicture:61)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.PatternPicture.plm$runtime1$PatternPicture$$colone$1 (plm.runtime1.PatternPicture:58)
   at plm.runtime1.PatternPicture$$anonfun$ligne$1$1.apply$mcVI$sp (plm.runtime1.PatternPicture:68)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.PatternPicture.ligne$1 (plm.runtime1.PatternPicture:67)
   at plm.runtime1.PatternPicture.run (plm.runtime1.PatternPicture:75)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
