Le monde 'Grid' diff?re:
  En (1,1), on lit ?448? sur le sol (on attendait : ?4?).
  En (1,2), on lit ?746? sur le sol (on attendait : ?7?).
  En (1,3), on lit ?1143? sur le sol (on attendait : ?11?).
  En (1,4), on lit ?1639? sur le sol (on attendait : ?16?).
  En (1,5), on lit ?2234? sur le sol (on attendait : ?22?).
  En (2,1), on lit ?847? sur le sol (on attendait : ?8?).
  En (2,2), on lit ?1244? sur le sol (on attendait : ?12?).
  En (2,3), on lit ?1740? sur le sol (on attendait : ?17?).
  En (2,4), on lit ?2335? sur le sol (on attendait : ?23?).
  En (2,6), on lit ?? sur le sol (on attendait : ?34?).
  En (3,1), on lit ?1345? sur le sol (on attendait : ?13?).
  En (3,2), on lit ?1841? sur le sol (on attendait : ?18?).
  En (3,3), on lit ?2436? sur le sol (on attendait : ?24?).
  En (3,5), on lit ?? sur le sol (on attendait : ?35?).
  En (3,6), on lit ?? sur le sol (on attendait : ?39?).
  En (4,1), on lit ?1942? sur le sol (on attendait : ?19?).
  En (4,2), on lit ?2537? sur le sol (on attendait : ?25?).
  En (4,4), on lit ?? sur le sol (on attendait : ?36?).
  En (4,5), on lit ?? sur le sol (on attendait : ?40?).
  En (4,6), on lit ?? sur le sol (on attendait : ?43?).
  En (5,1), on lit ?2638? sur le sol (on attendait : ?26?).
  En (5,3), on lit ?? sur le sol (on attendait : ?37?).
  En (5,4), on lit ?? sur le sol (on attendait : ?41?).
  En (5,5), on lit ?? sur le sol (on attendait : ?44?).
  En (5,6), on lit ?? sur le sol (on attendait : ?46?).
  En (6,2), on lit ?? sur le sol (on attendait : ?38?).
  En (6,3), on lit ?? sur le sol (on attendait : ?42?).
  En (6,4), on lit ?? sur le sol (on attendait : ?45?).
  En (6,5), on lit ?? sur le sol (on attendait : ?47?).
  En (6,6), on lit ?? sur le sol (on attendait : ?48?).
  Il y a quelque chose qui cloche avec la buggle ?Walker?:
    Sa position est (1,1) ; attendue : (6,6).

------------------------------------------
