//char ch = getIndication();
boolean stop = false;

while (!stop) {
	char ch = getIndication();
	if (isOverMessage()){
		ch = getIndication();
	}
	if (ch == 'R'){
		right();
		forward();
	}else if(ch == 'L'){
		left();
		forward();
	}else if(ch == 'I'){
		back();
		forward();
	}else if(ch == 'A'){
		forward();
	}else if(ch == 'B'){
		forward();
		forward();
	}else if(ch == 'C'){
		forward();
		forward();
		forward();
	}else if(ch == 'Z'){
		backward();
	}else if(ch == 'Y'){
		backward();
		backward();
	}else if(ch == 'X'){
		backward();
		backward();
		backward();
	}else{
		stop = true;
	}
}