droite()
droite()
while estFaceMur()==False:                               
            while estSurBiscuit()==False:                                                 
                avance()
                if estFaceMur()==True:
                    droite()
                    avance()
                    gauche()
                    avance()
            else:
                if estFaceMur()==True:
                    droite()
                    avance()
                    gauche()
                    avance()            
                prendBiscuit()
                droite()
                droite()
            while estSurBiscuit()==False:
                if estFaceMur()==True:
                    droite()
                    avance()
                    gauche()
                    avance()            
                avance()
            else:
                if estFaceMur()==True:
                    droite()
                    avance()
                    gauche()
                    avance()            
                recule()
                droite()
                droite()
                poseBiscuit()
                avance()

   