
	def faireV(c:Color) {setCouleurBrosse(c)
	avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		gauche()
		avance()
		baisseBrosse()
		leveBrosse()
		gauche()
		avance()
		gauche()
		avance(3)
		
	     
	}
	def faireMotif(){
		faireV(Color.red)
		faireV(Color.blue)
		faireV(Color.green)
		faireV(Color.yellow)
		
		
	}
	def faireTmotif(){
		for (y <- 1 to 3) {
			faireMotif()
		}
		gauche()
		for (a <- 1 to 5) {avance()}
		droite()
	}
	override def run() {for (a <- 1 to 3) {faireTmotif()}




}
