listeCouleur= []

def lireCouleur():
    listeCouleur.append(getCouleurSol())    
    for i in range(getWorldHeight()-1):
        forward()
        listeCouleur.append(getCouleurSol())
    for i in range(getWorldHeight()-1):
            backward()

def peindreSol(decalage):
    while not estFaceMur():
        setCouleurBrosse(listeCouleur[(i + decalage)%(getWorldHeight())])
        baisseBrosse()
        leveBrosse()
        forward() 
    for p in range(getWorldHeight()-1):
        backward()
        
lireCouleur()
for i in range(getMondeLargeur()-1):
    left()
    forward()
    right()
    decalage = int(litMessage())
    peindreSol(decalage)
