void mark() {
	brushDown();
	brushUp();
}

void markTwo(Color c) {
	setBrushColor(c);
	left();
	forward();
	mark();
	backward();
	right();
	forward();
	mark();
	forward(2);
	left();
}

void makeCell() {
	markTwo(Color.red);
	markTwo(Color.blue);
	markTwo(Color.green);
	markTwo(Color.yellow);
}

void makeRow() {
	int nCell = 0;
	while (true) {
		makeCell();
		forward(3);
		if (isFacingWall()) {
			backward(nCell*4+3);
			return;
		}
		nCell++;
		forward();
	}
}
public void run() {
	int nRow = 0;
	
	while (true) {
		makeRow();
		left();
		forward(3);
		if (isFacingWall()) {
			backward(nRow*4+3);
			break;	
		}
		right();
		nRow++;
	}
}
