def getMondeLargeur(L,longueurmonde,numeromaille):
    for i in range(longueurmonde):
        setCouleurBrosse(L[(i+numeromaille)%(longueurmonde)])
        baisseBrosse()
        leveBrosse()
        if estFaceMur()==0:
            forward()

L=[]
H=getWorldHeight()
for i in range(H+2):
    L.append(getCouleurSol())
    if estFaceMur()==False:
        forward()
backward(H-1)
left()
forward()
right()

for i in range(H-1):
    Message=int(litMessage())
    getMondeLargeur(L,H,Message)
    if i!=H-2:
        backward(H-1)
        left()
        forward()
        right()
