def growFlowers() {
 var j = Color.YELLOW
 var r = Color.RED
 var c = Color.CYAN
 var g = Color.GREEN
 var p = Color.PINK
 var o = Color.ORANGE
 var b = Color.BLUE
 def cacfleur() { pistil(j)
avance();droite()
fleur(o)
avance(2); retourne();fleur(g)
avance(4); fleur(c)
gauche(); avance(2);gauche(); fleur(r)
avance(4); fleur(p)
gauche();recule(2)
}
cacfleur()
	gauche();avance(5);droite();avance(8);droite();avance();gauche()
	cacfleur(); gauche(); avance(2);retourne();fleur(b);droite();avance();peindre(j)
	avance(7)
	gauche();avance(6);gauche()
	cacfleur()
	gauche();avance(5);droite();avance(8);droite();avance();gauche()
	cacfleur(); gauche(); avance(2);retourne();fleur(b);droite();avance();peindre(j)
	retourne();avance();droite();avance(2);gauche()

}

 def peindre(c:Color) {setCouleurBrosse(c);baisseBrosse();leveBrosse()}

 def carre(c:Color) {
	for (i <- 1 to 3)
	 {avance(4);setCouleurBrosse(c);baisseBrosse();leveBrosse();droite()}
}
 def pistil(c:Color) {
	avance()
	setCouleurBrosse(c);baisseBrosse();leveBrosse()
	carre(c)
	avance(2); droite();avance(2)
	baisseBrosse;leveBrosse 	
 }
  def fleur(c:Color) {
  	for (i <- 1 to 4)
  	 {setCouleurBrosse(c);baisseBrosse();leveBrosse()
  	 	avance();droite();avance()}
  }
