boolean seenBaggle()=false;
/*boolean haveBaggle(){
	for(int line=1; line-7;line++){//Voltando
		for(int cel=1; cel=7; cel++){
			forward();
				if (isOverBaggle()==true){
				seenBaggle()==true;
				}
		//backward(7)
			if(seenBaggle()==true{
				return true;
			}
			else
			{
			return false;	
			}
		}
	}
}
*/



/*
	for(int stepper=1; !isOverBaggle(); stepper++){
		forward();
		if(isOverBaggle()){
			pickupBaggle();
		}
		while(isCarryingBaggle()){
			backward();
			stepper--;
			if(stepper==0){
				dropBaggle();
			}
		}
	}

	*/
