override def run() {
  // On cr?e le tableau
  var hauteur:Int = getMondeHauteur()
  var tab = new Array[Color] (hauteur)
  for (i <- 0 to hauteur-1) {
    tab(i) = getCouleurSol()
    if (!estFaceMur) {
      avance()
    }
  }
  
  // On dessine ensuite les autres colonnes
  
  var largeur:Int = getMondeLargeur()
  for (pas <- 0 to hauteur-1) {
    recule()
  }
  gauche()
  avance()
  droite() //D?but ligne
  for (colonne <- 0 to largeur-2) {
    for (i <- 0 to hauteur-1) {
      setCouleurBrosse(tab((5+i-colonne)%hauteur))
      marque()
      if (!estFaceMur) {
        avance()
      }
    }
    leveBrosse()
    for (i <- 0 to hauteur-1) {
      recule()
    }
    gauche()
    if (!estFaceMur) {
      avance()
    }
    droite() //D?but ligne
  }
  droite()
  for (i <- 0 to hauteur-1) {
    avance()
  }
}

def marque() {
  baisseBrosse()
  leveBrosse()
}