var fini = false 

while (fini == true) {
 
  if (estSurMessage()) {
    
    var message:String = litMessage();
    
    if (message == "R") {
      droite();
    } else if  (message == "L") {
      gauche();
    } else if (message == "I") {
      gauche();
      gauche();
      avance();
    } else if (message == "A") {
      avance();
    } else if (message == "B") {
      avance();
      avance();
    } else if (message == "C") {
      avance();
      avance();
      avance();
    } else if (message == "Z") {
      recule();
    } else if (message == "Y") {
      recule();
      recule();
    } else if (message == "X") {
      recule();
      recule();
      recule();
    }
    
  } else {
    fini = true
  }
  
}
