public void run() {
	for (int h = 0; h < 9; h++){
		for (int i = 0; i < 9; i++){
			makeSquare();
			moveOn();
		}
		left();
		moveOn();
		right();
	}
}

void moveOn() {
	for (int i = 0; i < 7; i++) forward();	
}

void makeSquare() {
	 for (int i = 0; i < 4; i++) {
	 	makeV();
	 }
}

void makeV(){
	for (int i = 0; i < 6; i++){
		forward();
		if (i == 1 || i == 3) setMark();
		if (i == 2){
			left();
			forward();
			setMark();
			backward();
			right();
		}
	}
	left();
}

void setMark(){
	brushDown();	
	brushUp();
}
