x = 0
retourne()
while x == 0:
    if estFaceMur() == True:
        droite()
        avance()
        gauche()
        avance()
        x = x + 1
        break
    else:
        pass
    while estSurBiscuit() == False and porteBiscuit() == False and estFaceMur() == False:
        avance()
        if estSurBiscuit() == True:
            prendBiscuit()
    while porteBiscuit() == True and estSurBiscuit() == False:
        recule()
        if estSurBiscuit() == True:
            avance()
            poseBiscuit()
            avance()
