var Message:String = ;"";
while (estSurMessage()) {
  Message=litMessage();
  if (Message=="R") {
    droite();
    avance();
  }
  if (Message=="L") {
    gauche();
    avance();
  }
  if (Message=="I") {
    droite();
    droite();
    avance();
  }
  if (Message=="A") {
    avance();
  }
  if (Message=="B") {
    avance();
    avance();
  }
  if (Message=="C") {
    avance();
    avance();
    avance();
  }
  if (Message=="Z") {
    recule();
  }
  if (Message=="Y") {
    recule();
    recule();
  }
  if (Message=="X") {
    recule();
    recule();
    recule();
  }
}