def hunt() {
  do{
    if (isFacingTrail()){
      baisseBrosse();
      leveBrosse();
      avance();
    }
    else { 
     gauche();
    		if (isFacingTrail()){
          baisseBrosse();
      		leveBrosse();
          avance();
        }
      	else{baisseBrosse();leveBrosse();gauche();gauche();avance();}
    }
  } while(!estSurBiscuit)
prendBiscuit();
    // Write your code here
}

// Copy your isFacingTrail() here
def isFacingTrail():Boolean = {
    // Write your code here
 	if (estFaceMur()){
    return false;
  } 
  avance();
  if (getCouleurSol() == Color.green){
    recule();
    return true;
  }
  else {
    recule();
    return false;}
}