override def run() {
  
  def faireV(){
      avance();avance();
      baisseBrosse();
      leveBrosse();
      avance();
      left();
      avance();
      baisseBrosse();
      leveBrosse();
      left();left();
      avance();
      left();
      avance();
      baisseBrosse();
      leveBrosse();
      avance();avance();
      left();
  }
 
  
  def motif(){
    var j : Int = 0;
    var i : Int = 0;
    for(j<-1 to 3){
  		for(i<-1 to 4){
    		faireV();
  		}
    	for(i<-1 to 7){
      	avance();
    	}
    }
    left();
    for(i<-1 to 7){
      	avance();
    	}
    right();
  }
  
  var a : Int = 0;
  for(a<- 1 to 3){
    motif();
  }
 
}