override def run() {

def marquer() {
	baisseBrosse()
	leveBrosse()
}

def motif(c:Color) {
	setCouleurBrosse(c)
	avance()
	marquer()
	gauche()
	avance()
	gauche()
	avance()
	marquer()
	gauche()
	avance()
	gauche()
	avance()
	avance()
	avance()
	gauche()
}

def faireMoitie() {
for(i <- 1 to 2) {
motif(Color.red)
motif(Color.blue)
motif(Color.green)
motif(Color.yellow)
}
for(n <-1 to 4) {if (!estFaceMur()) {avance()}}
}

faireMoitie()
for(i <- 1 to 7) {recule()}
gauche()
for(i <- 1 to 4) {avance()}
droite()
faireMoitie()
}
