override def run() {reproMotif()}



def reproMotif(){
  var i = getMondeLargeur()
  for (j <- 0 to i-1){
    Motif
    gauche()
    avance()
    droite()
    avance()  
    
    
  }}

def copyMotif(){
  var i = getMondeHauteur()
  var color = new Array[Color](i)
  for (j <- 0 to i-1){
    color(j) = getCouleurSol();
    avance()  
    }
  return color;
}

def Motif(){
  var j = getMondeLargeur()
  for (k <- 0 to j-1)
  setCouleurBrosse(color(j))
  brosse()
  avance()
}
  
  

def brosse(){
  baisseBrosse()
  leveBrosse()
}