override def run() {
  var T = new Array[Color] (getMondeHauteur())
  //on remplit le tableau
  var i=1
  T(0)=getCouleurSol()
  while (!estFaceMur)
  {
    avance()
    T(i)=getCouleurSol()
    i = i + 1
  }
  positionDepart()
  //on fait les motifs
  for (i <- 1 to getMondeHauteur()-1)
  {
    faireMotif(T)
    positionDepart()
  }
}

def positionDepart()
{
  for (i <- 1 to getMondeHauteur()-1)
  {
    recule()
  }
}

def faireMotif(T:Array[Color])
{
  gauche()
  avance()
  droite()
  var decalage = litMessage().toInt
  for (i <- 0 to getMondeHauteur()-1)
  {
    setCouleurBrosse(T((i+decalage)%getMondeHauteur()))
  	baisseBrosse()
    leveBrosse()
    if (!estFaceMur)
    	avance()
  }
}
