void growFlowers(){
	for (int i = 0; i < 5; i++){
		Color c = switchFlowerColor(i);
		growFlower(c);
		positionGardener(i);
	}
}

Color switchFlowerColor(int i){
	switch (i){
		case 0:
		return Color.RED;
		case 1:
		return Color.CYAN;
		case 2:
		return Color.PINK;
		case 3:
		return Color.GREEN;
		case 4:
		return Color.ORANGE;
		default:
		return Color.GREEN;
	}
}

void growFlower(Color c){
	for (int i = 0; i < 4; i++){
		drawLeaf(c);
		right();
		forward();
		left();
		forward();
		left();
	}
	forward();
	drawLeaf(Color.YELLOW);
	backward();
}

void drawLeaf(Color c){
	brushDown();
	setBrushColor(c);
	brushUp();
}

void positionGardener(int i){
	switch(i){
	case 0:
	case 2:
	for (int j = 0; j < 4; j++){
		forward();
	}
	break;
	case 1:
	right();
	for (int j = 0; j < 4; j++){
		forward();
	}
	right();
	for (int j = 0; j < 4; j++){
		forward();
	}
	right();
	right();
	break;
	case 3:
	left();
	for (int j = 0; j < 2; j++){
		forward();
	}
	left();
	for (int j = 0; j < 2; j++){
		forward();
	}	
	left();
	left();
	break;
	case 4:
	right();
	for (int j = 0; j < 2; j++){
		forward();
	}
	right();
	for (int j = 0; j < 2; j++){
		forward();
	}
	right();
	right();
	break;	
	}
}