override def run() {
def faireV(){	
	avance();setCouleurBrosse(Color.RED);baisseBrosse();leveBrosse()
	setCouleurBrosse(Color.BLUE)
	avance();baisseBrosse();leveBrosse();avance();gauche();avance();baisseBrosse();leveBrosse()
	setCouleurBrosse(Color.GREEN)
	avance();baisseBrosse();leveBrosse()
	gauche();avance();avance();avance()
	setCouleurBrosse(Color.YELLOW);baisseBrosse()
	leveBrosse();gauche()
	setCouleurBrosse(Color.RED);baisseBrosse();avance();leveBrosse(); avance();gauche()
}
faireV()
}
