The world 'Flower display case' differs:
  In (6,4), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (6,12), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,3), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,4), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (7,5), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,11), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (7,12), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=255,g=255,b=0].
  In (7,13), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,3), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=0,g=155,b=0].
  In (8,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,5), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=0,g=155,b=0].
  In (8,11), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=0,g=155,b=0].
  In (8,12), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=0,b=255].
  In (8,13), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=0,g=155,b=0].
  In (9,4), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=255,g=200,b=0].
  In (9,12), the ground is expected to be java.awt.Color[r=0,g=0,b=255], but it is java.awt.Color[r=255,g=200,b=0].
  In (10,4), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=255,b=0].
  In (10,12), the ground is expected to be java.awt.Color[r=0,g=155,b=0], but it is java.awt.Color[r=255,g=255,b=0].
  In (12,3), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (12,4), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (12,5), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (12,11), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (12,12), the ground is expected to be java.awt.Color[r=255,g=255,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (12,13), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (13,4), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].
  In (13,12), the ground is expected to be java.awt.Color[r=255,g=200,b=0], but it is java.awt.Color[r=0,g=155,b=0].

