Le monde 'World' diffère:
  En (0,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (1,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (2,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (3,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (5,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (6,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (7,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (8,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (9,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (10,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (11,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (12,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,1), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,3), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,6), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,8), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,11), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (13,13), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,2), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,4), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,7), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,9), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,10), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,12), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (14,14), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Picasso»:
    Sa position est (0,9) ; attendue : (0,14).

