def FaireV():
    forward(2)
    baisseBrosse()
    leveBrosse()
    forward()
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    right()
    forward()
    left()
    backward()
    baisseBrosse()
    leveBrosse()
    right()
    forward(2)
    left()

def FaireLigne():
    for i in range(4):
        FaireV()
    forward(7)
    for i in range(4):
        FaireV()
    forward(7)
    for i in range(4):
        FaireV()
    forward(6)
    left()
    forward(8)
    right()
    forward()
    
FaireLigne()


