override def run() {
  // On cree le tableau
  
  var hauteur:Int = getMondeHauteur()
  var tab = new Array[Color] (hauteur)
  var largeur:Int = getMondeLargeur()
  for (i <- 0 to hauteur-1) {
    tab(i) = getCouleurSol()
    if (!estFaceMur()) {
      avance()
    }
  }
  for (pas <- 0 to hauteur-2) {
    recule()
  }
  
  
  // On dessine ensuite les autres colonnes
  
  gauche()
  avance()
  droite() //Debut ligne
  for (colonne <- 0 to largeur-2) {
    var decalage:Int = litMessage().toInt
    for (i <- 0 to hauteur-1) {
      setCouleurBrosse(tab((i+decalage)%hauteur))
      marque()
      if (!estFaceMur()) {
        avance()
      }
    }
    for (i <- 0 to hauteur-2) {
      recule()
    }
    gauche()
    if (!estFaceMur()) {
      avance()
    }
    droite() //Debut ligne
  }
}

def marque() {
  baisseBrosse()
  leveBrosse()
}
