symbols ="fini"
symbols ="s"
"fini"=="fini"
while "fini"=="fini":
    if ("R","L","I","A","B","C","Z","Y","X")!=True:
        "fini"=="s"
    else:
        if "R":
            droite()
            avance()
        if "L":
            gauche()
            avance()
        if "I":
            retourne()
            avance()
        if "A":
            avance()
        if "B":
            avance(2)
        if "C":
            avance(3)
        if "Z":
            recule()
        if "Y":
            recule(2)
        if "X":
            recule(3)

