 def hunt(c:Color) {
     while(!estSurBiscuit) {	
		while (isFacingTrail(c) && !estSurBiscuit) {
			baisseBrosse()
			avance()
			leveBrosse()
		}
		if (!isFacingTrail && !estFaceMur) {
			droite()
			if (!isFacingTrail && estFaceMur) {
				gauche()
				gauche()
			}
		}
		if (!isFacingTrail && estFaceMur && !estSurBiscuit) {
			droite()
			if (estFaceMur) {
				gauche()
				gauche()
			}
		}
	}
	prendBiscuit()
	if (!isFacingTrail) {
		gauche()
	}

}



// méthode isFacingTrail
def isFacingTrail(c:Color):Boolean = {
	if (estFaceMur) {
		return false
	} else {
		avance()
		if (getCouleurSol() == c) {
			recule()
			return true
		}
		recule()
		return false
	}
}