def nearHundred(n:Int): Boolean = {
	if (n==90 || n==91 || n==92 || n==93 || n==94 || n==95 || n==96 || n==97 || n==98 || n==99 || n==100 || n==101 || n==102 || n==103 || n==104 || n==105 || n==106 || n==107 || n==108 || n==109 || n==110){
		return true
	} else if (n==190 || n==191 || n==192 || n==193 || n==194 || n==195 || n==196 || n==197 || n==198 || n==199 || n==200 || n==201 || n==202 || n==203 || n==204 || n==205 || n==206 || n==207 || n==208 || n==209 || n==210){
		return true
	
	
	
	
	
	} else {
		return false
	}
}
