def growFlowers()
{
  dessineFleur(Color.red);
  avance();
  avance();
  avance();
  dessineFleur(Color.cyan);
  recule();
  recule();
  recule();
  recule();
  recule();
  droite();
 	avance();
  avance();
  gauche();
  avance();
  avance();
  avance();
  
  
}
def dessineFleur(c:Color)
{
  setCouleurBrosse(c)
  baisseBrosse();
  avance()
  avance();
  recule();
  gauche();
  recule();
  avance();
  avance();
  recule();
  droite();
  setCouleurBrosse(Color.yellow)
  baisseBrosse();
  leveBrosse();
  
  
}

def dessineMotif()
{
 
}