override def run() {
var y = getMondeLargeur();
var z = getMondeHauteur();

var x = getMondeHauteur();
	var table = new Array[Color](x);
	table(0) = getCouleurSol();
	for (i <- 1 to x-2){
		avance();
		table(i) = getCouleurSol();
		
}
recule(5);
	
	for( j <- 1 to y-1){
		droite();
		recule();
		gauche();
		val b = litMessage().toInt
		
		for ( k <- 0 to z-1){
			if (k+b <= z-1){
				setCouleurBrosse(table(k+b));
				baisseBrosse();
				leveBrosse();
				avance();
		}else{
			setCouleurBrosse(table((z-1)-(k+b)));
				baisseBrosse();
				leveBrosse();
				avance();
		}
		}
	recule(5);
	}	





}


