$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class in1020 extends BatEntity { 
   override def run(t: BatTest) {
 val res = in1020( t.getParameter(0).asInstanceOf[Int], t.getParameter(1).asInstanceOf[Int]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def in1020(a:Int, b:Int):Boolean = {
   return (a>9 && a<21) || (b>9 && b<21)
} }