override def run() {
  var T=remplir 
  for (i<- 0 to getMondeLargeur-2){
    colonne(T)
  }

}


def  colonne(T:Array[Color])={
  gauche()
  avance()
  droite()
  var decalage:Int =litMessage().toInt
  setCouleurBrosse(T(decalage))
  baisseBrosse
  leveBrosse
  for (i<-1 to getWorldHeight-1){
    avance()
    setCouleurBrosse(T((i+decalage)% T.length))
    baisseBrosse
    leveBrosse
  }
  for(i<-1 to getWorldHeight-1){
    recule()
  }



}


def remplir():Array[Color]={
  var X:Int=getWorldHeight()
  var T = new Array[Color](X)
  T(0) = getCouleurSol()
  for (i<-1 to X-1){
    avance()
    T(i)=getCouleurSol()
  }
  for (i<-0 to X-2){
    recule
  }
  return T
}