$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class sumDouble extends BatEntity { 
   override def run(t: BatTest) {
 val res = sumDouble( t.getParameter(0).asInstanceOf[Integer], t.getParameter(1).asInstanceOf[Integer]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def sumDouble(a: Integer, b: Integer): Integer = {
  if (a==b) {
    return (a+b)*2
  }
  return a+b
} }