override def run() {
   def faireV(c : Color) {
    setCouleurBrosse(c)
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    recule()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    gauche()
  }
  for (k <- 1 to 9){  
    for (i <- 1 to 9){
     faireV(Color.YELLOW)
     faireV(Color.RED)
     faireV(Color.BLUE)
     faireV(Color.GREEN)
     for (j <- 1 to 5) {
      avance()
      } 
     }
    gauche()
    for (l <- 1 to 5){
     avance()
    }
    droite()
  }
}