def growFlowers() {
 
def marquer() {
	baisseBrosse()
	leveBrosse()
}

def fleur(c:Color) {
	setCouleurBrosse(c)
	marquer()
	avance()
	droite()
	avance()
	marquer()
	recule() ; recule()
	marquer()
	avance()
	gauche()
	avance()
	marquer()
	recule()
	setCouleurBrosse(Color.yellow)
	marquer()
	recule()
}

fleur(Color.red)
for(i<- 1 to 4) {avance()}
fleur(Color.cyan)
droite()
for(i<- 1 to 2) {avance()}
gauche()
for(i<- 1 to 2) {recule()}
fleur(Color.orange)
for(i<- 1 to 2) {avance()}
droite()
for(i<- 1 to 2) {avance()}
gauche()
fleur(Color.green)

}