override def run() {
  baisseBrosse()
  while (!posFinale()) {
    avanceCommeSerpent()
  }
}
      
  
  
}
def posFinale() {
  var murNord=false
  if (getDirection() == Direction.EST) {
    gauche()
    if (estFaceMur) {
      nurNord=true
    }
    droite()
  } else {droite()
      if (estFaceMur) {
         murNord=true
      }
      gauche()}
  return murNord&estFaceMur
}


def avanceCommeSerpent() {
  if (!estFaceMur) {
    avance()
  } else if (getDirection() == Direction.EST) {
            gauche();avance();gauche()
         } else {droite();avance();droite()}
}