L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleWallException : Les buggles ne peuvent pas traverser les murs
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.move (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.backward (null:-1)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime32.Array2$$anonfun$run$2.apply$mcVI$sp (plm.runtime32.Array2:35)
   at plm.runtime32.Array2$$anonfun$run$2.apply (plm.runtime32.Array2:33)
   at plm.runtime32.Array2$$anonfun$run$2.apply (plm.runtime32.Array2:33)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime32.Array2.run (plm.runtime32.Array2:33)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
