override def run() {
  droite()
  recule()
  Motif()
}


def Motif(){
  setCouleurBrosse(Color.red)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  setCouleurBrosse(Color.blue)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  etCouleurBrosse(Color.green)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
  setCouleurBrosse(Color.yellow)
  baisseBrosse
  leveBrosse
  avance()
  gauche()
  avance()
  baisseBrosse
  leveBrosse
  avance()
}