
def growFlowers(){
  Fleur(Color.RED)
  avance(3)
  Fleur(Color.CYAN)
  recule(2)
  gauche()
  recule(2)
  droite()
  recule()
  Fleur(Color.ORANGE)
  avance(2)
  gauche()
  recule(2)
  droite()
  recule()
  Fleur(Color.GREEN)
  recule(5)
  Fleur(Color.PINK)
  recule
  
}

def Fleur(c:Color){
  setCouleurBrosse(c)
  brosse()
  avance()
  avance()
  brosse()
  recule()
  gauche()
  avance()
  brosse()
  recule(2)
  brosse()
  avance()
  setCouleurBrosse(Color.YELLOW)
  brosse()
  droite()
  
}




def brosse(){
  baisseBrosse()
  leveBrosse()
}
