withoutDoubles.java:4:cannot find symbol
  symbol:   variable a
  location: class plm.runtime152.withoutDoubles
withoutDoubles.java:4:cannot find symbol
  symbol:   variable b
  location: class plm.runtime152.withoutDoubles
withoutDoubles.java:5:cannot find symbol
  symbol:   variable a
  location: class plm.runtime152.withoutDoubles
withoutDoubles.java:5:cannot find symbol
  symbol:   variable b
  location: class plm.runtime152.withoutDoubles
withoutDoubles.java:6:cannot find symbol
  symbol:   variable a
  location: class plm.runtime152.withoutDoubles
withoutDoubles.java:6:cannot find symbol
  symbol:   variable b
  location: class plm.runtime152.withoutDoubles
