var ltr : String = ""
while(estSurMessage){
	
	ltr = litMessage() ;
 match{
	case ltr == "Z" => recule();
	case ltr == "R" => droite();
		              avance();
	case ltr == "L" => gauche();
		              avance();
		     
	case ltr == "I" => droite();
		              droite();
		              avance();
     case ltr == "A" => avance();
	case ltr == "B" => avance();
		              avance();
	case ltr == "C" => avance();
			         avance();
			         avance();
	case ltr == "D" => avance(4);
	case ltr == "E" => avance(5);
	case ltr == "F" => avance(6);		         
	case ltr == "Y" => recule();
		              recule();
     case ltr == "X" => recule();
     	              recule();
     	              recule();
     case ltr == "W" => recule(4);
     case ltr == "V" => recule(5);
     case ltr == "U" => recule(6);
	
	
	
 }
	
	
	
	
	
	
	
	
	
	}