$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class countTeen extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( countTeen((Integer)t.getParameter(0),(Integer)t.getParameter(1),(Integer)t.getParameter(2),(Integer)t.getParameter(3)) );		 }
	int countTeen(int a, int b, int c,int d) {
		int ret=0;
		if (a>12&&a<20)
			ret+=1;
		if (b>12&&b<20)
			ret+=1;
		if (c>12&&c<20)
			ret+=1;
		if (d>12&&d<20)
			ret+=1;
		return ret; 
	}
 }