getColor.blue()
baisseBrosse()
leveBrosse()
gauche()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse() 
"fin de la barre du haut"
gauche()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse() 
"fin de la barre de gauche"
gauche()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse() 
"fin de la barre du bas"
gauche()
avance()
baisseBrosse()
leveBrosse()
avance()
baisseBrosse()
leveBrosse() 
"fin de la barre de droite"
gauche()
avance()
baisseBrosse()

