def haveBaggle():Boolean = {
var vuBiscuit = false;

	if (estSurBiscuit()==true){
	return true
	}
	else {avance()
	     if (estSurBiscuit()==true){
	      return true
	      recule();
            }
            else {avance();
                  if (estSurBiscuit()==true){
	                 return true
	                 recule(); recule();
                  }
                  else {avance();
                       if (estSurBiscuit()==true){
	                  return true
	                  recule(); recule(); recule();
                       } 
                       else {avance();
                            if (estSurBiscuit()==true){
	                        return true
	                        recule(); recule(); recule(); recule();
                            }
                            else {avance();
                                 if (estSurBiscuit()==true){
	                             return true
	                             recule(); recule(); recule(); recule(); recule();
                                 } 
	                             else {avance();
	                                  if (estSurBiscuit()==true){
	                                  return true
	                                  recule(); recule(); recule(); recule(); recule(); recule();
	                                  }else   recule(); recule(); recule(); recule(); recule(); recule();
}
                            }}}}}}
	                             
                                 