caca="false"
while caca=="false":
    if litMessage()=="R":
        droite()
        avance()
    elif litMessage()=="L":
        gauche()
        avance()
    elif litMessage()=="I":
        gauche()
        gauche()
        avance()
    elif litMessage()=="A":
        avance()
    elif litMessage()=="B":
        avance()
        avance()
    elif litMessage()=="C":
        avance()
        avance()
        avance()
    elif litMessage()=="D":
        avance()
        avance()
        avance()
        avance()
    elif litMessage()=="E":
        avance()
        avance()
        avance()
        avance()
        avance()
    elif litMessage()=="Z":
        recule()
    elif litMessage()=="Y":
        recule()
        recule()
    elif litMessage()=="X":
        recule()
        recule()
        recule()
    elif litMessage()=="W":
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=="V":
        recule()
        recule()
        recule()
        recule()
        recule()
    elif litMessage()=="U"
        recule()
        recule()
        recule()
        recule()
        recule()
        recule()
    else:
        caca="true"