def fin() {
  if(estFaceMur()) {
    gauche()
    if(estFaceMur()) {
      droite()
      return true
    }
    else {
      return false
    }
  }
  else {
    return false
  }
}

override def run() {
  avance()
  baisseBrosse()
  while(fin()==false) {
    var compteur = 0
    if(estFaceMur()) {
      if(compteur%2==0) {
        gauche(); avance(); gauche(); avance()
        compteur = compteur + 1
      }
      else {
        droite(); avance(); droite(); avance()
        compteur = compteur + 1
      }
    }
    else {
      avance()
    }
  }
}