override def run() {
  carreVColor()
  for (i<-1 to 7){
    avance()
  }
  carreVColor()
  avance()
  gauche()
  for (i<-1 to 7){
    avance()
  }
  droite()
  carreVColor()
}

def faireVolre(c:Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
}

def carreVColor(){
  faireVolre(Color.YELLOW)
  faireVolre(Color.RED)
  faireVolre(Color.BLUE)
  faireVolre(Color.GREEN)
}