override def run() {
  glb()
}

def glb() {
  
  global()
  avance(21)
  global()
  avance(21)
  global()
  
  recule(42)
  gauche()
  avance(21)
  droite()
  
  global()
  avance(21)
  global()
  avance(21)
  global()
  
  recule(42)
  gauche()
  avance(21)
  droite()
  
  global()
  avance(21)
  global()
  avance(21)
  global()
  
  recule(42)
  droite()
  avance(42)
  gauche()
}

def global() {
  
  faireMotif()
  avance(7)
  faireMotif()
  avance(7)
  faireMotif()
  
  recule(14)
  gauche()
  avance(7)
  droite()
  
  faireMotif()
  avance(7)
  faireMotif()
  avance(7)
  faireMotif()
  
  recule(14)
  gauche()
  avance(7)
  droite()
  
  faireMotif()
  avance(7)
  faireMotif()
  avance(7)
  faireMotif()
  
  recule(14)
  droite()
  avance(14)
  gauche()
  
}

def faireMotif() {
  for (i <- 1 to 4) {
    faireV()
  }
}

def faireV() {
  
  avance()
 	avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  gauche()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  recule()
  droite()
  avance()
  
  baisseBrosse()
  leveBrosse()
  
  avance()
  avance()
  gauche()
  
}