override def run() {
  for (i<- 1 to 3){
    faireEtage()
  }
}

def faireV() {
  baisseBrosse()
	leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
	leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
	leveBrosse()
  recule()
  recule()

}

def faireMotif() {
  for (i<- 1 to 4){
    avance()
    avance()
    faireV()
    avance()
    avance()
    avance()
    avance()
    gauche()
  }
}

def faireEtage() {
  for (i<-1 to 3){
    faireMotif
    for(j<-1 to 7){
      avance()     
    }
  }
  for (k<- 1 to 21){
    recule()
  }
  gauche()
  for (l<-1 to 7){
    avance()
  }
  droite()
}

def Replacement(){
  
}

