def decalerCol():
    gauche()
    avance()
    droite()

motif=[]
a = getMondeLargeur()-1
for i in range(a):    # on récupère le motif
    c = getCouleurSol()
    motif.append(c)
    forward()
c = getCouleurSol()
motif.append(c)
recule(a)
# on a le motif

for k in range(a):
    decalerCol()
    decalage = int( litMessage() )  # on lit le décalage
    for j in range(len(motif)):
        c = motif[(j+decalage)%len(motif)]       # on récupère la couleur
        setCouleurBrosse(c)    #on trace
        baisseBrosse()
        leveBrosse()
        avance()
    recule(a)
