def isFacingTrail(color):
    couleur=getCouleurSol()
    while couleur!=color:
        if estFaceMur()==True:
            while estFaceMur()==True:
                droite()
        forward()
        couleur=getCouleurSol()
        backward()
        if couleur!=color:
            droite()    
    return True

def hunt(color):
    while estSurBiscuit()==False and porteBiscuit()==False:
        isFacingTrail(color)
        baisseBrosse()
        forward()
        leveBrosse()
    

forward()
if getCouleurSol()==Color.pink:
    hunt(Color.pink)
elif getCouleurSol()==Color.orange:
    hunt(Color.orange)
prendBiscuit()

    
        

