def growFlowers(){
	dessineFleur(Color.red)
	avance3()
	dessineFleur(Color.cyan)
	debutLigne()
	droite()
	avance()
	avance()
	gauche()
	avance()
	avance()
	dessineFleur(Color.orange)
	recule()
	recule()
	recule()
	droite()
	avance()
	avance()
	gauche()
	dessineFleur(Color.pink)
	avance3()
	dessineFleur(Color.green)
	debutLigne()
	
}
def dessineFleur(c:Color){
	peindSol(c:Color)
	avance()
	avance()
	avance()
	recule()
	gauche()
	avance()
	recule()
	recule()
	avance()
	leveBrosse()
	colorierSol(Color.yellow)
	droite()
}

	
def peindSol(c:Color){
	setCouleurBrosse(c:Color)
	baisseBrosse()
}
def colorierSol(c:Color){
	setCouleurBrosse(Color.yellow)
	baisseBrosse()
	leveBrosse()
}
def avance3(){
	avance()
	avance()
	avance()
	
}

def debutLigne(){
	recule()
	recule()
	recule()
	recule()
	recule()
}
