fini=True
while fini==True:
    if litMessage()=="R": 
        right()
        avance()
    elif litMessage()=="L": 
        left()
        avance()
    elif litMessage()=="B": 
        avance()
        avance()
    elif litMessage()=="A": 
        avance()
    elif litMessage()=="Z": 
        recule()
    elif litMessage()=="X": 
        recule()
        recule()
        recule()
    elif litMessage()=="Y":
        recule()
    elif litMessage()=="I":
        droite()
        droite()
        avance()
    else: 
        fini=False
    