def faireNeufMotifs():   #Voir exercice précédent
    def faireMotif():
        def brosse():
            baisseBrosse()
            leveBrosse()
        def faireV():
            avance(2)
            brosse()
            avance()
            gauche()
            avance()
            brosse()
            recule()
            droite()
            avance()
            brosse()
            avance(2)
            gauche()
        for i in range(4):
            faireV()        
    for i in range(9):
        faireMotif()
        avance(7)
        
for i in range(9):
    faireNeufMotifs()
    gauche()
    avance(7)
    droite() 
