
override def run() 
{
	var n = getMondeHauteur()
	var tableau = new Array[Color](n)

	tableau(0)=getCouleurSol()
	avance()
	

	for(i<-1 to (getWorldHeight()-2) )    // Boucle for pour récuperer la couleur de chaque case et la stocker dans un tableau
	{
		tableau(i)= getCouleurSol()         //stocker la couleur dans le tableau
		avance()	
		             // avancer pour prendre et stocker la couleur de la case du bas suivante
	}
                                               
	for(k<-1 to (n-1))
	{
		recule(n-1)
		gauche()
		avance()
		droite()
		var decalage = litMessage().toInt
		var d=(decalage)%(
		avance(decalage)

		for(l<-0 to (n-1))
		{
			marquerSol(tableau(l))
			avance()
		}
		
		
                                                 
		
	}

	
	
}


def marquerSol(c:Color)          //mieux vaut créer une fonction à part qu'on appelle dans la boucle du haut
{
	setCouleurBrosse(c)        //prend la couleur de la case
	baisseBrosse()
	leveBrosse()
	
}

