override def run() {
	def marquerSol(){
		baisseBrosse()
		leveBrosse()
	}
	def faireCarre(c:Color){
		setCouleurBrosse(c)
		avance()
		marquerSol()
		gauche()
		avance()
		gauche()
		avance()
		marquerSol()
		gauche()
		avance()
		gauche()	
	}
	def faireMotif(){
		faireCarre(Color.RED)
		avance(3);
		gauche()
		faireCarre(Color.BLUE)
		avance(3);
		gauche()
		faireCarre(Color.GREEN)
		avance(3);
		gauche()
		faireCarre(Color.YELLOW)
		avance(3)
		gauche()
	}
	faireMotif
	avance(4)
	faireMotif
	gauche
	avance(4)
	droite
	faireMotif
	recule(4)
	faireMotif
	avance(4)
}
