L'exécution de votre programme a déclenché une exception plm.universe.bugglequest.exception.BuggleInOuterSpaceException : Vous avez tenté de mettre la valeur de X à 7, mais le X maximal pour ce monde est 6.
 Merci de corriger votre code.
   at plm.universe.bugglequest.AbstractBuggle.setPos (null:-1)
   at plm.runtime29.Diagonal$$anonfun$eldiago$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime29.Diagonal:24)
   at plm.runtime29.Diagonal$$anonfun$eldiago$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime29.Diagonal:23)
   at plm.runtime29.Diagonal$$anonfun$eldiago$1$$anonfun$apply$mcVI$sp$1.apply (plm.runtime29.Diagonal:23)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime29.Diagonal$$anonfun$eldiago$1.apply$mcVI$sp (plm.runtime29.Diagonal:23)
   at plm.runtime29.Diagonal$$anonfun$eldiago$1.apply (plm.runtime29.Diagonal:18)
   at plm.runtime29.Diagonal$$anonfun$eldiago$1.apply (plm.runtime29.Diagonal:18)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime29.Diagonal.eldiago (plm.runtime29.Diagonal:18)
   at plm.runtime29.Diagonal.run (plm.runtime29.Diagonal:32)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
