$package 


public class Source extends plm.universe.bugglequest.AbstractBuggle {

	@Override
	public void run() {
		/* BEGIN TEMPLATE */
		/* BEGIN SOLUTION */
		brushDown();
		left();
		forward();
		forward();
		forward();
		forward();
		left();
		forward();
		forward();
		forward();
		forward();
		left();
		forward();
		forward();
		forward();
		forward();
		left();
		forward();
		forward();
		left();
		forward();
		/* back home */
		brushUp();
		right();
		forward(2);
		right();
		forward();
		left();
		/* END SOLUTION */
		/* END TEMPLATE */
	}

}
