override def run() {
	def finale():Boolean = {
		if(estFaceMur && getDirection() == Direction.EST) {
			gauche()
			if(estFaceMur) {
				return true
			}
			return false
		}
		if(estFaceMur && getDirection() == Direction.OUEST) {
			droite()
			if(estFaceMur) {
				return true
			}
			return false
		}
	}
	def snake() {
		while(!estFaceMur) {
			avance()
		}
		if(getDirection() == Direction.EST) {
			gauche()
			avance()
			gauche()
		}
		else {
			droite()
			avance()
			droite()
		}
	}
	while(!finale()) {
		snake()
	}
}

	
		
