public void run() {
	makePattern();
}

void makePattern() {
int loops = 4;
	//this loop draws 4 V's
	for(int i = 0; i < loops; i++){
		makeV();
	}
}

void makeV(){
int steps = 6;

		//this loop draws a V	
		for(int x = 0; x <= steps; x++){

			if(x == 2 || x == 4 || x == 6){
				mark();
			}

			if(x == 4 || x == 5){
				left();
			}

			if(x < steps){
				forward();
			}
				
			if(x == 6){
				left();
				forward();
				left();
				forward(3);
				left();
			}
		}//end for
}// end makeV()

void mark(){
	brushDown();
	brushUp();
}//end mark()
