L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : -1
 Merci de corriger votre code.
   at plm.universe.GridWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.universe.bugglequest.BuggleWorld.getCell (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.getCell (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.writeMessage (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.writeMessage (null:-1)
   at plm.universe.bugglequest.AbstractBuggle.ecritMessage (null:-1)
   at plm.runtime59.Diagonal$$anonfun$run$2$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime59.Diagonal:33)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime59.Diagonal$$anonfun$run$2.apply$mcVI$sp (plm.runtime59.Diagonal:31)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime59.Diagonal.run (plm.runtime59.Diagonal:26)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
