#estSurBiscuit(), porteBiscuit(), prendBiscuit() et poseBiscuit(). 
setDirection(Direction.EAST)
while (estSurBiscuit == False or porteBiscuit()==False) and estFaceMur()==False:
    avance()
    if estSurBiscuit() == True:
        prendBiscuit()
    if porteBiscuit() == True:
        setDirection(Direction.WEST)
        while estSurBiscuit() == False:
            avance()
        setDirection(Direction.EAST)
        avance()
        poseBiscuit()

setDirection(Direction.SOUTH)
avance()
setDirection(Direction.EAST)
avance()        
        
