def faireV {
  var nbPas=0
  for (i<-1 to 2) {
    avance
  }
  baisseBrosse
  gauche;
  leveBrosse
  avance;
  droite;
  avance;
  baisseBrosse;
  droite;
  leveBrosse;
  avance;
  gauche;
  avance;
  baisseBrosse;
  nbPas=0;
  leveBrosse;
  for (i<-1 to 2) {
    avance
  }
  gauche
}

override def run() {
  for (n <- 1 to 4) {
    faireMotif;
  }
}



def faire3v() {
  for (n <- 1 to 4) {
    faireV;
  }  
  for (j<- 1 to 6) {
    avance;
  }
  for (n <- 1 to 4) {
    faireV;
  }
  for (j<- 1 to 7) {
      avance
  }
  for (u<- 1 to 6) {
    avance;
  }
  gauche
}



def faireMotif {
  for (i<- 1 to 6) {
    faire3v;
  }
}

