1 package lessons.welcome.bdr; 
2 
 
3 import java.awt.Color; 
4 
 
5 import plm.core.model.lesson.ExerciseTemplated; 
6 import plm.core.model.lesson.Lesson; 
7 import plm.universe.Direction; 
8 import plm.universe.bugglequest.BuggleWorld; 
9 import plm.universe.bugglequest.BuggleWorldCell; 
10 import plm.universe.bugglequest.SimpleBuggle; 
11 
 
12 public class BDR extends ExerciseTemplated { 
13 
 
14     BuggleWorld myWorld; 
15     void set(int x, int y, String clue) { 
16         BuggleWorldCell c = (BuggleWorldCell) myWorld.getCell(x, y); 
17         if (!c.hasContent()) 
18             c.addContent(clue); 
19          
20         if (!c.getContent().equals(clue)) 
21             throw new RuntimeException("Cell ("+x+","+y+") already contains "+c.getContent()+". Cannot put "+clue); 
22     } 
23     void plus1(int x, int y){  set(x, y, "A"); } 
24     void plus2(int x, int y){  set(x, y, "B"); } 
25     void plus3(int x, int y){  set(x, y, "C"); } 
26 
 
27     void minus1 (int x, int y){  set(x, y, "Z"); } 
28     void minus2 (int x, int y){  set(x, y, "Y"); } 
29     void minus3 (int x, int y){  set(x, y, "X"); } 
30 
 
31     void right(int x, int y){  set(x, y, "R"); } 
32     void left (int x, int y){  set(x, y, "L"); } 
33     void back (int x, int y){  set(x, y, "I"); } 
34 
 
35     public BDR(Lesson lesson) { 
36         super(lesson); 
37         tabName = "BDRBuggle";             
38 
 
39         myWorld = new BuggleWorld("Dance Floor",7,7); 
40         /* first dancer, plus its steps */ 
41         new SimpleBuggle(myWorld, "John Travolta", 0, 6, Direction.EAST, Color.red, Color.lightGray); 
42         plus1(0,6); 
43         left(1,6); 
44         plus2(1,5); 
45         right(1,3); 
46          
47         /* second dancer */ 
48         new SimpleBuggle(myWorld, "Break Dancer", 0,0,Direction.WEST, Color.magenta, Color.lightGray); 
49         minus1(0,0); 
50         left(1,0); 
51         plus2(1,1); 
52         minus3(0,3); 
53         minus1(3,3); 
54          
55         /* third one */ 
56         new SimpleBuggle(myWorld, "Moon Walker", 6,0, Direction.WEST, Color.pink,Color.lightGray); 
57         plus1(6,0); 
58         left(5,0); 
59         plus2(5,1); 
60         back(5,3); 
61         plus2(5,2); 
62         plus1(4,0); 
63         left(3,0); 
64         plus2(3,1); 
65          
66         /* last one */ 
67         new SimpleBuggle(myWorld, "Elwood Blues", 6,6, Direction.WEST, Color.blue,Color.lightGray); 
68         plus1(6,6); 
69         right(5,6); 
70         plus2(5,5); 
71         plus2(5,4); 
72         plus2(4,6); 
73         minus1(2, 6); 
74         right(3,6); 
75         plus2(3,5); 
76          
77         setup(myWorld); 
78     } 
79 } 
