def island(map:Array[Int]): Int = {
var cliffs = 0;
var levels = 0;

	for(i <- 1 to map.length - 1)
	{

		// Nombre de falaises ascendantes, et donc d'îles
		
		if(map(i-1) == 0 && map(i) != 0)
		{
			cliffs = cliffs + 1;
		}

	// "Niveau" : nombre fois que des chiffres identiques se suivant, avec chiffre != 0 
	//(l'eau n'est pas considéré comme un niveau)
		
		if(map(i-1) != 0 && map(i) != 0)
		{
			if(map(i-1) != map(i))
			{
				levels = levels + 1;
			}
		}
	
	}


	
	levels = levels + cliffs;
		println("Falaises : ");
		println(cliffs);
	return levels;
}

