override def run() 
{

var h: Int=getMondeHauteur()
var l:Int=getMondeLargeur()
var T = new Array[Color](h)

for (n <- 0 to h-2) 
{
	T(n)=getCouleurSol()
	avance()
}
T(h-1)=getCouleurSol()

for (n <- 1 to l-1)
{
	gauche()
	avance()
	droite()
	for (n <- 1 to h-1)
	{
		recule()
	}
	
	var decalage:Int = litMessage().toInt
	for (p <- 0 to h-2)
	{
		
		setCouleurBrosse(T((p + decalage) % h))
		baisseBrosse()
		leveBrosse()
		avance()
	}
	setCouleurBrosse(T(decalage-1))
	baisseBrosse()
	leveBrosse()
}

for (n <- 1 to h-1)
{
	recule()
}



}
// (i+5) % taille
