override def run() {
  baisseBrosse()
  avance()
  while (PositionFinale  == false) {
    avanceSerpent()
  }
}

def PositionFinale() {
  
  if (estFaceMur()) {
  	if (getDirection() == Direction.EST) {
    gauche()
    	if (estFaceMur()) {
    		return true
  		}
      else {
        return false
      }
   }
   else if (getDirection() == Direction.OUEST) {
    	droite()
    	if (estFaceMur()) {
				return true
   		}
     else {
       return false
     }
   }
	}
}


def avanceSerpent() {
    if (estFaceMur == true && getDirection == Direction.OUEST) {
      droite()
      avance()
      droite()
    }
    else if (estFaceMur == true && getDirection == Direction.EST) {
      gauche()
      avance()
      gauche()
    }
  	else if(estFaceMur == false) {
    avance()
  }
  
}