def countTeen(a:Int, b:Int,c:Int,d:Int): Int = {
	if ((13<=a && a<=19)||(13<=b && b<=19)||(13<=c && c<=19)||(13<=d && d<=19)){
		return 3
	} else if (((13<=a && a<=19)&&(13<=b && b<=19))||((13<=a && a<=19)&&(13<=c && c<=19))||((13<=a && a<=19)&&(13<=d && d<=19))||((13<=b && b<=19)&&(13<=c && c<=19))||((13<=b && b<=19)&&(13<=d && d<=19))||((13<=c && c<=19)&&(13<=d && d<=19))) {
		return 2
	} else if (((13<=a && a<=19)&&(13<=b && b<=19)&&(13<=c && c<=19))||((13<=a && a<=19)&&(13<=b && b<=19)&&(13<=d && d<=19))||((13<=a && a<=19)&&(13<=c && c<=19)&&(13<=d && d<=19))||((13<=b && b<=19)&&(13<=c && c<=19)&&(13<=d && d<=19))) {
		return 3
	} else if ((13<=a && a<=19)&&(13<=b && b<=19)&&(13<=c && c<=19)&&(13<=c && c<=19)) {
		return 4
	} else {
		return 0
	}
}
