override def run() {
  var T = new Array[Color](getWorldHeight())
  var decalage=litMessage().toInt
  T(0)=getCouleurSol()
  for (i <- 1 to (getCouleurSol()-1)) {
    avance()
    T(i)=getCouleurSol()}
       recule(getWorldHeight()-1)      
       droite()
       avance()
       gauche()
       for (j <-1 to getWorldHeight()-1) {  
         for (k<-1 to getWorldHeight()-1) {
           setCouleurBrosse((j + decalage ) % getWorldHeight())
         baisseBrosse()
       leveBrosse()
           avance()}
         recule(getWorldHeight()-1)
         droite()avance()
         gauche()}
}
       
