def faireV(c:Color){
	setCouleurBrosse(c)
	avance()
	baisseBrosse()
	leveBrosse()
	gauche()
	avance()
	droite()
	avance()
	baisseBrosse()
	leveBrosse()
	droite()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	
}

override def run() {
	for(c1 <- 1 to 9) {
		for(c2 <- 1 to 9) {
			faireV(Color.YELLOW)
			faireV(Color.RED)
			faireV(Color.BLUE)
			faireV(Color.GREEN)
			for(c2 <- 1 to 5) {
				avance()
			}
		}
		gauche()
		for(c3 <- 1 to 5) {
			avance()
		}
		droite()
	}
	
}
