public void run() {
int size = getWorldHeight();
Color[] cell;
cell = new Color[size];
int offset = 0;

	//loop thru columns
	for(int x = 0; x <= size - 1; x++){
		//load colours into array
		for(int j = 0; j <= size - 1; j++){
			if(x == 0){
				if(j == 0){
					//get colour of the first cell
					cell[j] = getGroundColor();
				}else{
					forward();
					cell[j] = getGroundColor();
				}
			}else{
				setBrushColor(cell[(j + offset) % size]);
				brushDown();
				brushUp();
//				if(j < size - 1){
				forward();
//				}
			}
		}//end for
		
			back();
			for(int y = 0; y < size - 1; y++){
				forward();
			}
			if(x < size - 1){
				right();
				forward();
				right();
			}else{
				back();
			}
			offset = Integer.parseInt(readMessage());
	}//end for
}//end run
