Le monde 'Brave new world' diffère:
  En (0,3), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (1,1), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (1,2), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (1,4), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (1,5), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,0), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (2,1), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,5), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,9), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (2,13), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,0), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (3,1), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,5), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,6), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,7), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,8), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,9), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (3,13), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,0), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (4,1), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (4,3), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (4,13), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,0), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (5,1), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,2), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,11), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,12), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (5,14), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (6,11), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (7,11), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (8,3), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (8,11), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,2), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,3), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,11), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (9,12), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (11,4), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (12,1), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (12,5), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (13,1), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (13,2), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (13,3), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (13,4), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (13,5), le sol devrait être java.awt.Color[r=210,g=155,b=0], mais est java.awt.Color[r=0,g=155,b=0].
  En (14,3), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (14,4), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (14,5), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  En (14,6), le sol devrait être java.awt.Color[r=0,g=155,b=0], mais est java.awt.Color[r=210,g=155,b=0].
  Il y a quelque chose qui cloche avec la buggle «buggle1»:
    La couleur de son pinceau est java.awt.Color[r=210,g=155,b=0] ; attendue : java.awt.Color[r=210,g=155,b=0]

