while estDosMur()==False:
    while estSurBiscuit()==False: #or estDosMur()==False:
        recule();
    else:
        if estSurBiscuit() is True:
            prendBiscuit();
            while estSurBiscuit()==False:
                avance();
            else:
                recule();
                poseBiscuit();
                recule();
        else: #Donc si estDosMur()==True
            gauche();
            avance();
            gauche();
            avance();
else:
    gauche();
    avance();
    gauche();
    avance();