L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 8
 Merci de corriger votre code.
   at plm.runtime31.Runner$$anonfun$forward$1.apply$mcVI$sp (plm.runtime31.Runner:36)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime31.Runner.forward (plm.runtime31.Runner:34)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime31.Runner$$anonfun$run$1.apply$mcVI$sp (plm.runtime31.Runner:62)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime31.Runner.run (plm.runtime31.Runner:45)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (null:-1)
