L'ex?cution de votre programme a d?clench? une exception java.lang.RuntimeException : D?sol? Dave, je ne peux pas te laisser utiliser recule() avec un argument dans cet exercice. Utilise plut?t une boucle.
 Merci de corriger votre code.
   at plm.runtime1.Program.backward (plm.runtime1.Program:12)
   at plm.universe.bugglequest.SimpleBuggle.recule (null:-1)
   at plm.runtime1.Program.haveBaggle (plm.runtime1.Program:36)
   at plm.runtime1.Program$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Program:17)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Program.run (plm.runtime1.Program:16)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
