
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Instructions</h2>

F?licitations ! Vous venez d'?crire votre premier programme ! Vous avez
compris l'id?e maintenant : programmer, c'est simplement donner des
instructions ? l'ordinateur, qui les applique aveugl?ment. La plus grande
difficult? est d'expliquer quoi faire ? quelque chose d'aussi b?te que
l'ordinateur...  
  
  <p>Le programme le plus simple est form? d'une suite d'ordres simples donn?s ?
la machine. C'est assez comparable ? une recette de cuisine o? l'on dit
<i>cassez les ?ufs puis ajoutez du sel puis m?langez le tout puis faites
cuire</i>. Dans les programmes, de tels instructions  sont appel?es
fonctions ou m?thodes, et vous devez les doter de parenth?ses:</p>  
		<pre><code class="code-container">nomDeLaMethode()</code></pre>
		
   <p>Scala veut que les instructions soient s?par?es soit
par des points-virgules (;), soit par des retours ? la
ligne.
L'exemple ci-dessus de recette s'?crirait donc ? peu pr?s comme ci-dessous.
 (Vous pouvez aussi ajouter des points-virgules en fin de
lignes, mais ce n'est pas indispensable).</p>
    
<pre><code class="code-container">casserLesOeufs()
ajouterDuSel()
melangerLeTout()
faireCuire()
</code></pre>
    

   <p>Il serait ?galement possible de l'?crire sous la forme suivante, mais placer
plusieurs instructions sur la m?me ligne est g?n?ralement consid?r? comme
une tr?s mauvaise habitude car cela complique grandement la relecture du
code apr?s coup.</p>
<pre><code class="code-container">casserLesOeufs(); ajouterDuSel(); melangerLeTout(); faireCuire();
</code></pre>


  <p>Bien entendu, ces m?thodes n'existent pas en Scala, mais il serait
possible de les d?finir par vous m?me (nous verrons plus tard comment
d?finir vos propres m?thodes).</p>
  
  <p>Pour l'instant, nous allons utiliser les instructions de la buggle. Il
y a une m?thode pour chaque bouton du contr?le interactif.  Pour faire la
m?me
chose que le bouton <b>avance</b> (faire avancer la buggle d'un pas), il
faut
?crire dans l'?diteur : </p>
<pre><code class="code-container">avance()</code></pre>
  <p>De m?me, pour faire l'?quivalent des boutons
<b>recule</b>, <b>gauche</b> et
<b>droite</b>, il faut utiliser respectivement :</p>
<pre><code class="code-container">recule()
gauche()
droite()
</code></pre>

	 <p>Le bouton <b>marquer</b> est un peu particulier, puisqu'il correspond ? deux
m?thodes : la premi?re l?ve le crayon, tandis que la seconde le baisse.</p>
<pre><code class="code-container">leveBrosse()
baisseBrosse()
</code></pre>
  <p>La buggle offre d'autres m?thodes, pr?sent?es dans le menu "Aide/? propos de
ce monde". Elles seront introduites au fur et ? mesure des besoins.</p>


  <h3>Objectif de cet exercice</h3><a name="Objectives"/> Notre second programme sera un peu plus compliqu?,
mais pas tellement. L'objectif de votre buggle est simplement de se dessiner
une maison (une bo?te), et de se cacher dedans. V?rifiez le monde objectif
pour voir exactement ce que cela veut dire. 

  <p>Utilisez votre brosse pour marquer le sol pendant que vous vous
d?placez. Commencez ? marquer le sol avec <code>baisseBrosse()</code>, et
arr?ter avec <code>leveBrosse()</code> ensuite (e.g., pour entrer dans votre
maison sans marquer son sol). La liste compl?te des instructions comprises
par votre buggle peut ?tre affich?e en cliquant sur le bouton <i>API</i> de
la section <i>?diteur de code</i>.</p>
