override def run() {
 baisseBrosse()
  while (pos()!=true){
    serpent()
  }

}




def serpent(){
  
  if (estFaceMur()==true){

  	
  	if (getDirection()==Direction.EST){
    	gauche()
    	avance()
    	gauche()
    
  	}else if(getDirection()==Direction.OUEST){
    	droite()
    	avance()
    	droite()
  }
  }else{
    avance()
    
  }
}




def pos():Boolean ={
  
	if ( estFaceMur()){
  	if (getDirection()==Direction.EST){
    	gauche()
    	if (estFaceMur()){
      	droite()
      	return true
    	}else{
      droite()

    
  }
  }else{
    droite()
    if (estFaceMur()){
    	gauche()
        return true
    }else{
      gauche()
   }
   
    }
}
  return false
}
 
   
