var Tour:Int = 0;
for (Tour <-0 to 6) {
  var Cote:Int = 0;
  for (Cote <- 0 to 3) {
    var Pas_:Int = 0;
    for (Pas_ <- 0 to 3) {
     avance(); 
    }
    gauche();
    var Pas__:Int = 0;
    for (Pas__ <- 0 to 1) {
      avance();
    }
    droite();
    var Pas___:Int = 0;
    for (Pas___ <- 0 to 3) {
      avance();
    }
    droite();
    var Pas____:Int = 0;
    for (Pas____ <- 0 to 1) {
      avance();
    }
    gauche();
    var Pas_____:Int = 0;
    for (Pas_____ <- 0 to 3) {
      avance();
    }
    gauche();
  }
}