def faireV(c):
    setCouleurBrosse(c)
    forward()
    baisseBrosse()
    gauche()
    leveBrosse()
    avance()
    droite()
    avance()
    baisseBrosse()
    leveBrosse()
    droite()
    avance()
    gauche()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
backward()
for i in range (Color.yellow;Color.red;Color.blue;Color.green):
    for j in range (9):
        forward()
        faireV(i)
        gauche()
        avance()
        avance()
        avance()
        avance()
        avance()
        droite()
    gauche()
    backward()
