override def run() {

def dessiner()
{baisseBrosse()
	leveBrosse()}

def mov()
	{for (i <- 1 to 5)
		avance()}





def fairePetitV()
	{gauche()
	avance()
	dessiner()
	recule()
	droite()
	avance()
	dessiner()
	avance()
	avance()
	gauche()	
	}

def faireV()
	{setCouleurBrosse(Color.BLUE)
	fairePetitV()
	setCouleurBrosse(Color.GREEN)
	fairePetitV()
	setCouleurBrosse(Color.YELLOW)
	fairePetitV()
	setCouleurBrosse(Color.RED)
	fairePetitV()	
		}

for (i <- 1 to 2)
	{for (j<- 1 to 2)
		{faireV()
		mov()}
	gauche()
	mov()
	droite()
		}

}