var diag = 0;

override def run() {
	var cpt : Int =0
	ecritMessage(cpt);
	setPos(getX(),getY()+1);
	cpt = cpt + 1 
	ecritMessage(cpt);
	while(!posF){
	    
		for(p<-1 to 5){ 
			if(!(getY()==6)){
				for (k<-1 to p){
					setPos(getX()+1,getY()-1);
					cpt = cpt + 1 
					ecritMessage(cpt);
					}
				setPos(getX()-p,getY()+(p+1));
				cpt = cpt + 1 
				ecritMessage(cpt);
				}
			}
	     for(k<-1 to 4){
	     	if(!(getX()==6 && getY()==0)){
	     setPos(getX()+1,getY()-1);
	     cpt = cpt + 1 
		ecritMessage(cpt);
	     	}
	     }
		
	}		
		 
		
}



def posF():Boolean ={
	if( getX()== (getMondeLargeur()-1)  && getY()==(getMondeHauteur()-1)){
		return true
	}else{
		return false
	}
}
