public void growFlowers()
{
	square();
	straight();
	up();
	square();
	lower();
	square();
	straight();
	up();
	square();
	goDown();
	
	
}
Color col;
/**
 * paints a flower
 */
public void flower(Color color)
{
	col = color;
	setBrushColor(col);
	paint();
	left();
	
}

/**
 * paints a cross
 * leaves buggle in centre
 */
public void paint()
{
	line();
	backward();
	left();
	forward();
	back();
	line();
	backward();
	setBrushColor(Color.yellow);
	brush();
	
}
/**
 * paints a block
 */
public void brush()
{
	
	brushDown();
	brushUp();
}
/**
 * paints a line of three blocks
 */
public void line()
{
	brush();
	for(int i =0;i<2;i++)
	{
	forward();
	brush();
	}
}
/**
 * moves to the next horizontal flower
 */
public void step()
{
	for(int i =0;i<3;i++)
	forward();
}
/**
 * goes back to the left
 */
public void stepBack()
{
	back();
	for(int p =0;p<5;p++)
	forward();
	back();
}
/**
 * goes to the middle flower starting point
 */
public void middle()
{
	right();
	forward();
	forward();
	right();
	for(int o=0;o<2;o++)
	forward();
}
/**
 * goes from the middle flower to the bottom pair starting point
 */
public void stepB()
{
	back();
	for(int u=0;u<3;u++)
	forward();
	left();
	forward();
	forward();
	left();
}

public void up()
{
	back();
	for(int i=0;i<3;i++)
	forward();
	right();
	for(int j=0;j<2;j++)
	forward();
	right();
}
public void square()
{
	flower(Color.red);
	step();
	flower(Color.cyan);
	stepBack();
	right();
	for(int i=0;i<4;i++)
	forward();
	left();
	flower(Color.pink);
	step();
	flower(Color.green);
	stepBack();
	back();
	middle();
}
public void straight()
{
	flower(Color.orange);
	step();
	flower(Color.blue);
	step();
	flower(Color.orange);
}
public void lower()
{
	back();
	for(;!isFacingWall();forward())
	{}
	left();
	for(int i=0;i<6;i++)
	forward();
	left();
}
public void goDown()
{
	back();
	forward();
	forward();
	left();
	forward();
	forward();
	left();
}
