brushDown();
left();
forward();

//need to do this four more times
forward();

forward();
forward();
brushUp();
/*this is the bar down*/
left();
forward();
brushDown();
forward();
brushDown();
forward();
brushDown();
forward();
brushDown();

left();
forward();
brushDown();
forward();
brushDown();
forward();
brushDown();
forward();
brushDown();

left();
forward();
brushDown();
forward();
brushDown();

left();
forward();
brushDown();
brushUp();
right();
forward();
forward();
right();
forward();
left();
