L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 6
 Merci de corriger votre code.
   at plm.runtime44.Array1$$anonfun$reproMotif$1.apply$mcVI$sp (plm.runtime44.Array1:26)
   at plm.runtime44.Array1$$anonfun$reproMotif$1.apply (plm.runtime44.Array1:25)
   at plm.runtime44.Array1$$anonfun$reproMotif$1.apply (plm.runtime44.Array1:25)
   at scala.collection.immutable.Range.foreach (Range.scala:166)
   at plm.runtime44.Array1.reproMotif (plm.runtime44.Array1:25)
   at plm.runtime44.Array1.run (plm.runtime44.Array1:19)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
