
while estSurMessage ():
        A=litMessage()
        if A=="R":
            droite ()
            avance ()
        elif A=="L":
            gauche ()
            avance ()
        elif A=="I":
            retourne ()
            avance ()
        elif A=="A":
            avance ()
        elif A=="B":
            avance (2)
        elif A=="C":
            avance (3)
        elif A=="Z":
            recule ()
        elif A=="X":
            recule (3)
        elif A=="Y":
            recule (2)
        elif A=="D":
            avance (4)
        elif A=="E":
            avance (5)
        elif A=="F":
            avance (6)
        elif A=="U":
            recule (6)
        elif A=="V":
            recule (5)
        elif A=="W":
            recule (4)