void growFlowers(){
	for(int i = 0; i < 4; i++){
		makeFlower(Color.RED);
		shiftRight1();
		makeFlower(Color.CYAN);
		shiftDown1();
		makeFlower(Color.GREEN);
		shiftCentral();
		makeFlower(Color.ORANGE);
		shiftDown2();
		makeFlower(Color.PINK);
		if(i != 3){
			shiftRightUp1();
		}
		if(i == 0 || i == 2){
			makeFlower(Color.BLUE);
			shiftRightUp2();
		}
		if(i == 1){
			newStartPos();
		}
	}//end for
}//end growFlowers()

void makeFlower(Color c){
int steps = 7;

	for(int i = 0; i <= steps; i++){
		if(i == 2 || i == 3 || i == 4){
			left();
		}
		if(i == 6 || i == 7){
			right();
		}
		if(i == 1){
			setBrushColor(Color.yellow);
			mark();
		}else if(i == 0 || i == 2 || i == 4 || i == 6){
			setBrushColor(c);
			mark();			
		}
		forward();
	}
	right();
}//end makeFlower()

void shiftRight1(){
	forward(4);
}//end shiftRight1()

void shiftRightUp1(){
	forward(6);
	left();
	forward(2);
	right();
}//end shiftRightUp1()

void shiftRightUp2(){
	forward(2);
	left();
	forward(2);
	right();
}//end shiftRightUp2()

void shiftDown1(){
	right();
	forward(4);
	left();
}//end shiftDown()

void shiftDown2(){
	right();
	forward(2);
	right();
	forward(2);
	back();
}//end shiftDown2()

void shiftLeft(){
int steps = 4;
	back();
	forward(4);
	back();
}//end shiftLeft()

void shiftCentral(){
	left();
	forward(2);
	left();
	forward(2);
	back();
}//end shiftCentral()

void newStartPos(){
	right();
	forward(3);
	right();
	forward(14);
	left();
	forward(3);
	left();
}//end newStartPos

void mark(){
	brushDown();
	brushUp();
}//end mark()
