override def run() {
  def colore(){
    baisseBrosse()
    leveBrosse()
  }
  def faireDiag(c:Color){
    setCouleurBrosse(c)
    avance()
    colore()
    gauche()
    avance()
    gauche()
    avance()
    colore()
    gauche()
    avance()
    gauche()
    avance(3)
    gauche()
    
  }
  def faireMotif() {
    faireDiag(Color.RED)
    faireDiag(Color.BLUE)
    faireDiag(Color.GREEN)
    faireDiag(Color.YELLOW)
  }
  for(compteur1<-1 to 2){
    for(compteur2<-1 to 2){
      faireMotif()
      if(!estFaceMur()){avance(4)}
      else{}
    }
    recule(7)
    gauche()
    avance(4)
    droite()
  }
}
