override def run() {
	var T = new Array[Color](getMondeLargeur())
  for(i<- 0 to getMondeLargeur()-2){
  	T(i)=getCouleurSol()
  	avance()
  }
  T(getMondeLargeur()-1)=getCouleurSol()
  recule(getMondeLargeur()-1)
  for (j <- 0 to getMondeLargeur()-2){ 
    gauche()
    avance()
    val decalage = litMessage().toInt
    droite()
    
    for(k <- 0 to getMondeLargeur()-2){
    	setCouleurBrosse(T((k + decalage) % getMondeLargeur()))
      
    	baisseBrosse()
      leveBrosse()
      avance()
      }
     setCouleurBrosse()=T(getMondeLargeur()-1)
     baisseBrosse()
     leveBrosse()
     recule(getMondeLargeur()-1)
  }
}
  

 
  

 
  
