override def run() {
	
	var T=new Array[Color](getMondeHauteur)
	var message:String=""
	def aquisitionColonne(){
		for(i<-0 to getMondeHauteur()-1){
			 T(i)=getCouleurSol()
			 	if(!estFaceMur){
			 	avance
			 	}
			 }
	}
	def retour(){
		recule(getMondeHauteur()-1);
		gauche
		avance
		droite
	}
	
	aquisitionColonne
	for(i<-1 to getMondeLargeur()-1){
	retour
	message=litMessage
		for(i<-0 to getMondeHauteur()-1){
			setCouleurBrosse(T((i+(message.toInt))%getMondeHauteur))
			baisseBrosse
			leveBrosse
			if(!estFaceMur){
				avance
			}
		
		}
	}
	recule(getMondeHauteur()-1)
	}
	
	

