def d():Boolean={
	droite();
	if (estFaceMur()){gauche(); return true} else {gauche(); return false}
	
	}

def g():Boolean={
	gauche();
	if (estFaceMur()){droite(); return true} else {droite(); return false}
	

}

override def run() {
var c:Int=0
var y:Int=0

	do {
		for (x<-0 to getMondeHauteur()-1)
		{
			setPos(x,0)
			ecritMessage(c)
			c=c+1
		}

		if (d())
		{
			for (x<-(0 to getMondeHauteur()-1).reverse)
			{
				setPos(x,y+1)
				ecritMessage(c)
				c=c+1
			}
			
		}
		if (g())
		{
			for (x<-0 to getMondeHauteur()-1)
			{
				setPos(x,y+2)
				ecritMessage(c)
				c=c+1	
			} 
			
		}
		}
		
	while (
		getX!=getMondeHauteur()-1
		&&
		getY!=getMondeHauteur()-2
		)
	
}


