var diag = 0;
override def run() {

var Val=0
var L=1

while (!(getX() == getMondeLargeur()-1 && getY() == 0)) {
	if (estFaceMur) {
		ecritMessage(Val)
		setPos(0,L)
		Val=Val+1
		L=L+1
	} else {
		ecritMessage(Val)
		setPos(getX()+1,getY()-1)
		Val=Val+1
	}
		
}
     ecritMessage(Val)
	Val=Val+1	
	setPos(1,6)
	droite();

var C=2
	
	while (!(getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1)) {
	if (estFaceMur) {
		ecritMessage(Val)
		setPos(0,C)
		Val=Val+1
		L=L+1
	} else {
		ecritMessage(Val)
		setPos(getX()+1,getY()-1)
		Val=Val+1
	}
		
}
gauche();
}
