override def run() {
  var L = getMondeLargeur()
  var H =getMondeHauteur()
  var T = new Array [Color](H)

  
  
  for (j <- 0 to T.length-1){
    var m = getCouleurSol()
    T(j)=m
    avance()
  }
  recule(T.length-1)
  gauche()
  avance()
  droite()
  
  for (g <- 0 to L-1){
    
  }
  
  for (cnt <- 0 to L){
    gauche()
    avance()
    droite()
    avance()
  
   for (cnt1 <- 0 to T.length-1){
      
    
      setCouleurBrosse(T(cnt1))
      baisseBrosse()
      leveBrosse()
      avance()
  }
  }
  gauche()
  avance(L-2)
  droite()
  avance(H-2)
  
  
  

}