var quitter:Boolean = false;
var car:String = "";

while (!quitter)
{
	car = litMessage();

	if (car == "R")
	{
		droite();
		avance();
	}
	else if (car == "L")
	{
		gauche();
		avance();
	}
	else if (car == "I")
	{
		retourne();
		avance();
	}
	else if (car == "A")
	{
		avance();
	}
	else if (car == "B")
	{
		avance(2);
	}
	else if (car == "C")
	{
		avance(3);
	}
	else if (car == "Z")
	{
		recule();	
	}
	else if (car == "Y")
	{
		recule(2);
	}
	else if (car == "X")
	{
		recule(3);
	}
	else quitter = true;
}
