public void run() {
for (int i=0; i<4; i++){
	for (int k=0; k<2; k++){
		faireV();
		avance();
	}
	faireV();
	gauche();
}

deplacement();
motifCentral();
gauche();

deplacement();
motifCentral();
gauche();

deplacement();
deplacement();

motifCentral();
gauche();

deplacement();
motifCentral();

droite();
for (int i=0; i<14; i++){
	avance();
}
droite();


}

void dessiner(){
	baisseBrosse();
	leveBrosse();
}

void  faireV() {
	avance();
	avance();
	dessiner();
	gauche();
	avance();
	droite();
	avance();
	dessiner();
	avance();
	droite();
	avance();
	dessiner();
	gauche();
	avance();
	avance();
	
}

void motifCentral() {
for (int k=0; k<2; k++){
		faireV();
		avance();
	}
faireV();
droite();
avance();
droite();
for (int k=0; k<2; k++){
		faireV();
		avance();
	}
faireV();
}

void deplacement() {
	for (int i=0;i<6;i++){
	avance();
}
gauche();
}

