override def run() {
  var b:Boolean = false
  setCouleurBrosse(Color.RED)
  baisseBrosse()
  b=test()
  while(b==false) {
    if (estFaceMur()) {
      if (getDirection()==Direction.EST) {
        gauche()
        avance()
        gauche()
      }
      if (getDirection()==Direction.OUEST) {
        droite()
        avance()
        droite()
      }
    }
    if (estFaceMur()==false) {
      avance()
    }
    b=test()
  }
}

def test() {
  if (estFaceMur()) {
    if (getDirection()==Direction.EST) {
      gauche()
      if (estFaceMur) {
        droite()
        return true
      }
      else {
        return false
      }
    }
    else {
      droite()
      if (estFaceMur()) {
        gauche()
        return true
      }
      else {
        return false
      }
    }
  }
  else {
  	return false
  }
}