symbols ="fini"
while "fini"=False:
    if estSurMessage()!=True:
        "fini"=False
    else:
        if "R":
            droite()
            avance()
        if "L":
            gauche()
            avance()
        if "I":
            retourne()
            avance()
        if "A":
            avance()
        if "B":
            avance(2)
        if "C":
            avance(3)
        if "Z":
            recule()
        if "Y":
            recule(2)
        if "X":
            recule(3)

