var fini:Boolean = false

while (fini == false) {
  if (litMessage() == 'R')
    droite(); avance();
  if (litMessage() == 'L')
    gauche(); avance();
  if (litMessage == 'I')
    droite(); droite(); avance();
  if (litMessage() == 'A')
    avance();
  if (litMessage() == 'B')
    avance(); avance();
  if (litMessage() == 'C')
    avance(); avance(); avance();
  if (litMessage() == 'Z')
    recule();
  if (litMessage() == 'Y')
    recule(); recule();
  if (litMessage() == 'X')
    recule(); recule(); recule();
  if (!estSurMessage()) 
    fini = true 
}

// le bouton stop pour sortir des boucles infinies ne marche pas souvent :/ //