override def run() {
	baisseBrosse();
	var H = getMondeHauteur()
	while (!fonctionTest()) {
	if (estFaceMur) {
		if (getDirection == Direction.EST) {
			gauche();
			avance();
			gauche();
		} else { 
			droite();
			avance();
			droite();
		}
	}
	move(H-1, true)
	}	
}
def fonctionTest():Boolean = {
	var bool=false
	if (getDirection() == Direction.EST) {
		gauche();
		bool=estFaceMur();
		droite();
	} else { 
		droite();
		bool=estFaceMur();
		gauche();
	}
	return bool;
}
def move(nbPas : Int, versLAvant : Boolean) {
	for (pas <- 1 to nbPas) {
		if (versLAvant) {
			avance();
		} else { 
			recule();
		}
	}
}