override def run() {
  var T = new Array[Color](getMondeHauteur())
  for (i <- 0 to getMondeHauteur()-2){
    T(i)=getCouleurSol()
    avance()
  }
  recule(getMondeHauteur()-1)
  gauche()
  avance()
  droite()
  
  for (j <- 0 to getMondeLargeur()-2){
    var decalage = litMessage().toInt
    
    for (k <- 0 to getMondeHauteur()-2){
      var p = (k + decalage) % T.length
      setCouleurBrosse(T(p))
      baisseBrosse()
      droite()
      gauche()
      leveBrosse()
      avance()
      
      
    }
    
  }
  
}
