override def run() {
  var cpt:Int = 0
  ecritMessage(0)
  while (!posfin()) {
    cpt = cpt + 1
    if ((getX()==6) && (getY()!=6)) {
      setPos(getX(),(getY()+1))
      ecritMessage(cpt)
      cpt = cpt + 1
      while (getX()!=0) {
        setPos((getX()-1),getY())
        ecritMessage(cpt)
        cpt = cpt + 1
      }
      setPos(0,(getY()+1))
      ecritMessage(cpt)
      cpt = cpt + 1
    }
    setPos((getX()+1),getY())
    ecritMessage(cpt)
  }
}

def posfin():Boolean = {
  if ((getX()==6) && (getY()==6)) {
    return true
  } else {
    return false
  }
}
