Le monde 'Donut World' diffère:
  En (2,0), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,1), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (4,2), il ne devrait pas y avoir ce biscuit.
  En (4,6), il devrait y avoir un biscuit.
  En (5,3), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,4), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle «Homer»:
    Sa position est (1,6) ; attendue : (0,6).

