fini = False
while fini==4:
    if litMessage()=="Z":
        recule()
    elif litMessage()=="A":    
        avance()
         elif litMessage()=="L":
             gauche()
             avance()
             elif litMessage()=="B":
                 avance(2)
                     elif litMessage()=="R":
                     droite()
                     avance()
                        elif litMessage()=="X":
                         recule(3)
                         elif litMessage()=="I":
                             droite()
                             droite()
                             avance()
                                 else:
                                    fini = Right
