var fini : Boolean = false
while (fini==false)
{
  var msg : String = litMessage()
  if (msg == "R")
  {
    droite()
    avance()
  }
  if (msg == "L")
  {
    gauche()
    avance()
  }
  if (msg == "I")
  {
    droite()
    droite()
    avance()
  }
  if(msg == "A")
  {
    avance()
  }
  if(msg =="B")
  {
    avance()
    avance()
  }
  if(msg == "C")
  {
    avance()
    avance()
    avance()
  }
  if (msg == "Z")
  {
    recule()
  }
  if (msg == "Y")
  {
    recule()
    recule()
  }
  if(msg == "X")
  {
    recule()
    recule()
    recule()
  }
  if (estSurMessage == false)
  {
    fini = true
  }
}