while estSurMessage()==True :
    litMessage()
    if litMessage()=="A" :
        effaceMessage()
        avance()
    else :
        if litMessage()=="Z" :
            effaceMessage()
            recule()
        else :
                if litMessage()=="L" :
                    effaceMessage()
                    gauche()
                    avance()
                else :
                    if litMessage()=="R" :
                        effaceMessage()
                        droite()
                        avance()
                    else :
                        if litMessage()=="B" :
                            effaceMessage()
                            avance()
                            avance()
                        else :
                                if litMessage()=="I" :
                                      effaceMessage()
                                         gauche() 
                                     gauche()
                                   avance()
                               else:
                                       if litMessage()=="C" :
                                            effaceMessage()
                                            avance() 
                                            avance() 
                                               avance()
                                       else :
                                            if litMessage()=="Y" :
                                                effaceMessage()
                                                recule()
                                                recule()
                                            else:
                                                if litMessage()=="X" :
                                                    effaceMessage()
                                                    recule()
                                                    recule()
                                                    recule()