override def run() {
  for (cnt1 <- 1 to 2){
    for (cnt2 <- 1 to 2){
      motifRouge(Color.RED)
      motifBleu(Color.BLUE)
      motifJaune(Color.YELLOW)
      motifVert(Color.GREEN)
    }
    
  }
}

def motifRouge( c : Color ){
  setCouleurBrosse(c)
  avance()
      
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  droite()
  avance()
  baisseBrosse()
  levebrosse()
  droite()
  avance()
  gauche()
  avance()
  
      
  
}

def motifBleu ( c : Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  avance()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  gauche()
  avance(2)
  droite()
  avance()
  
}

def motifJaune(c: Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  droite()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  droite()
  avance(2)
  
defmotifVert(c:Color){
  setCouleurBrosse(c)
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  droite()
  avance(2)
  gauche()
  avance(2)
  
  
}
  
  
}