def growFlowers() {
  
  def marqueSol(c:Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    gauche(); droite()
    leveBrosse()
  }
  
  def flower(c:Color) {
    setCouleurBrosse(c)
    baisseBrosse()
    avance(2)
    recule()
    gauche()
    avance()
    recule(2)
    leveBrosse()
    avance()
    marqueSol(Color.YELLOW)
    droite()
    recule()
    
  }
  
  flower(Color.RED)
  avance(4)
  flower(Color.CYAN)
  recule(2)
  droite()
  avance(2)
  gauche()
  flower(Color.ORANGE)
  recule(2)
  droite()
  avance(2)
  gauche()
  flower(Color.PINK)
  avance(4)
  flower(Color.GREEN)
  recule(4)
      
}
