
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Limaces et escargots</h2>

<p>YES! Cette fois encore, votre buggle a d?busqu? de bonnes proies! Dans le
premier monde, c'est une d?licieuse limace Kitty (qui laisse des traces
rose) tandis que dans le second monde, un bon gros escargot du d?sert attend
la buggle au bout de sa piste orange.</p>

<p>Il vous faut copie/coller votre code encore une fois, et le modifier pour
que vos m?thodes prennent la couleur de piste ? suivre en param?tre. ? part
cela, votre code devrait faire comme avant.</p>

<p>Attention aux fausses pistes ! La m?thode <code>hunt()</code> a un param?tre
qui indique la colueur ? suivre (et ce n'est pas la m?me dans tous les
mondes). Ajoutez un param?tre ? votre m?thode <code>isFacingTrail()</code>
et assurez-vous de ne suivre que cette couleur. Les autres couleurs m?nent ?
des impasses...</p>
