override def run() {

var T = new Array[Color](getMondeHauteur());
for(i<-0 to getMondeHauteur()-1){
		T(i)=getCouleurSol();
		avance();
	}
for(n<-0 to getMondeHauteur()-1){
	for(k<-0 to getMondeHauteur()-1){recule()}
	gauche();avance();droite();
	val decalage=litMessage().toInt;
	for(j<-decalage to getMondeHauteur()-decalage){
		setCouleurBrosse(T(j));
		baisseBrosse();
		leveBrosse();
		avance();
	}
	for(h<-0 to decalage-1){
		setCouleurBrosse(T(h));
		baisseBrosse();
		leveBrosse();
		avance();
	}
}
}