override def run() {
  var i:Int = 0
  ecritMessage(i)
  while(!posFinale()){
    i += 1
    posSuivante()
    ecritMessage(i)
  }
}

def posFinale():Boolean ={
  var z:Boolean = false
  if(getX() == getMondeLargeur()-1 && getY() == getMondeHauteur()-1){z = true}
  return(z)
}

def posSuivante(){
  if(getX() == 0)
  	if(getX() < getMondeLargeur()-1){setX(getX()+1)}
  	else if(getX() == getMondeHauteur()-1){setPos(getX(),getY()+1)}
  if(getX() == getMondeLargeur()-1)
  	if(getX() > 0){setX(getX()-1)}
  	else if(getX() == 0){setPos(getX(),getY()+1)}
}