var diag = 0;
def finpos():Boolean = {return ((getMondeHauteur()-1 == getX() && (getMondeLargeur() -1== getY())))}
def nexcase(diag:Int):Int = {var x = getX()
                      var y = getY()
                      var diag2 = 0
                             if (x==0) {x=y+1;diag2 = diag +1;y=0} else {x=x-1;y=y+1;diag2 = diag}
                            return diag2}



override def run() {var c=0
                    var k = 1
                    while (!finpos()) {ecritMessage(c.toString);diag = nexcase(diag);c+=1}
                    ecritMessage(c.toString)
}