Le monde 'Pattern 1' diff?re:
  En (1,5), le sol devrait ?tre red, mais est white.
  En (2,5), le sol devrait ?tre cyan, mais est white.
  En (3,5), le sol devrait ?tre green, mais est white.
  En (4,5), le sol devrait ?tre magenta, mais est white.
  En (5,5), le sol devrait ?tre orange, mais est white.

------------------------------------------
Le monde 'Pattern 2' diff?re:
  En (1,6), le sol devrait ?tre pink, mais est white.
  En (2,6), le sol devrait ?tre yellow, mais est white.
  En (3,6), le sol devrait ?tre red, mais est white.
  En (4,6), le sol devrait ?tre red, mais est white.
  En (5,6), le sol devrait ?tre yellow, mais est white.
  En (6,6), le sol devrait ?tre pink, mais est white.

------------------------------------------
Le monde 'Pattern 3' diff?re:
  En (1,7), le sol devrait ?tre magenta, mais est white.
  En (2,7), le sol devrait ?tre pink, mais est white.
  En (3,7), le sol devrait ?tre black, mais est white.
  En (4,7), le sol devrait ?tre yellow, mais est white.
  En (5,7), le sol devrait ?tre black, mais est white.
  En (6,7), le sol devrait ?tre pink, mais est white.
  En (7,7), le sol devrait ?tre magenta, mais est white.

------------------------------------------
