override def run() {
	 
	
	faireV()
	
}
var nbPas = 0	
def faireV(){
	for (i<- 1 to 4){
		avance();
		nbPas = nbPas + 1;
		if ( nbPas == 1 || nbPas == 3 || nbPas == 5) {
		baisseBrosse()
		leveBrosse()
	}
		avance();
		if ( nbPas == 1 || nbPas == 3 || nbPas == 5) {
		baisseBrosse()
		leveBrosse()
	}
		gauche();
		avance();
		if ( nbPas == 1 || nbPas == 3 || nbPas == 5) {
		baisseBrosse()
		leveBrosse()
	}
		retourne();
		avance();
		if ( nbPas == 1 || nbPas == 3 || nbPas == 5) {
		baisseBrosse()
		leveBrosse()
	}
		gauche();
		avance();
		if ( nbPas == 1 || nbPas == 3 || nbPas == 5) {
		baisseBrosse()
		leveBrosse()
	}
		avance();
		if ( nbPas == 1 || nbPas == 3 || nbPas == 5) {
		baisseBrosse()
		leveBrosse()
	}
		gauche();


	}
	
}


