Le monde 'Moria' diffère:
  En (3,1), il devrait y avoir un biscuit.
  En (4,1), il devrait y avoir un biscuit.
  En (5,1), il devrait y avoir un biscuit.
  En (6,1), il devrait y avoir un biscuit.
  En (7,1), il devrait y avoir un biscuit.
  En (13,1), il ne devrait pas y avoir ce biscuit.
  En (14,1), il ne devrait pas y avoir ce biscuit.
  En (15,1), il ne devrait pas y avoir ce biscuit.
  En (16,1), il ne devrait pas y avoir ce biscuit.
  En (17,1), il ne devrait pas y avoir ce biscuit.
  Il y a quelque chose qui cloche avec la buggle «Balin»:
    Sa position est (2,1) ; attendue : (19,2).
    Sa direction est OUEST ; attendue : EST.

