def faireV():
    avance()
    avance()
    baisseBrosse()
    leveBrosse()
    avance()
    left()
    avance()
    baisseBrosse()
    leveBrosse()
    right()
    avance()
    right()
    avance()
    baisseBrosse()
    leveBrosse()
    left()
    avance()
    avance()
    left()


def faireUnMotif():
    for i in range (4):
        faireV()
    

def faireNeufMotifs():
        for i in range (9):
            faireUnMotif()
            for i in range (7):
                 avance()
                


def faireTousMotifs():
    for i in range (9):
        faireHuitMotifs()
        left()
        for i in range (7):
                avance()
        right()
        
faireTousMotifs()