override def run() {

def sePlacer() {
	//se placer pour commencer le coloriage
	gauche()
	avance()
	droite()
	droite()
}

def faireMotif() {
	//démarer sur le premier carreau composant le S
	faireS(Color.RED)
	faireS(Color.BLUE)
	faireS(Color.GREEN)
	faireS(Color.YELLOW)	
}

def faireS(c:Color) {
	//colorier les deux carreaux (S)
	setCouleurBrosse(c)
	baisseBrosse()
	leveBrosse()
	avance()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	if (!estFaceMur) {
		avance()
	}
}

def seReplacer() {
	//se replacer après le coloriage d'un motif
		gauche()
	for (compteur <- 1 to 4) {
		avance()
	}
	droite()
}

def changerLigne() {
 	//changer de ligne
 	gauche()
 	gauche()
 	for (compteur <- 1 to 3) {
 		avance()
 	}
 	gauche()
 	for (compteur <- 1 to 4) {
 		avance()
 	}
 	droite()
 	droite()
 }

def faireLigne() {
	//effectue une ligne
	sePlacer()
	faireMotif()
	seReplacer()
	faireMotif()
}

faireLigne()
changerLigne()
faireLigne()
avance()
gauche()
	
}
