override def run() {
	def faireV(c:Color){
		setCouleurBrosse(c:Color);
		avance();
		baisseBrosse();
		leveBrosse();
		gauche();avance();droite();avance();
		baisseBrosse();
		leveBrosse();
		avance();droite();avance();gauche();
		baisseBrosse();
		leveBrosse();
		avance();avance();
	}
	for(i<-1 to 3){
		for(n<-1 to 3){
			faireV(Color.YELLOW);
		}
		gauche();avance();avance();avance();avance();avance();droite();
	}
	droite();avance();
	for(i<-1 to 3){
		for(n<-1 to 3){
			faireV(Color.GREEN)
		}
		gauche();avance();avance();avance();avance();avance();droite();
	}
	droite();avance();
	for(i<-1 to 3){
		for(n<-1 to 3){
			faireV(Color.BLUE)
		}
		gauche();avance();avance();avance();avance();avance();droite();
	}
	gauche();
	for(i<-1 to 3){
		for(n<-1 to 3){
			faireV(Color.RED)
		}
		gauche();avance();avance();avance();avance();avance();droite();
	}
	
}
