Le monde 'Run track' diffère:
  Il y a quelque chose qui cloche avec la buggle «buggle1»:
    Sa position est (0,1) ; attendue : (0,7).
  Il y a quelque chose qui cloche avec la buggle «buggle2»:
    Sa position est (1,1) ; attendue : (1,7).
  Il y a quelque chose qui cloche avec la buggle «buggle3»:
    Sa position est (2,6) ; attendue : (2,10).
  Il y a quelque chose qui cloche avec la buggle «buggle4»:
    Sa position est (3,11) ; attendue : (3,14).
  Il y a quelque chose qui cloche avec la buggle «buggle7»:
    Sa position est (6,13) ; attendue : (6,0).

