
override def run() {
  for (compt1 <-1 to 3){
    for (compteu1 <-1 to 3){
      faireMotif(Color.YELLOW, Color.RED, Color.BLUE, Color.GREEN)
      for (compteu2 <-1 to 7){
        avance()
      }
    }
    gauche()
    for (compt2 <-1 to 7){
      avance()
    }
    droite()
  }
}


def faireMotif(a:Color, b:Color, c:Color, d:Color){
  for (compteur1 <-1 to 2){
    avance()
  }
  faireV(a)
  for (compteur2 <-1 to 2){
    avance()
  }
  gauche()
    for (compteur1 <-1 to 2){
    avance()
  }
  faireV(b)
  for (compteur2 <-1 to 2){
    avance()
  }
  gauche()
    for (compteur1 <-1 to 2){
    avance()
  }
  faireV(c)
  for (compteur2 <-1 to 2){
    avance()
  }
  gauche()
    for (compteur1 <-1 to 2){
    avance()
  }
  faireV(d)
  for (compteur2 <-1 to 2){
    avance()
  }
  gauche()
}

def faireV(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  recule()
  droite()
  avance()
  baisseBrosse()
  leveBrosse()
}