def total(){
  growFlowers()
}
def growFlowers(){
  cross(Color.RED)
  avance()
  avance()
  avance()
  cross(Color.CYAN)
  recule()
  recule()
  droite()
  avance()
  cross(Color.ORANGE)
  avance()
  avance()
  droite()
  avance()
  cross(Color.PINK)
  droite()
  droite()
  avance()
  avance()
  avance()
  cross(Color.GREEN)
  recule()
  recule()
  recule()
  recule()
  recule()
}
def cross(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance()
  avance()
  recule()
  gauche()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.YELLOW)
  droite()
  leveBrosse()
}