override def run() {
	var wh=0; //hauteur du monde
	var wl=0; // largeur du monde
	wh=getMondeHauteur();
	wl=getMondeLargeur();
	var c=0; // compteur
	var sensgauche=false;
	ecritMessage(c);
	while (!(getX()==wl-1 && getY()==wh-1)) {
		while (!sensgauche) {
				c +=1;
				if  (getX()==wl-1) {
					setPos(getX(), getY()+1);
					ecritMessage(c);
					sensgauche=true;
				}
				else {
					setPos(getX()+1, getY());
					ecritMessage(c);
				}
		}
		while (sensgauche) {
				c +=1;
				if  (getX()==0) {
					setPos(0, getY()+1);
					ecritMessage(c);
					sensgauche=false;
				}
				else {
					setPos(getX()-1, getY());
					ecritMessage(c);
				}
		}
	}
}
