public void run() {
	Color[] Tab=new Color[getMondeHauteur()];
	for (int nbCase=0; nbCase<getMondeHauteur();nbCase++) {
		Tab[nbCase]=getCouleurSol();
		ecritMessage(nbCase);
		avance();
	} gauche();
	avance();
	droite();
	for (int nbColonnes=0; nbColonnes<getMondeLargeur()-1; nbColonnes++) {
		for (int nbCasesFaites=0; nbCasesFaites<getMondeHauteur(); nbCasesFaites++) {
		avance();
		setCouleurBrosse(Tab[nbCasesFaites]);
		baisseBrosse();
		leveBrosse();
	} ecritMessage(Avant gauche);
	gauche();
	avance();
	droite();
	}
	
}
