override def run() {
  var t:Int=getMondeHauteur()
  var l:Int=getMondeLargeur()
  var T = new Array[Color](t)
  T(0)=getCouleurSol()
  for (i<-1 to t-1) {
    avance();
    T(i)=getCouleurSol();
  }
  recule(t-1);
  gauche();
  avance();
  droite();
  val dec = litMessage().toInt
  for (i<- 1 to l-2) {
    setCouleurBrosse(T((0+dec)%t));
  	baisseBrosse();
  	leveBrosse();
    for (i<-1 to t-1) {
      avance();
      setCouleurBrosse(T((i+dec)%t));
      baisseBrosse();
      leveBrosse();
    }
    recule(t-1);
  	gauche();
  	avance();
  	droite();
  }
}