Le monde 'Kitchen' diff?re:
  En (1,4), il ne devrait pas y avoir ce biscuit.
  En (1,6), il devrait y avoir un biscuit.
  En (2,1), il ne devrait pas y avoir ce biscuit.
  En (2,6), il devrait y avoir un biscuit.
  En (3,4), il ne devrait pas y avoir ce biscuit.
  En (3,6), il devrait y avoir un biscuit.
  En (5,0), il ne devrait pas y avoir ce biscuit.
  En (5,6), il devrait y avoir un biscuit.
  En (6,0), il ne devrait pas y avoir ce biscuit.
  En (6,6), il devrait y avoir un biscuit.
  Il y a quelque chose qui cloche avec la buggle ?Hungry2?:
    Sa position est (1,4) ; attendue : (1,6).
  Il y a quelque chose qui cloche avec la buggle ?Hungry3?:
    Sa position est (2,1) ; attendue : (2,6).
  Il y a quelque chose qui cloche avec la buggle ?Hungry4?:
    Sa position est (3,4) ; attendue : (3,6).
  Il y a quelque chose qui cloche avec la buggle ?Hungry6?:
    Sa position est (5,0) ; attendue : (5,6).
  Il y a quelque chose qui cloche avec la buggle ?Hungry7?:
    Sa position est (6,0) ; attendue : (6,6).

------------------------------------------
