override def run() {
  var len:Int=getWorldHeight-1
  var T=new Array[Color](len)
  var largeur:Int=getMondeLargeur
  val decalage = litMessage().toInt
  for (i<-0 to len-1){
    getCouleurSol;
    T(i)=getCouleurSol
    avance;
  }
  for (i<-0 to len-1){
    recule
  }
  for (i<-1 to largeur){
    gauche;avance;droite;
    decalage;
    for (j<-0 to len-1){
      setCouleurBrosse(T((j+decalage)%len))
      baisseBrosse;leveBrosse;avance;
    }
    for (j<-0 to len-1){
      recule
    }
  }  
}
