override def run() {
var n:Int = getWorldHeight()
var m:Int =getWorldHeight()-1
var tab = new Array[Color](n)
var i:Int=0
   

def creationtab()  { 
//while(!estFaceMur()){
//	tab(i)= getCouleurSol()
//	i=i+1
//	avance()
	tab(i)=getCouleurSol()
	avance()
	for (i <-  1 to m){
	tab(i)= getCouleurSol()
	avance()
	
                 }
	                }
                     
def retour() {
	while(!estDosMur()){
		recule()
	}
}


def move(){
	
gauche()
	avance()
	droite()
	
}

def marquage(){
	var x:Int= litMessage().toInt
for(j <- 0 to n-1){

setCouleurBrosse(tab((j+x)%n))
baisseBrosse()
leveBrosse()
avance()	
}
}

creationtab()
retour()

for (o <- 1 to n-1){
move
marquage
retour}


}
