while (estSurMessage())
{
	switch(getIndication()) 
	{
		case 'A':
			avance();
			break;
		case 'L':
			gauche();
			avance();
			break;
		case 'B':
			avance();
			avance();
			break;
		case 'C':
			avance();
			avance();
			avance();
			break;
		case 'E':
			avance();
			avance();
			avance();
			avance();
			avance();
			break;
		case 'Z':
			recule();
			break;
		case 'X':
			recule();
			recule();
			recule();
			break;
		case 'W':
			recule();
			recule();
			recule();
			recule();
			break;
		case 'V':
			recule();
			recule();
			recule();
			recule();
			recule();
			break;
		case 'U':
			recule();
			recule();
			recule();
			recule();
			recule();
			recule();
			break;
		case 'I':
			retourne();
			avance();
			break;
		case 'R':
			droite();
			avance();
			break;
	}
}