L'ex?cution de votre programme a d?clench? une exception java.lang.ArrayIndexOutOfBoundsException : 8
 Merci de corriger votre code.
   at plm.runtime1.Array1$$anonfun$run$1$$anonfun$apply$mcVI$sp$2.apply$mcVI$sp (plm.runtime1.Array1:33)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Array1$$anonfun$run$1.apply$mcVI$sp (plm.runtime1.Array1:32)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:166)
   at plm.runtime1.Array1.run (plm.runtime1.Array1:22)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
