The world 'Kitchen' differs:
  In (1,5), there shouldn't be this baggle.
  In (1,6), there should be a baggle.
  In (2,4), there shouldn't be this baggle.
  In (2,6), there should be a baggle.
  In (3,3), there shouldn't be this baggle.
  In (3,6), there should be a baggle.
  In (4,2), there shouldn't be this baggle.
  In (4,6), there should be a baggle.
  In (5,1), there shouldn't be this baggle.
  In (5,6), there should be a baggle.
  In (6,0), there shouldn't be this baggle.
  In (6,6), there should be a baggle.
  Something is wrong about buggle 'Cooker 2':
    Sa position est (1,5) ; attendue : (1,6).
  Something is wrong about buggle 'Cooker 3':
    Sa position est (2,4) ; attendue : (2,6).
  Something is wrong about buggle 'Cooker 4':
    Sa position est (3,3) ; attendue : (3,6).
  Something is wrong about buggle 'Cooker 5':
    Sa position est (4,2) ; attendue : (4,6).
  Something is wrong about buggle 'Cooker 6':
    Sa position est (5,1) ; attendue : (5,6).
  Something is wrong about buggle 'Cooker 7':
    Sa position est (6,0) ; attendue : (6,6).

