
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h1>Ticket rouge</h1>
Vous avez un ticket de loterie rouge comportant trois entiers a, b et
c. Chacun d'entre eux est 0, 1, ou 2. Si ils ont tous comme valeur 2, le
r?sultat vaut 10. Sinon, si ils sont ?gaux, le r?sultat vaut 5. Sinon, tant
que b et c sont diff?rents de a, le r?sultat vaut 1. Sinon, le r?sultat est
0.


<p>Cet exercice a ?t? extrait pour PLM depuis l'excellent site d'exercices
http://codingbat.com/</p>
