override def run() {
  for(j<- 0 to 1){
    for(i<- 0 to 1){faireMotif()}
    reposition()
  }
}

def marquerSol(){baisseBrosse();leveBrosse()}

def faireDiago(c:Color){setCouleurBrosse(c);marquerSol();avance();gauche();avance();marquerSol();gauche();avance()}

def faireMotif(){avance();faireDiago(Color.RED);gauche();avance();avance();faireDiago(Color.BLUE);gauche();avance();gauche();recule();recule();gauche();avance();avance();droite();faireDiago(Color.YELLOW);gauche();avance();gauche();avance();gauche();avance();avance();avance();gauche();faireDiago(Color.GREEN);gauche();avance();gauche()}

def reposition(){avance();gauche();avance();avance();avance();droite()}


