baisseBrosse()//Brosse baissée
gauche() //Buggle vers la gauche
avance()
avance()
avance()
avance() // barre horizontale haute G
gauche() //Buggle vers le bas
avance()
avance()
avance()
avance() // barre vertiacle G
gauche() //Buggle vers la droite
avance()
avance()
avance()
avance() // barre horizontale bas G
gauche() //Buggle vers le haut
avance()
avance()
gauche() //Buggle vers la gauche
avance() // G terminé
leveBrosse()//Brosse levée
droite()//Buggle vers le haut
avance()
avance()
droite()//Buggle vers la droite
avance()
gauche()//Buggle vers le haut