public void run() {
	while (isOverBaggle() == false) {backward();}
		pickupBaggle();
		while (isOverBaggle() == false) {
		forward();}
		backward();
		dropBaggle();
		backward();
	while (isOverBaggle() == false) {backward();}
		pickupBaggle();
		while (isOverBaggle() == false) {
		forward();}
		backward();
		dropBaggle();
		backward();
	while (isOverBaggle() == false) {backward();}
		pickupBaggle();
		while (isOverBaggle() == false) {
		forward();}
		backward();
		dropBaggle();
		backward();
	while (isOverBaggle() == false) {backward();}
		pickupBaggle();
		while (isOverBaggle() == false) {
		forward();}
		backward();
		dropBaggle();
		backward();
}

	/* isFacingWall() isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle().*/
	 
