def faire():
    setCouleurBrosse(Color.red)
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.blue)
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.green)
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    setCouleurBrosse(Color.yellow)
    left()
    forward()
    baisseBrosse()
    leveBrosse()
    backward()
    right()
    forward()
    baisseBrosse()
    leveBrosse()
    forward(2)
    retourne()
    

faire()