Le monde 'Pattern 1' diffère:
  En (1,0), le sol devrait être pink, mais est white.
  En (2,1), le sol devrait être pink, mais est white.
  En (3,2), le sol devrait être pink, mais est white.
  En (4,3), le sol devrait être pink, mais est white.
  En (5,4), le sol devrait être pink, mais est white.

------------------------------------------
Le monde 'Pattern 2' diffère:
  En (1,0), le sol devrait être cyan, mais est white.
  En (2,1), le sol devrait être cyan, mais est white.
  En (3,2), le sol devrait être cyan, mais est white.
  En (4,3), le sol devrait être cyan, mais est white.
  En (5,4), le sol devrait être cyan, mais est white.
  En (6,5), le sol devrait être cyan, mais est white.

------------------------------------------
Le monde 'Pattern 3' diffère:
  En (1,0), le sol devrait être cyan, mais est white.
  En (2,1), le sol devrait être cyan, mais est white.
  En (3,2), le sol devrait être cyan, mais est white.
  En (4,3), le sol devrait être cyan, mais est white.
  En (5,4), le sol devrait être cyan, mais est white.
  En (6,5), le sol devrait être cyan, mais est white.
  En (7,6), le sol devrait être cyan, mais est white.

------------------------------------------
