override def run() {
  
  def faireV(c:Color){
    avance()
    setCouleurBrosse(c)
    baisseBrosse(); leveBrosse()
    avance(); gauche(); avance()
    baisseBrosse(); leveBrosse()
    recule(); droite(); avance()
    baisseBrosse(); leveBrosse()
    avance(); gauche()
  }
  
  def faireMotif(){
    faireV(Color.yellow); faireV(Color.red); faireV(Color.blue); faireV(Color.green)
    for (i  <- 1 to 5){
      avance()
    }
  }
  
  var nbMotifs = 0

	while (nbMotifs < 9){
  	for (i <- 1 to 9){
  	faireMotif()
  	}
  	gauche()
  	for (i <- 1 to 5){
    	avance()
  	}
  	droite()
  	nbMotifs = nbMotifs + 1
	}
  
}
