override def run() {
  for (h <- 1 to 2) {
    faireLigne(2)
    gauche()
    for(l <- 1 to 4) {
      if (estFaceMur == true) {
        for (g <- 1 to 7) {
          recule()
        }
      }      
      else {
      	avance()
      }  
    }
    droite()
  }
  droite()
  for (z <- 1 to 4) {
    recule()
  }
  droite()
  for(x <- 1 to 4) {
    avance()
  }
  gauche()
  setCouleurBrosse(Color.green)
}

def faireCoin(c:Color) {
  avance()
  setCouleurBrosse(c)
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  avance()
  baisseBrosse()
  leveBrosse()
  gauche()
  avance()
  gauche()
  for (i <- 1 to 3) {
    avance()
  }
  gauche()
}

def faireMotif() {
  faireCoin(Color.red)
  faireCoin(Color.blue)
  faireCoin(Color.green)
  faireCoin(Color.yellow)
}

def faireLigne(nbColonne : Int) {
  for (i <- 1 to nbColonne) {
    faireMotif()
    for (k <- 1 to 4) {
      if (estFaceMur() == true) {
        for (s <- 1 to 7) {
          recule()
        }
      }
      else {
        avance()
      }
      
    }
  }
}