$package
import plm.universe.bat.{BatEntity,BatWorld,BatTest}; 
import plm.universe.World; 
import scala.collection.JavaConverters._;
class arrayFront9 extends BatEntity { 
   override def run(t: BatTest) {
 val res = arrayFront9( t.getParameter(0).asInstanceOf[Array[Int]]);
try {
   t.setResult(if (res==null||res == Nil) {null} else {res.asInstanceOf[List[Int]].asJava})
} catch {
  case e:java.lang.ClassCastException => t.setResult(res)
}

   }
def arrayFront9(nums:Array[Int]): Boolean = {
  for (i <- 0 to Math.min(nums.length,4)-1)
    if (nums(i) == 9)
      return true
  return false
} }