$package import plm.universe.bat.BatEntity; import plm.universe.bat.BatWorld; import plm.universe.bat.BatTest; import plm.universe.World; public class occurrences extends BatEntity {  @SuppressWarnings("unchecked") public void run(BatTest t) {
		t.setResult( occurrences( (int[])t.getParameter(0), (Integer)t.getParameter(1) ) ); }
	
	public int occurrences(int[] tab, int lookingFor) {
		int count = 0;
		for (int i=0; i<tab.length; i++) {
			if (tab[i] == lookingFor) {
				count++;
			}
		}
		return count;
	}

 }