public void run(){
while(estFaceMur()==false){
while(estSurBiscuit()==false){
	recule();   
     if(estDosMur()){
     	if(estSurBiscuit()==true){
     			prendBiscuit
     			while(estSurBiscuit()==false){
	     			avance();
            			}
     			recule();
     			poseBiscuit();
    			 recule();
     	}
	          gauche();
	          while(estDosMur()==false){
	         recule();
            }
			droite();
			     avance();
            
			}	
	          	}
	          
     prendBiscuit();
while(estSurBiscuit()==false){
	     avance();
            }
     recule();
     poseBiscuit();
     recule();
    
     }
}

