override def run() {
def marquage() {
	baisseBrosse()
	leveBrosse()
}
def faireV() {
	for (i <- 1 to 4) {
		avance()
		marquage()
		gauche()
		avance()
		gauche()
		avance()
		marquage()
		droite()
		avance()
		droite()
		avance()
		marquage()
		droite()
		recule()
		recule()
		droite()
		avance()
		gauche()
	}
}
}
/*Si on observe attentivement le modèle à dessiner, on remarque qu'il est composé
de quatre formes en sorte de V à des positions différentes. Un découpage 
possible est d'écrire une fonction chargée de faire un V à partir de la 
position courante. Son prototype peut être : faireV()
Dans cette méthode, vous devez utiliser les méthodes baisseBrosse() et 
leveBrosse() pour marquer le sol. Peut-être que marquer le sol devrait faire 
l'objet d'une méthode séparée? Il faudrait également que méthode faireV() 
place directement la buggle en position pour dessiner le prochain V.
À vous de jouer. Votre code ne devrait pas prendre plus de quatre lignes 
(sans compter faireV)...*/