

# Copy your isFacingTrail, and write your code below
def isFacingTrail(color):
   # write your code here
    if estFaceMur():
        gauche()
    avance()
    if getCouleurSol() == color:
        recule()
        return True
    recule()
    
def hunt(color):
    for i in range(4):
        if estSurBiscuit():
            return
        if isFacingTrail(color) :
            baisseBrosse()
            avance()
            leveBrosse()
        else:
            gauche()
avance()
color = getCouleurSol()
recule()


while not estSurBiscuit() or not porteBiscuit():
    hunt(color)


prendBiscuit()