override def run() {
	avance()
	gauche()
	avance()
	gauche()
	carre4(Color.RED)
	carre4(Color.BLUE)
	carre4(Color.GREEN)
	carre4(Color.YELLOW)
	recule(4)
	carre4(Color.RED)
	carre4(Color.BLUE)
	carre4(Color.GREEN)
	carre4(Color.YELLOW)
	droite()
	avance(4)
	gauche()
	carre4(Color.RED)
	carre4(Color.BLUE)
	carre4(Color.GREEN)
	carre4(Color.YELLOW)
	avance(4)
	carre4(Color.RED)
	carre4(Color.BLUE)
	carre4(Color.GREEN)
	carre4(Color.YELLOW)
	gauche()
	avance()
	gauche()
	gauche()
	avance(3)

}
def carre4(c:Color) {
	setCouleurBrosse(c)
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	gauche()
	avance()
	baisseBrosse()
	leveBrosse()
	recule()
	gauche()
	avance()
	droite()
}
