color = None
colors = None
set2 = None
j = None
i = None
k = None

def mark(color):
  global colors, j, i, k
  setBrushColor(color)
  brushDown()
  brushUp()

def upRange(start, stop, step):
  while start <= stop:
    yield start
    start += abs(step)

def downRange(start, stop, step):
  while start >= stop:
    yield start
    start -= abs(step)

def makeLine(colors):
  global color, j, i, k
  j_end = float(getWorldHeight())
  for j in (1 <= j_end) and upRange(1, j_end, 1) or downRange(1, j_end, 1):
    mark(Color.cyan)
    forward()


colors = []
i_end = float(getWorldHeight())
for i in (1 <= i_end) and upRange(1, i_end, 1) or downRange(1, i_end, 1):
  colors[-1] = getGroundColor()
  forward()
k_end = float(getWorldWidth())
for k in (1 <= k_end) and upRange(1, k_end, 1) or downRange(1, k_end, 1):
  left()
  forward()
  right()
  makeLine(colors)
