def Brosse():
    baisseBrosse()
    leveBrosse()

def motifgauche():
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()

def motifdroite():
    Brosse()
    avance()
    gauche()
    avance()
    Brosse()
    gauche()
    avance()
    gauche()
    avance()
    gauche()

def rougeBleu():
    motifgauche()
    avance(2)
    motifdroite()

def jauneVert():
    motifdroite()
    avance(2)
    motifgauche()

def carre():
    rougeBleu()
    recule(2)
    gauche()
    avance(2)
    droite()
    jauneVert()

def ligne():
    carre()
    avance(2)
    droite()
    avance(2)
    gauche()
    carre()

ligne()
avance(2)
droite()
avance(2)
gauche(2)
avance(4)
droite()
ligne()
