droite()
droite()
while estSurBiscuit()==False:
    avance()
if estSurBiscuit():
    porteBiscuit()
    prendBiscuit()
    gauche()
    gauche()
    avance()
    poseBiscuit()
    droite()
    droite()
    avance(2)
if estSurBiscuit():
    porteBiscuit()
    prendBiscuit()
    gauche()
    gauche()
    avance()
    poseBiscuit()
else:
    avance()
if estSurBiscuit():
    porteBiscuit()
    prendBiscuit()
    gauche()
    gauche()
    avance()
    poseBiscuit()
else:
    droite()
    avance()
if estSurBiscuit():
    porteBiscuit()
    prendBiscuit()
    gauche()
    gauche()
    avance()
    poseBiscuit()
else:
    droite()
    avance()

