
override def run() {

	var T = new Array [Color](getWorldHeight())
	var p : Int = 0 ;
	for (i <- 0 to (getWorldHeight()-1)) {
	if(!estFaceMur ){
		
		T(i) = getCouleurSol();
		avance();
		}
	}
	if(estFaceMur  && !estDosMur){
		for (i <- 1 to (getWorldHeight()-1)) {
		recule();
		}	
	}
	if(estDosMur  &&  !estFaceMur ){
		gauche();
		avance();
		droite();
	}
	p  = litMessage().toInt;

	for (k<- 0 to getWorldHeight()){
	baisseBrosse();
	setCouleurBrosse(T((k)%getWorldHeight()));
	leveBrosse();
	if(!estFaceMur){
	avance();
	}else{
		recule();
	}
	}
}
	