def makeV():
    forward(2)
    brushDown()
    brushUp()
    forward()
    left()
    forward()
    brushDown()
    brushUp()
    right()
    forward()
    right()
    forward()
    brushDown()
    brushUp()
    left()
    forward(2)
    left()
def makePattern():
    counter = 0
    while counter < 4:
            makeV()
            counter = counter + 1
def makeRow():
    counter = 0
    while counter <  3:
        makePattern()
        counter = counter + 1
        forward(7)
def make_3_Rows():
    counter = 0
    while counter < 3:
        makeRow()
        left()
        forward(7)
        left()
makeRow()      
