L'exécution de votre programme a déclenché une exception java.lang.ArrayIndexOutOfBoundsException : 8
 Merci de corriger votre code.
   at plm.runtime103.Runner$$anonfun$forward$1.apply$mcVI$sp (plm.runtime103.Runner:35)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime103.Runner.forward (plm.runtime103.Runner:33)
   at plm.universe.bugglequest.SimpleBuggle.avance (null:-1)
   at plm.runtime103.Runner$$anonfun$run$1$$anonfun$apply$mcVI$sp$1.apply$mcVI$sp (plm.runtime103.Runner:49)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime103.Runner$$anonfun$run$1.apply$mcVI$sp (plm.runtime103.Runner:44)
   at scala.collection.immutable.Range.foreach$mVc$sp (Range.scala:141)
   at plm.runtime103.Runner.run (plm.runtime103.Runner:43)
   at plm.core.lang.JVMCompiledLang.runEntity (null:-1)
   at plm.universe.World$1.run (null:-1)
   at java.lang.Thread.run (Thread.java:745)
