fini=False
while fini==False:
    if estSurMessage() is True:
        if litMessage()=="R":
            droite()
        elif litMessage()=="L":
            gauche()
        elif litMessage()=="I":
            retourne()
        elif litMessage()=="A":
            avance()
        elif litMessage()=="B":
            avance(2)
        elif litMessage()=="C":
            avance(3)
        elif litMessage()=="Z":
            recule()
        elif litMessage()=="Y":
            recule(2)
        elif litMessage()=="X":
            recule(3)
        else:
            fini==True