color = None
set2 = None
i = None
colors = None

def mark(color):
  global i
  setBrushColor(color)
  brushDown()
  brushUp()

def makeLine(color):
  global i
  setBrushColor(color)
  brushDown()
  brushUp()

def upRange(start, stop, step):
  while start <= stop:
    yield start
    start += abs(step)

def downRange(start, stop, step):
  while start >= stop:
    yield start
    start -= abs(step)


colors = []
i_end = float(getWorldHeight())
for i in (0 <= i_end) and upRange(0, i_end, 1) or downRange(0, i_end, 1):
  colors[-1] = getGroundColor()
  forward()
mark(None)
