public void run() {
	snakeBuggle();
}//end run

void snakeBuggle(){
	setBrushColor(Color.RED);
	brushDown();

	do{
		
		while(!isFacingWall() ){
			forward();
		}
		//if(!finalPos() ){
			if(getDirection() == Direction.EAST){
				left();
				if(!isFacingWall()) {
					forward();
					left();
				}
			}else{
			if(getDirection() == Direction.WEST){
				right();
				if(!isFacingWall() ){
					forward();
					right();
				}
			}
			//if(!isFacingWall() && getDirection() == Direction.NORTH){
				//forward();
				//left();
			//}//else{
				//right();
				//forward();
				//right();
			//}
		//}
	}while(!finalPos() );//end while
}//end snakeBuggle()

public boolean finalPos(){
boolean e, n = false;

		//left();
		
		//check for north facing wall
		if(isFacingWall() && getDirection() == Direction.EAST){
			//right();
			e = true;
		}

		left();
		
		if(isFacingWall() && getDirection() == Direction.NORTH){
			//right();
			n = true;
			right();
		}

		//right();

	return (e && n);
}//end finalpos()
