def dessineFleur(petale: Color) {
  // On dessine les petales.
  setCouleurBrosse(petale)
  baisseBrosse()
  
  avance(2)
  recule()
  
  gauche()
  avance()
  recule(2)
  
  avance()
  
  setCouleurBrosse(Color.YELLOW)
  
  leveBrosse()
  baisseBrosse()
  leveBrosse()
  
  droite()
  avance()
}

def fillGardenSide() {
  dessineFleur(Color.RED)
  avance(2)
  
  dessineFleur(Color.CYAN)
  
  recule(6)
  
  droite()
  avance(4)
  gauche()
  
  dessineFleur(Color.PINK)
  
  avance(2)
  
  dessineFleur(Color.GREEN)
  
  recule(6)
  gauche()
  avance(2)
  droite()
  avance(2)
  
  dessineFleur(Color.ORANGE)
  
  avance(2)
  
  dessineFleur(Color.BLUE)
}

def growFlowers() {
  fillGardenSide()
}