override def run() {
  var world_size:Int = getWorldHeight()
  var array = new Array[Color](world_size)
  var offset:Int = 0
  
  
  for (i <- 1 to world_size){
    
    for (j <- 1 to world_size - 1){
      if (i == 1){
        array(j - 1) = getGroundColor()
      }
      else{
     		setBrushColor(array( (offset + j - 1) %world_size))
    		brushDown()
    		brushUp() 
      }
      forward()
    }
    
    for (j <- 1 to world_size - 1){
      backward()
    }
    
    left()
    forward()
    right()
    offset = readMessage().toInt
  } 
}