left()
left()
while getX() != 15:
    while isOverBaggle() != True:
        forward()
    while isOverBaggle() == True:
        pickupBaggle()
        left()
        left()
    while isCarryingBaggle() == True:
            left()
            left()
            forward(1)
            dropBaggle()
            forward()

            
        '''
        if (isOverBaggle()):
            left()
            left()
            forward(1)
            dropBaggle()
            forward()
        else:
            forward()
'''

'''
if (isFacingWall() == False):
    while isOverBaggle() != True:
        forward()
    while isOverBaggle() == True:
        pickupBaggle()
    while isCarryingBaggle() == True:
        if (isOverBaggle()):
            forward(1)
            dropBaggle()
            forward()
        else:
            backward()
else:
    right()
    forward()
    left()
    forward()
'''