public void run() {
	left();
	left();	
	while (isFacingWall() == false) {
		while (isOverBaggle() == false && isFacingWall() == false) {forward();}
			if (isOverBaggle() == true) {pickupBaggle();}			
			while (isCarryingBaggle()== true && isOverBaggle() == false) {
			backward();}
			if (isCarryingBaggle() == true && isFacingWall() == false) {
			forward();
			dropBaggle();
			forward();}			
			//forward();

			
		}
	
}
	/* isFacingWall() isOverBaggle(), isCarryingBaggle(), pickupBaggle() or dropBaggle().*/