def forwardN(n:Int){
  for(i <- 1 to n){
    forward()
  }
}

def brush(){
  brushDown()
  brushUp()
}

def makeLittlePattern(c:Color){
  setBrushColor(c)
  forward()
  brush()
  backward(); left(); forward()
  brush()
  backward(); right(); forwardN(3); left()
}

def makeBigPattern(){
  makeLittlePattern(Color.RED)
  makeLittlePattern(Color.BLUE)
  makeLittlePattern(Color.GREEN)
  makeLittlePattern(Color.YELLOW)
}

def makeEntirePattern(){
  makeBigPattern()
  forwardN(4)
  makeBigPattern()
  left()
  forwardN(4)
  left()
  forwardN(4)
  back()
  makeBigPattern()
  forwardN(4)
  makeBigPattern()
}

override def run() {
  makeEntirePattern()
}