def growFlowers(){
  Flowers1()
  right()
  avance()
  left()
  for(a<-1 to 14){
    recule()
  }
  right()
  avance()
  avance()
  avance()
  left()
  Flowers1()
  recule()
  recule()
  recule()
  recule()
  recule()
  recule()
  
}

def Flowers1(){
  growFlowers2()
  left()
  avance()
  avance()
  right()
  croix(Color.blue)
  left()
  avance()
  avance()
  right()
  growFlowers2()
}

def growFlowers2() {
  croix(Color.red)
  avance()
  avance()
  croix(Color.cyan)
  right()
  avance()
  avance()
  left()
  recule()
  recule()
  recule()
  recule()
  croix(Color.orange)
  recule()
  recule()
  recule()
  recule()
  right()
  avance()
  avance()
  left()
  croix(Color.pink)
  avance()
  avance()
  croix(Color.green)
}

def croix(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance()
  avance()
  recule()
  left()
  avance()
  recule()
  recule()
  avance()
  setCouleurBrosse(Color.yellow)
  right()
  leveBrosse()
  avance()
	}
