def sortir(){
  while (positionFinale==false){
    deplacerBiscuit()
  }
  
}

/*def marcherVersEst(){
  if (getDirection()!=Direction.EST){
    droite()
    droite()
  }
}

def marcherVersOuest(){
  if(getDirection()!=Direction.Ouest){
    droite()
    droite()
  }
}*/

def demiTour(){
  
}

def deplacerBiscuit(){
  retourne()
  while (!estSurBiscuit()){
    avance()
  }
  prendBiscuit()
  retourne()
  while (!estSurBiscuit()){
    avance()
  }
  recule()
  poseBiscuit()
}

def positionFinale(){
  if (getCouleurSol==Color.GREEN){
    return true
  }
  return false
}