 def isFacingTrail(cc:Color):Boolean = {
	var y:Boolean=false;
	if (!estFaceMur()) {
		avance()
	
    		if (getCouleurSol()== cc) {
    			y= true;
    		}
    		else {
    			y= false
    		}
    		recule()
	}
    	return y;
 }
 
    def hunt(c:Color) {
   	 while (!estSurBiscuit()) {

   		if (isFacingTrail(c)== true) {
   			baisseBrosse();
   			leveBrosse();
   			avance();
   		}
   		else {
   			gauche();
   		}
  	}
   	if (estSurBiscuit()) {
   		baisseBrosse();
   		leveBrosse();
   		prendBiscuit();
   	}
	}
     

