override def run() {
  var posfinale=false
  setCouleurBrosse(Color.blue)
  baisseBrosse()
  while(!posfinale){
    movesnake()
  }
}




def movesnake(){
  while(!estFaceMur()){
    avance()}
 
  rep()
 
  if(getDirection()==Direction.EST){
    gauche()
    if(!estFaceMur()){
    	avance()
    	gauche()
    }
    droite()
  }
  
  if(getDirection()==Direction.OUEST){
  	droite()
    if(estFaceMur()){
  		avance()
  		droite()
    }
    gauche()
  }




def rep(){
  if(estFaceMur()==true){
    
  	posfinale=true
  }
  return posfinale
}