def captureCouleur:Array[Color] = {
    var tab = new Array[Color] (getMondeHauteur())
    for (i <- 0 to getMondeHauteur() - 1) {
      tab(i)=getCouleurSol()
      avance()
    }
    return tab
  }

def zigZag {
      gauche();avance();droite();
}

def colorie(c:Color) {
  setCouleurBrosse(c)
  baisseBrosse();leveBrosse();
}

  def colorierMonde {
    val tabCouleur = captureCouleur
    var message = 0
    for (i <- 1 to getMondeLargeur()-1) {
      zigZag
      message = litMessage().toInt
      for (j <- 0 to getMondeHauteur()-3) {
        colorie(tabCouleur((j+message)%getMondeHauteur()))
        avance()
      }
      colorie(tabCouleur((getMondeHauteur()-1+message)%getMondeHauteur()))
      for (i <- 1 to getMondeHauteur()) {
         recule()
       }
    }
  }

override def run() {
colorierMonde
}