while estSurMessage():
    litMessage()
    if litMessage()="A":
        avance(1)
    else:
        if litMessage()="L":
            gauche()
            avance(1)
        else:
            if litMessage()="B":
                avance(2)
            else:
                if litMessage()="I"
                    retourne()
                    avance()
                else:
                    if litMessage()="R"
                        droite()
                        avance(1)
                

        
        
        

