Le monde 'Forrest' diffère:
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa direction est NORD ; attendue : OUEST.

Le monde 'Desert' diffère:
  En (3,4), il ne devrait pas y avoir ce biscuit.
  En (4,4), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa position est (4,3) ; attendue : (3,4).
    Sa direction est NORD ; attendue : EST.
    Elle de devrait pas porter de biscuit.

