override def run() {

def faireMotif(){
	def faireV(){
  	baisseBrosse()
  	leveBrosse()
  	avance()
  	gauche()
  	avance()
  	baisseBrosse()
  	leveBrosse()
  	recule()
  	droite()
  	avance()
  	baisseBrosse()
  	leveBrosse()
	}

	var nbCotes = 0
	while(nbCotes < 4){
  	avance(); avance()
  	faireV()
  	avance(); avance(); gauche()
  	nbCotes = nbCotes + 1
	}
  for (i <- 1 to 7){
    avance()
  }
}
  
var nbMotifs = 0

while (nbMotifs < 9){
  for (i <- 0 to 2){
  faireMotif()
  }
  gauche()
  for (i <- 1 to 7){
    avance()
  }
  droite()
  nbMotifs = nbMotifs + 1
}
  
}