def marque():
    baisseBrosse()
    leveBrosse()

def faireV():
    forward(2)    
    marque()
    gauche()
    forward()
    droite()
    forward()
    marque()
    forward()
    droite()
    forward()
    marque()
    gauche()
    forward(2)
    gauche()

def chgt_ligne():
   gauche()
   forward(7)
   droite()   

for b in range(9): 
#Pour faire 9 lignes   
    for a in range(9):
    #Pour faire 9 motifs sur une ligne    
        for i in range(4):
            faireV()
        forward(7)    
    chgt_ligne()    