
public void run() {
	int counter = 0;
	int start = 0;
	for(int diag = 0; diag < getWorldHeight(); diag++){	
		counter = drawDiag(diag, counter);
	}
	
	for(int diag = 0; diag < getWorldHeight(); diag++){
		
	}

}


int drawDiag(int diag, int ccounter){
	int counter = ccounter;
	for(int x = 0; x <= diag; x++){
		setPos(x, diag - x);
		writeMessage(counter);
		counter++;
	}
	return counter;
}

int drawDown(int diag, int ccounter){
	int counter = ccounter;
	
	writeMessage(counter);
	ccounter++;
}

