
<!-- Please don't translate this file but l10n/missions/plm.pot (see https://github.com/oster/PLM/wiki/Working-on-translations) -->
<h2>Boucles tant que <tt>(while)</tt></h2>
		
<p>En plus des instructions conditionnelles, une autre construction pratique
est de pouvoir r?p?ter une action tant qu'une condition particuli?re n'est
pas arriv?e. On utilise pour cela une boucle <tt>while</tt>, dont la syntaxe
est la suivante :</p>
 
<pre><code class="code-container">while <b>condition</b>:
&nbsp;&nbsp;&nbsp;&nbsp;<b>action()</b></code></pre>

<p>Le bloc est alors ex?cut? encore et encore, tant que la condition est
vraie. Plus pr?cis?ment, la buggle teste la valeur de la condition. Si elle
est fausse, le bloc est ignor? et l'ex?cution continue avec la suite. Si la
condition est vraie, le bloc est ex?cut?. Ensuite, la buggle r??value la
condition. Si elle est devenue fausse (par exemple parce que les
d?placements du bloc nous ont mis face au mur), le bloc est maintenant
ignor? et on continue avec la suite. Mais si la condition est toujours
vraie, on ex?cute une nouvelle fois le bloc avant de r??valuer une fois de
plus la condition. Cela continue ainsi tant que la condition reste vraie.</p>

<p>?videment, si l'action en question ne modifie pas la valeur de la condition,
la buggle va ex?cuter l'action ? l'infini. C'est dans ce genre de cas que le
bouton <b>stop</b>  <a><i class="mdi mdi-stop"></i></a>  de l'interface
devient utile. Pour tester cela, vous pouvez essayer de taper le code
suivant dans l'?diteur :</p>

<pre><code class="code-container">while True:
&nbsp;&nbsp;&nbsp;&nbsp;gauche()</code></pre>

<p>La buggle va tourner vers la gauche tant que
<code>True</code> est vrai (sans
fin donc) jusqu'? ce que vous l'arr?tiez manuellement avec le bouton
stop. Dans ce cas particulier, nous allons aussi stopper l'ex?cution
automatiquement au bout de 10 secondes.</p>

<h3>Objectif de cet exercice</h3>
Il vous faut maintenant ?crire le code n?cessaire pour que vos buggles
avancent jusqu'? rencontrer un mur. L'id?e est donc de faire :

<pre><code class="code-container">tant que l'on est pas face ? un mur, faire :
&nbsp;&nbsp;avancer();</code></pre>

<p>R?f?rez-vous ? la documentation (bouton <i>API</i>) pour la liste compl?te
des m?thodes comprises par les buggles.</p>
