override def run() {
  // On cr?e le tableau
  var hauteur:Int = getMondeHauteur()
  var tab = new Array[Color] (hauteur)
  for (i <- 0 to hauteur-2) {
    tab(i) = getCouleurSol()
    if (!estFaceMur) {
      avance()
    }
  }
  
  // On dessine ensuite les autres colonnes
  
  var largeur:Int = getMondeLargeur()
  for (pas <- 0 to hauteur-2) {
    recule()
  }
  gauche()
  avance()
  droite()
  for (colonne <- 0 to largeur-3) {
    for (i <- 0 to hauteur-2) {
      setCouleurBrosse(tab((i+1)%hauteur))
      marque()
      avance()
    }
    leveBrosse()
    for (i <- 0 to hauteur) {
      recule()
    }
    gauche()
    avance()
    droite()
  }
}

def marque() {
  baisseBrosse()
  leveBrosse()
}