Le monde 'Forrest' diff?re:
  En (1,4), le sol devrait ?tre white, mais est light grey.
  En (2,0), le sol devrait ?tre white, mais est light grey.
  En (2,5), le sol devrait ?tre white, mais est light grey.
  En (3,2), le sol devrait ?tre white, mais est light grey.
  En (4,5), le sol devrait ?tre white, mais est light grey.
  En (5,4), le sol devrait ?tre white, mais est light grey.
  En (6,1), le sol devrait ?tre white, mais est light grey.

------------------------------------------
Le monde 'Desert' diff?re:
  En (1,0), le sol devrait ?tre white, mais est light grey.
  En (2,5), le sol devrait ?tre white, mais est light grey.
  En (4,2), le sol devrait ?tre white, mais est light grey.
  En (5,3), le sol devrait ?tre white, mais est light grey.
  En (5,6), le sol devrait ?tre white, mais est light grey.

------------------------------------------
