Le monde 'Forrest' diffère:
  En (0,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (0,1), il ne devrait pas y avoir ce biscuit.
  En (1,0), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa direction est EST ; attendue : OUEST.

Le monde 'Desert' diffère:
  En (3,4), il ne devrait pas y avoir ce biscuit.
  En (3,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,4), le sol devrait être java.awt.Color[r=0,g=255,b=0], mais est java.awt.Color[r=192,g=192,b=192].
  En (4,5), le sol devrait être java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=192,g=192,b=192].
  Il y a quelque chose qui cloche avec la buggle «Hunter»:
    Sa position est (4,4) ; attendue : (3,4).
    Sa direction est SUD ; attendue : EST.

