override def run() {  avance();
  avance();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  seDeplacerAvantDeFaireLeV();
  faireV();
  avance();
  avance();
  gauche();
  for (i <- 1 to 9){
    avance();
  }                  
}

def marqueSol(){
  baisseBrosse();
  leveBrosse();
}

def faireV(){
  marqueSol();
  avance();
  gauche();
  avance();
  marqueSol();
  droite();
  avance();
  droite();
  avance();
  gauche();
  marqueSol();
    
}

def seDeplacerAvantDeFaireLeV(){
  avance();
  avance();
  gauche();
  avance();
  avance();
}