Le monde 'Training World' diff?re:
  En (0,1), le sol devrait ?tre java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,2), le sol devrait ?tre java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,3), le sol devrait ?tre java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,4), le sol devrait ?tre java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (0,5), le sol devrait ?tre java.awt.Color[r=255,g=255,b=255], mais est java.awt.Color[r=0,g=0,b=255].
  En (1,2), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,3), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (1,4), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  En (5,1), le sol devrait ?tre java.awt.Color[r=0,g=0,b=255], mais est java.awt.Color[r=255,g=255,b=255].
  Il y a quelque chose qui cloche avec la buggle ?Rookie?:
    Sa position est (4,1) ; attendue : (5,1).
    Sa direction est EST ; attendue : NORD.

