override def run() {
	var H = getMondeHauteur()
	var T = new Array [Color] (H)
	var x = 0 
	for (pas <- 1 to H) {
		avance();
		T (pas) = getCouleurSol()
	}
	for (colonne <- 1 to H-1) {
		move(H,false);
		gauche();
		avance();
		droite();
		for (pas <- 1 to H-1) {
			baisseBrosse();
			x = pas-colonne+1
			if (x<0) {
				x=x+H
			}
			
			avance();
		}
		
	}
	

}

def move(nbPas : Int, versLAvant : Boolean) {
	for (pas <- 1 to nbPas) {
		if (versLAvant) {
			avance();
		} else { 
			recule();
		}
	}
}