def growFlowers(){
  fleur(Color.RED)
  droite()
  avance(3)
  fleur(Color.CYAN)
  droite()
  recule(5)
  droite()
  avance(2)
  gauche()
  avance(2)
  fleur(Color.ORANGE)
  droite()
  recule(3)
  droite()
  avance(2)
  gauche()
  fleur(Color.PINK)
  droite()
  avance(3)
  fleur(Color.GREEN)
  droite()
  
}

def fleur(c:Color){
	croix(c)
  point()
}

def croix(c:Color){
  setCouleurBrosse(c)
  baisseBrosse()
  avance(2)
  recule()
  gauche()
  avance()
  recule(2)
}

def point(){
  avance()
  setCouleurBrosse(Color.YELLOW)
  leveBrosse()
}