void placer()
{
    for(int a = 0;a != 7;a++)
    {
        avance(); 
    }
}
void replacer()
{
    gauche();
    avance(7);
    droite();
}
void dessin()
{
    baisseBrosse();
    leveBrosse();
}
void faireV()
{
    avance(2);
    dessin();
    gauche();
    avance();
    droite();
    avance();
    dessin();
    avance();
    droite();
    avance();
    dessin();
    gauche();
    avance(2);
    gauche();
}
public void run() 
{
    for(int h = 0;h != 9;h++) 
    {
    for(int n = 0;n != 9;n++)
    {
        for(int i = 0;i != 4;i++)
        {
            faireV();
        }
        placer();
    }
    replacer();
    }
}
