override def run() {
	var T=new Array [Color] (getMondeHauteur());
	def lireMotif() {
		T(0) = getCouleurSol();
		for (i <- 1 to getMondeHauteur()-1) {
			avance();
			T(i) = getCouleurSol();
		}
	}
	def lirePeindre() {
		val decalage : Int = litMessage().toInt;
		litMessage();
		setCouleurBrosse(T((decalage)%(getMondeHauteur())));
		baisseBrosse();
		leveBrosse();
		for (j <- 1 to getMondeHauteur()-1) {
			avance();
			setCouleurBrosse(T((j + decalage)%(getMondeHauteur())));
			baisseBrosse();
			leveBrosse();
		}
	}
	for (k <- 1 to getMondeLargeur()-2) {
		lireMotif();
		recule(5);
		gauche();
		avance();
		droite();
		lirePeindre();
	}
	
}
