Poucet.java:0:illegal start of type
Poucet.java:0:illegal start of type
Poucet.java:0:')' expected
Poucet.java:0:';' expected
Poucet.java:0:illegal start of type
Poucet.java:0:<identifier> expected
Poucet.java:0:';' expected
Poucet.java:1:illegal start of type
Poucet.java:1:<identifier> expected
Poucet.java:1:';' expected
Poucet.java:1:invalid method declaration; return type required
Poucet.java:1:';' expected
Poucet.java:3:';' expected
Poucet.java:3:';' expected
Poucet.java:4:';' expected
Poucet.java:6:';' expected
Poucet.java:8:';' expected
Poucet.java:13:class, interface, or enum expected
