override def run() {
  var mot = motif(getMondeHauteur())
  for(i<-1 to getMondeHauteur()){
    gauche();avance();droite()
    trace(mot)
  }
}

def motif(hauteur : Int):Array[Color] = {
  var mot = new Array[Color](hauteur)
  for(i<-0 to hauteur-2){
    mot(i) = getCouleurSol()
    avance()
  }
  mot(getWorldHeight()-1) = getCouleurSol()
  for(i<-1 to hauteur-1){
    recule()
  }
  return mot
}

def trace(motif : Array[Color]) = {
  var dec = litMessage().toInt
  for(j<-0 to getWorldHeight()-2){
    setCouleurBrosse(motif((j+dec)%getWorldHeight()))
    baisseBrosse()
    leveBrosse()
    avance()
  }
  setCouleurBrosse(motif((getWorldHeight()-1+dec)%getWorldHeight()))
  baisseBrosse()
  leveBrosse()
  for(i<-1 to getWorldHeight()){
    recule()
  }
}