override def run() {
  baisseBrosse()
  while (!positionFinale()){
   avancerEnSerpent()
  }
}

def positionFinale():Boolean={
  if (estFaceMur()){
    if (getDirection()==Direction.EST){
    	gauche()
    	if (estFaceMur()){
    	droite()
  		return true
      }else{
        droite()
        return false
      }
    }
  	if (getDirection()==Direction.OUEST){
    	droite()
    	if (estFaceMur()){
    		gauche()
  			return true
      }else{
        gauche()
  			return false
      }
    }
  }else{
    return false
  }
}

def avancerEnSerpent(){
  if (estFaceMur()){
  	if (getDirection()==Direction.EST){
    	gauche()
  		avance()
  		gauche()
  	}else{
    	droite()
    	avance()
    	droite()
  	}
	}else{
    avance()
  }
}